mountains/828.jpg 0.271
arborgreens/Image04.jpg 0.326
beach/120.jpg 0.364
beach/128.jpg 0.367
buses/307.jpg 0.369
beach/129.jpg 0.374
tribe/9.jpg 0.386
beach/134.jpg 0.389
beach/125.jpg 0.391
beach/124.jpg 0.393
beach/114.jpg 0.397
buses/308.jpg 0.399
mountains/826.jpg 0.405
mountains/803.jpg 0.405
arborgreens/Image05.jpg 0.412
buses/305.jpg 0.425
arborgreens/Image07.jpg 0.425
foods/903.jpg 0.425
arborgreens/Image19.jpg 0.425
arborgreens/Image09.jpg 0.427
beach/115.jpg 0.429
mountains/838.jpg 0.431
mountains/815.jpg 0.437
arborgreens/Image22.jpg 0.437
beach/118.jpg 0.437
tribe/29.jpg 0.439
arborgreens/Image23.jpg 0.440
football/Image09.jpg 0.441
buses/323.jpg 0.441
beach/117.jpg 0.443
