horses/710.jpg 0.217
horses/717.jpg 0.241
horses/721.jpg 0.302
horses/724.jpg 0.368
horses/718.jpg 0.368
horses/725.jpg 0.369
horses/729.jpg 0.374
horses/712.jpg 0.379
horses/706.jpg 0.397
horses/701.jpg 0.399
elephants/535.jpg 0.401
elephants/512.jpg 0.415
horses/714.jpg 0.425
horses/723.jpg 0.435
foods/910.jpg 0.440
elephants/522.jpg 0.445
elephants/511.jpg 0.447
foods/927.jpg 0.452
horses/708.jpg 0.460
horses/704.jpg 0.461
elephants/515.jpg 0.477
horses/705.jpg 0.480
horses/707.jpg 0.494
foods/919.jpg 0.501
tribe/2.jpg 0.503
horses/713.jpg 0.505
arborgreens/Image06.jpg 0.515
foods/933.jpg 0.520
elephants/516.jpg 0.523
horses/715.jpg 0.524
