horses/708.jpg 0.268
horses/705.jpg 0.326
horses/712.jpg 0.333
elephants/535.jpg 0.334
horses/701.jpg 0.338
horses/725.jpg 0.355
elephants/522.jpg 0.363
horses/729.jpg 0.364
foods/910.jpg 0.378
horses/706.jpg 0.381
horses/727.jpg 0.385
horses/707.jpg 0.386
horses/702.jpg 0.403
horses/704.jpg 0.410
elephants/516.jpg 0.413
horses/718.jpg 0.414
horses/700.jpg 0.415
horses/716.jpg 0.424
horses/714.jpg 0.428
elephants/511.jpg 0.429
foods/927.jpg 0.437
arborgreens/Image06.jpg 0.439
arborgreens/Image14.jpg 0.439
horses/721.jpg 0.440
elephants/513.jpg 0.449
horses/711.jpg 0.453
arborgreens/Image03.jpg 0.455
horses/717.jpg 0.457
horses/703.jpg 0.461
horses/724.jpg 0.464
