beach/134.jpg 0.307
beach/127.jpg 0.314
mountains/833.jpg 0.322
mountains/803.jpg 0.365
mountains/830.jpg 0.381
beach/135.jpg 0.383
beach/128.jpg 0.387
buses/309.jpg 0.389
mountains/834.jpg 0.400
mountains/835.jpg 0.401
beach/118.jpg 0.404
mountains/809.jpg 0.408
buses/304.jpg 0.416
mountains/829.jpg 0.422
mountains/811.jpg 0.423
buses/308.jpg 0.429
mountains/828.jpg 0.435
mountains/821.jpg 0.442
beach/120.jpg 0.445
mountains/802.jpg 0.447
buses/321.jpg 0.452
beach/117.jpg 0.452
mountains/825.jpg 0.453
mountains/838.jpg 0.458
arborgreens/Image01.jpg 0.461
football/Image07.jpg 0.470
beach/124.jpg 0.471
football/Image09.jpg 0.477
beach/119.jpg 0.477
beach/129.jpg 0.479
