arborgreens/Image01 0.400
arborgreens/Image02 0.667
arborgreens/Image03 0.567
beach/110 0.100
beach/112 0.167
beach/113 0.333
elephants/510 0.633
elephants/511 0.067
elephants/512 0.167
flowers/600 0.333
flowers/601 0.233
flowers/602 0.467
foods/901 0.467
foods/902 0.533
foods/903 0.167
football/Image09 0.767
football/Image10 0.800
football/Image11 0.733
horses/700 0.600
horses/701 0.633
horses/702 0.633
mountains/800 0.400
mountains/802 0.167
mountains/803 0.267
tribe/10 0.700
tribe/12 0.767
tribe/17 0.867
average 0.468