elephants/529.jpg 0.272
elephants/534.jpg 0.281
elephants/518.jpg 0.295
elephants/538.jpg 0.315
elephants/531.jpg 0.317
elephants/519.jpg 0.348
elephants/527.jpg 0.355
elephants/520.jpg 0.367
elephants/525.jpg 0.381
elephants/528.jpg 0.381
elephants/537.jpg 0.382
elephants/521.jpg 0.418
beach/120.jpg 0.430
beach/139.jpg 0.433
tribe/19.jpg 0.433
elephants/539.jpg 0.436
foods/915.jpg 0.438
tribe/22.jpg 0.448
elephants/532.jpg 0.452
tribe/2.jpg 0.455
elephants/530.jpg 0.463
tribe/29.jpg 0.464
elephants/517.jpg 0.467
tribe/25.jpg 0.471
beach/131.jpg 0.471
elephants/536.jpg 0.476
tribe/1.jpg 0.482
foods/919.jpg 0.483
elephants/516.jpg 0.483
elephants/535.jpg 0.486
