flowers/608.jpg 0.274
flowers/624.jpg 0.280
flowers/620.jpg 0.298
flowers/610.jpg 0.319
flowers/601.jpg 0.351
flowers/616.jpg 0.368
flowers/618.jpg 0.387
flowers/621.jpg 0.421
foods/921.jpg 0.458
foods/923.jpg 0.468
buses/317.jpg 0.480
flowers/607.jpg 0.481
foods/908.jpg 0.487
flowers/626.jpg 0.493
flowers/603.jpg 0.529
flowers/619.jpg 0.548
buses/320.jpg 0.559
buses/302.jpg 0.563
foods/907.jpg 0.564
foods/937.jpg 0.565
foods/906.jpg 0.572
flowers/605.jpg 0.574
flowers/606.jpg 0.581
buses/307.jpg 0.593
tribe/12.jpg 0.597
tribe/7.jpg 0.598
foods/925.jpg 0.600
foods/924.jpg 0.601
foods/929.jpg 0.605
tribe/40.jpg 0.605
