mountains/805.jpg 0.390
buses/312.jpg 0.454
beach/132.jpg 0.507
tribe/22.jpg 0.516
tribe/49.jpg 0.530
mountains/800.jpg 0.534
beach/136.jpg 0.541
beach/133.jpg 0.542
mountains/815.jpg 0.544
tribe/25.jpg 0.546
beach/134.jpg 0.552
mountains/834.jpg 0.562
buses/321.jpg 0.562
foods/901.jpg 0.563
tribe/27.jpg 0.568
foods/915.jpg 0.572
football/Image07.jpg 0.576
tribe/6.jpg 0.577
buses/310.jpg 0.579
football/Image05.jpg 0.579
buses/302.jpg 0.582
beach/118.jpg 0.582
mountains/819.jpg 0.582
buses/311.jpg 0.583
tribe/32.jpg 0.583
tribe/2.jpg 0.585
tribe/29.jpg 0.588
football/Image09.jpg 0.588
mountains/807.jpg 0.589
football/Image14.jpg 0.589
