horses/718.jpg 0.299
horses/701.jpg 0.342
horses/725.jpg 0.353
horses/712.jpg 0.363
horses/705.jpg 0.366
horses/706.jpg 0.379
horses/721.jpg 0.392
horses/729.jpg 0.396
horses/717.jpg 0.413
horses/714.jpg 0.423
horses/713.jpg 0.425
elephants/512.jpg 0.429
horses/700.jpg 0.447
horses/708.jpg 0.454
horses/704.jpg 0.462
horses/715.jpg 0.465
horses/702.jpg 0.470
horses/707.jpg 0.472
horses/724.jpg 0.473
arborgreens/Image03.jpg 0.474
horses/710.jpg 0.481
mountains/826.jpg 0.489
arborgreens/Image14.jpg 0.491
arborgreens/Image27.jpg 0.491
foods/910.jpg 0.491
horses/723.jpg 0.494
arborgreens/Image28.jpg 0.504
arborgreens/Image29.jpg 0.505
elephants/535.jpg 0.505
arborgreens/Image09.jpg 0.509
