flowers/623.jpg 0.292
flowers/609.jpg 0.373
flowers/615.jpg 0.457
arborgreens/Image17.jpg 0.494
foods/929.jpg 0.502
arborgreens/Image16.jpg 0.504
foods/935.jpg 0.512
foods/907.jpg 0.525
foods/908.jpg 0.530
arborgreens/Image26.jpg 0.531
flowers/617.jpg 0.533
flowers/605.jpg 0.533
foods/909.jpg 0.536
flowers/611.jpg 0.541
flowers/614.jpg 0.543
foods/924.jpg 0.554
arborgreens/Image25.jpg 0.566
foods/902.jpg 0.566
tribe/46.jpg 0.567
foods/918.jpg 0.573
foods/925.jpg 0.584
tribe/45.jpg 0.585
flowers/621.jpg 0.588
buses/324.jpg 0.590
flowers/625.jpg 0.590
flowers/604.jpg 0.590
arborgreens/Image10.jpg 0.591
arborgreens/Image18.jpg 0.593
horses/715.jpg 0.597
arborgreens/Image08.jpg 0.599
