buses/309.jpg 0.370
buses/323.jpg 0.390
buses/312.jpg 0.431
buses/308.jpg 0.438
beach/114.jpg 0.452
buses/314.jpg 0.452
football/Image12.jpg 0.457
buses/305.jpg 0.457
mountains/838.jpg 0.458
mountains/821.jpg 0.465
buses/321.jpg 0.468
beach/124.jpg 0.469
mountains/825.jpg 0.470
beach/135.jpg 0.470
football/Image11.jpg 0.470
beach/118.jpg 0.472
mountains/817.jpg 0.481
mountains/831.jpg 0.485
mountains/835.jpg 0.486
mountains/809.jpg 0.488
mountains/834.jpg 0.489
foods/903.jpg 0.489
beach/113.jpg 0.489
mountains/805.jpg 0.492
football/Image13.jpg 0.500
mountains/822.jpg 0.503
mountains/827.jpg 0.504
tribe/49.jpg 0.504
beach/117.jpg 0.507
mountains/804.jpg 0.508
