tribe/40.jpg 0.275
tribe/41.jpg 0.299
tribe/39.jpg 0.313
buses/307.jpg 0.331
tribe/7.jpg 0.334
foods/918.jpg 0.337
buses/300.jpg 0.337
buses/324.jpg 0.341
tribe/12.jpg 0.344
foods/927.jpg 0.345
tribe/29.jpg 0.345
buses/315.jpg 0.347
tribe/22.jpg 0.350
foods/924.jpg 0.354
buses/322.jpg 0.355
buses/302.jpg 0.356
tribe/49.jpg 0.357
tribe/24.jpg 0.359
tribe/18.jpg 0.361
buses/308.jpg 0.365
tribe/9.jpg 0.368
buses/321.jpg 0.368
foods/904.jpg 0.369
tribe/45.jpg 0.369
foods/923.jpg 0.372
mountains/831.jpg 0.378
buses/305.jpg 0.383
tribe/2.jpg 0.388
mountains/827.jpg 0.389
tribe/46.jpg 0.389
