horses/706.jpg 0.199
horses/718.jpg 0.209
horses/712.jpg 0.211
horses/725.jpg 0.250
horses/729.jpg 0.252
horses/714.jpg 0.256
horses/705.jpg 0.285
horses/721.jpg 0.297
horses/724.jpg 0.298
horses/708.jpg 0.304
horses/713.jpg 0.313
horses/707.jpg 0.326
horses/723.jpg 0.332
arborgreens/Image06.jpg 0.335
elephants/512.jpg 0.338
horses/704.jpg 0.338
elephants/511.jpg 0.342
arborgreens/Image14.jpg 0.352
elephants/535.jpg 0.352
arborgreens/Image03.jpg 0.364
arborgreens/Image09.jpg 0.369
foods/910.jpg 0.382
horses/715.jpg 0.383
horses/717.jpg 0.384
horses/702.jpg 0.396
horses/700.jpg 0.399
arborgreens/Image07.jpg 0.404
horses/710.jpg 0.406
arborgreens/Image08.jpg 0.409
elephants/528.jpg 0.412
