flowers/610.jpg 0.226
flowers/608.jpg 0.343
flowers/602.jpg 0.351
flowers/624.jpg 0.395
foods/923.jpg 0.436
horses/706.jpg 0.439
horses/701.jpg 0.444
flowers/620.jpg 0.447
horses/724.jpg 0.472
flowers/607.jpg 0.481
horses/712.jpg 0.481
horses/718.jpg 0.485
horses/714.jpg 0.489
arborgreens/Image06.jpg 0.495
horses/721.jpg 0.501
horses/708.jpg 0.502
horses/729.jpg 0.507
horses/710.jpg 0.508
horses/723.jpg 0.510
horses/704.jpg 0.514
foods/921.jpg 0.515
elephants/535.jpg 0.515
flowers/616.jpg 0.518
tribe/9.jpg 0.522
horses/700.jpg 0.526
horses/717.jpg 0.526
elephants/512.jpg 0.528
horses/707.jpg 0.530
buses/317.jpg 0.535
arborgreens/Image14.jpg 0.536
