foods/918.jpg 0.385
foods/924.jpg 0.385
buses/324.jpg 0.424
foods/902.jpg 0.440
foods/926.jpg 0.442
foods/929.jpg 0.453
foods/919.jpg 0.459
foods/933.jpg 0.479
foods/939.jpg 0.496
foods/903.jpg 0.502
elephants/516.jpg 0.503
foods/927.jpg 0.504
elephants/513.jpg 0.507
foods/906.jpg 0.507
foods/920.jpg 0.510
tribe/45.jpg 0.513
tribe/46.jpg 0.515
tribe/12.jpg 0.516
buses/312.jpg 0.524
mountains/824.jpg 0.525
flowers/611.jpg 0.525
tribe/2.jpg 0.526
foods/911.jpg 0.527
buses/318.jpg 0.527
tribe/22.jpg 0.528
elephants/519.jpg 0.530
foods/935.jpg 0.532
elephants/515.jpg 0.533
tribe/1.jpg 0.534
tribe/17.jpg 0.534
