horses/727.jpg 0.308
horses/708.jpg 0.316
horses/703.jpg 0.352
horses/712.jpg 0.388
horses/701.jpg 0.396
horses/728.jpg 0.400
elephants/512.jpg 0.403
horses/705.jpg 0.416
horses/720.jpg 0.465
horses/707.jpg 0.465
elephants/511.jpg 0.470
horses/706.jpg 0.471
arborgreens/Image14.jpg 0.473
foods/910.jpg 0.480
horses/714.jpg 0.481
arborgreens/Image09.jpg 0.486
horses/726.jpg 0.495
elephants/535.jpg 0.496
horses/704.jpg 0.496
horses/718.jpg 0.496
horses/729.jpg 0.506
horses/711.jpg 0.507
horses/725.jpg 0.511
horses/716.jpg 0.514
arborgreens/Image06.jpg 0.521
tribe/9.jpg 0.522
arborgreens/Image29.jpg 0.523
arborgreens/Image23.jpg 0.526
horses/724.jpg 0.530
elephants/522.jpg 0.531
