horses/726.jpg 0.191
horses/711.jpg 0.195
horses/727.jpg 0.210
beach/138.jpg 0.217
arborgreens/Image21.jpg 0.245
mountains/823.jpg 0.246
horses/728.jpg 0.248
foods/932.jpg 0.248
mountains/804.jpg 0.252
arborgreens/Image22.jpg 0.257
horses/719.jpg 0.265
horses/720.jpg 0.267
flowers/608.jpg 0.271
beach/133.jpg 0.274
horses/704.jpg 0.278
elephants/521.jpg 0.285
flowers/601.jpg 0.287
elephants/514.jpg 0.289
elephants/513.jpg 0.297
foods/914.jpg 0.298
beach/123.jpg 0.302
elephants/532.jpg 0.305
beach/135.jpg 0.306
arborgreens/Image01.jpg 0.308
beach/127.jpg 0.308
elephants/511.jpg 0.309
flowers/602.jpg 0.309
horses/707.jpg 0.309
mountains/834.jpg 0.313
horses/702.jpg 0.320
