beach/138.jpg 0.188
beach/127.jpg 0.204
mountains/804.jpg 0.209
horses/711.jpg 0.216
beach/123.jpg 0.221
mountains/834.jpg 0.231
horses/720.jpg 0.240
mountains/823.jpg 0.251
horses/726.jpg 0.257
arborgreens/Image21.jpg 0.259
horses/727.jpg 0.261
beach/125.jpg 0.263
arborgreens/Image22.jpg 0.271
horses/719.jpg 0.272
horses/728.jpg 0.274
arborgreens/Image01.jpg 0.286
elephants/532.jpg 0.287
beach/135.jpg 0.287
elephants/514.jpg 0.288
beach/136.jpg 0.297
elephants/536.jpg 0.298
beach/113.jpg 0.298
elephants/523.jpg 0.303
mountains/809.jpg 0.307
beach/120.jpg 0.310
mountains/822.jpg 0.313
beach/139.jpg 0.314
horses/704.jpg 0.319
beach/131.jpg 0.320
beach/133.jpg 0.321
