horses/727.jpg 0.119
horses/711.jpg 0.136
flowers/618.jpg 0.153
flowers/622.jpg 0.158
flowers/613.jpg 0.158
flowers/609.jpg 0.160
flowers/616.jpg 0.161
flowers/621.jpg 0.163
foods/932.jpg 0.165
arborgreens/Image26.jpg 0.174
flowers/601.jpg 0.176
arborgreens/Image16.jpg 0.181
flowers/600.jpg 0.181
flowers/626.jpg 0.182
flowers/603.jpg 0.182
flowers/614.jpg 0.183
flowers/615.jpg 0.184
arborgreens/Image17.jpg 0.185
horses/704.jpg 0.189
flowers/612.jpg 0.191
flowers/623.jpg 0.193
flowers/608.jpg 0.195
flowers/605.jpg 0.195
flowers/617.jpg 0.206
elephants/511.jpg 0.207
horses/707.jpg 0.208
flowers/602.jpg 0.208
flowers/619.jpg 0.208
foods/914.jpg 0.209
horses/728.jpg 0.215
