flowers/600.jpg 0.095
flowers/621.jpg 0.096
arborgreens/Image26.jpg 0.101
flowers/603.jpg 0.102
flowers/609.jpg 0.103
flowers/616.jpg 0.105
flowers/614.jpg 0.116
flowers/622.jpg 0.116
flowers/626.jpg 0.116
arborgreens/Image17.jpg 0.119
flowers/612.jpg 0.121
flowers/613.jpg 0.122
arborgreens/Image16.jpg 0.125
horses/726.jpg 0.134
flowers/619.jpg 0.134
arborgreens/Image25.jpg 0.139
flowers/606.jpg 0.139
flowers/608.jpg 0.141
horses/727.jpg 0.143
flowers/623.jpg 0.145
flowers/602.jpg 0.145
flowers/615.jpg 0.146
horses/711.jpg 0.152
foods/908.jpg 0.165
flowers/624.jpg 0.172
arborgreens/Image29.jpg 0.173
arborgreens/Image15.jpg 0.185
elephants/511.jpg 0.188
flowers/601.jpg 0.189
arborgreens/Image21.jpg 0.189
