horses/711.jpg 0.142
beach/138.jpg 0.184
horses/727.jpg 0.197
foods/932.jpg 0.199
beach/123.jpg 0.201
horses/726.jpg 0.202
horses/719.jpg 0.212
flowers/609.jpg 0.213
elephants/523.jpg 0.216
beach/127.jpg 0.223
elephants/536.jpg 0.233
horses/720.jpg 0.237
foods/914.jpg 0.238
horses/704.jpg 0.243
horses/728.jpg 0.247
elephants/514.jpg 0.250
flowers/615.jpg 0.251
elephants/513.jpg 0.252
flowers/612.jpg 0.256
flowers/618.jpg 0.257
arborgreens/Image16.jpg 0.258
flowers/613.jpg 0.262
horses/703.jpg 0.265
elephants/531.jpg 0.265
flowers/600.jpg 0.267
flowers/622.jpg 0.268
elephants/521.jpg 0.268
flowers/608.jpg 0.273
flowers/621.jpg 0.278
flowers/625.jpg 0.279
