flowers/609.jpg 0.109
flowers/613.jpg 0.118
mountains/834.jpg 0.134
flowers/612.jpg 0.134
flowers/615.jpg 0.137
arborgreens/Image16.jpg 0.140
beach/123.jpg 0.140
beach/138.jpg 0.146
mountains/804.jpg 0.147
beach/127.jpg 0.150
flowers/625.jpg 0.158
flowers/618.jpg 0.159
flowers/614.jpg 0.165
flowers/617.jpg 0.168
mountains/811.jpg 0.170
flowers/600.jpg 0.171
arborgreens/Image17.jpg 0.173
flowers/622.jpg 0.173
flowers/626.jpg 0.178
flowers/603.jpg 0.180
mountains/833.jpg 0.182
elephants/523.jpg 0.182
flowers/604.jpg 0.183
foods/934.jpg 0.184
flowers/621.jpg 0.184
buses/316.jpg 0.188
foods/932.jpg 0.189
foods/914.jpg 0.190
arborgreens/Image26.jpg 0.199
beach/131.jpg 0.199
