foods/932.jpg 0.125
flowers/609.jpg 0.155
beach/126.jpg 0.159
flowers/613.jpg 0.163
foods/914.jpg 0.167
horses/711.jpg 0.169
flowers/615.jpg 0.170
horses/727.jpg 0.175
flowers/612.jpg 0.190
flowers/614.jpg 0.190
flowers/622.jpg 0.193
flowers/617.jpg 0.196
flowers/600.jpg 0.198
flowers/605.jpg 0.203
flowers/621.jpg 0.206
flowers/618.jpg 0.207
mountains/823.jpg 0.208
flowers/616.jpg 0.209
flowers/626.jpg 0.214
flowers/623.jpg 0.220
flowers/608.jpg 0.221
foods/908.jpg 0.221
arborgreens/Image16.jpg 0.227
elephants/521.jpg 0.229
arborgreens/Image26.jpg 0.232
flowers/603.jpg 0.233
arborgreens/Image17.jpg 0.234
flowers/619.jpg 0.237
beach/138.jpg 0.238
foods/934.jpg 0.241
