mountains/804.jpg 0.088
beach/123.jpg 0.101
mountains/834.jpg 0.107
beach/127.jpg 0.118
flowers/615.jpg 0.139
flowers/613.jpg 0.140
beach/138.jpg 0.140
arborgreens/Image16.jpg 0.141
mountains/833.jpg 0.148
flowers/625.jpg 0.148
flowers/604.jpg 0.150
flowers/609.jpg 0.151
mountains/811.jpg 0.152
elephants/532.jpg 0.154
flowers/617.jpg 0.157
elephants/523.jpg 0.160
mountains/838.jpg 0.168
buses/309.jpg 0.171
beach/131.jpg 0.171
flowers/612.jpg 0.175
mountains/800.jpg 0.176
arborgreens/Image17.jpg 0.178
flowers/600.jpg 0.178
mountains/822.jpg 0.179
beach/125.jpg 0.179
beach/117.jpg 0.189
beach/112.jpg 0.189
beach/113.jpg 0.192
elephants/530.jpg 0.193
elephants/529.jpg 0.194
