foods/932.jpg 0.101
elephants/536.jpg 0.117
horses/711.jpg 0.118
beach/138.jpg 0.121
horses/727.jpg 0.126
beach/123.jpg 0.126
horses/719.jpg 0.128
elephants/523.jpg 0.129
elephants/532.jpg 0.129
foods/914.jpg 0.138
beach/127.jpg 0.140
elephants/529.jpg 0.142
horses/726.jpg 0.147
elephants/531.jpg 0.155
mountains/823.jpg 0.159
horses/720.jpg 0.163
horses/703.jpg 0.164
horses/728.jpg 0.171
elephants/513.jpg 0.173
elephants/521.jpg 0.175
beach/136.jpg 0.177
elephants/514.jpg 0.181
elephants/510.jpg 0.182
elephants/515.jpg 0.184
beach/131.jpg 0.187
horses/716.jpg 0.195
horses/704.jpg 0.198
beach/125.jpg 0.198
beach/117.jpg 0.200
beach/139.jpg 0.201
