flowers/622.jpg 0.167
flowers/613.jpg 0.169
flowers/609.jpg 0.177
flowers/612.jpg 0.181
horses/711.jpg 0.188
flowers/618.jpg 0.191
beach/138.jpg 0.194
arborgreens/Image16.jpg 0.198
flowers/615.jpg 0.206
beach/127.jpg 0.217
horses/719.jpg 0.220
flowers/603.jpg 0.222
flowers/614.jpg 0.223
flowers/600.jpg 0.228
flowers/626.jpg 0.229
horses/726.jpg 0.232
flowers/621.jpg 0.236
flowers/616.jpg 0.238
arborgreens/Image26.jpg 0.240
horses/720.jpg 0.240
arborgreens/Image17.jpg 0.240
horses/727.jpg 0.251
elephants/523.jpg 0.254
beach/123.jpg 0.270
foods/908.jpg 0.275
mountains/823.jpg 0.276
flowers/608.jpg 0.280
flowers/619.jpg 0.285
horses/728.jpg 0.287
flowers/623.jpg 0.289
