flowers/615.jpg 0.095
horses/726.jpg 0.099
flowers/613.jpg 0.099
flowers/622.jpg 0.111
foods/932.jpg 0.111
flowers/617.jpg 0.115
flowers/612.jpg 0.122
flowers/618.jpg 0.128
flowers/614.jpg 0.128
horses/711.jpg 0.130
flowers/600.jpg 0.131
flowers/621.jpg 0.133
flowers/616.jpg 0.134
flowers/605.jpg 0.137
foods/914.jpg 0.137
flowers/623.jpg 0.137
foods/934.jpg 0.138
horses/727.jpg 0.140
foods/908.jpg 0.145
flowers/626.jpg 0.149
foods/937.jpg 0.150
arborgreens/Image26.jpg 0.151
flowers/603.jpg 0.153
arborgreens/Image16.jpg 0.155
arborgreens/Image17.jpg 0.157
flowers/608.jpg 0.159
flowers/619.jpg 0.162
foods/929.jpg 0.162
flowers/602.jpg 0.164
foods/939.jpg 0.164
