beach/126.jpg 0.151
flowers/609.jpg 0.181
horses/726.jpg 0.192
elephants/523.jpg 0.196
horses/727.jpg 0.204
foods/932.jpg 0.213
beach/138.jpg 0.216
beach/123.jpg 0.220
flowers/618.jpg 0.226
flowers/600.jpg 0.229
arborgreens/Image16.jpg 0.229
flowers/615.jpg 0.233
flowers/621.jpg 0.239
foods/914.jpg 0.240
flowers/612.jpg 0.243
arborgreens/Image26.jpg 0.245
flowers/616.jpg 0.246
elephants/521.jpg 0.247
flowers/622.jpg 0.248
flowers/613.jpg 0.248
flowers/603.jpg 0.253
horses/704.jpg 0.255
arborgreens/Image17.jpg 0.255
horses/719.jpg 0.256
flowers/625.jpg 0.257
flowers/614.jpg 0.258
elephants/536.jpg 0.259
mountains/823.jpg 0.259
beach/127.jpg 0.260
flowers/626.jpg 0.262
