flowers/613.jpg 0.075
beach/126.jpg 0.076
flowers/615.jpg 0.078
flowers/612.jpg 0.095
flowers/609.jpg 0.101
flowers/617.jpg 0.106
elephants/532.jpg 0.113
flowers/625.jpg 0.118
foods/932.jpg 0.120
flowers/614.jpg 0.129
foods/914.jpg 0.132
flowers/604.jpg 0.138
beach/127.jpg 0.143
beach/138.jpg 0.146
arborgreens/Image16.jpg 0.148
foods/934.jpg 0.150
mountains/804.jpg 0.152
elephants/523.jpg 0.155
flowers/622.jpg 0.156
foods/937.jpg 0.158
foods/925.jpg 0.159
beach/125.jpg 0.161
flowers/618.jpg 0.162
horses/719.jpg 0.164
foods/908.jpg 0.166
mountains/834.jpg 0.167
flowers/626.jpg 0.168
elephants/529.jpg 0.172
elephants/531.jpg 0.175
flowers/600.jpg 0.176
