beach/138.jpg 0.165
horses/720.jpg 0.171
beach/127.jpg 0.173
mountains/804.jpg 0.173
horses/711.jpg 0.187
beach/123.jpg 0.193
beach/125.jpg 0.194
mountains/834.jpg 0.212
horses/719.jpg 0.217
horses/728.jpg 0.220
horses/727.jpg 0.227
elephants/514.jpg 0.233
horses/726.jpg 0.249
beach/113.jpg 0.249
arborgreens/Image21.jpg 0.251
beach/136.jpg 0.256
beach/120.jpg 0.259
elephants/523.jpg 0.260
beach/134.jpg 0.260
arborgreens/Image22.jpg 0.260
beach/135.jpg 0.261
beach/139.jpg 0.267
mountains/822.jpg 0.269
mountains/838.jpg 0.270
beach/117.jpg 0.271
mountains/835.jpg 0.277
mountains/823.jpg 0.278
elephants/532.jpg 0.280
elephants/536.jpg 0.281
mountains/828.jpg 0.281
