beach/133.jpg 0.109
beach/113.jpg 0.132
mountains/829.jpg 0.145
mountains/834.jpg 0.149
beach/132.jpg 0.155
mountains/807.jpg 0.171
mountains/805.jpg 0.174
mountains/833.jpg 0.184
buses/312.jpg 0.191
mountains/823.jpg 0.191
mountains/800.jpg 0.192
beach/135.jpg 0.193
mountains/804.jpg 0.201
buses/304.jpg 0.204
foods/901.jpg 0.206
beach/122.jpg 0.207
beach/134.jpg 0.214
mountains/809.jpg 0.217
buses/309.jpg 0.217
mountains/824.jpg 0.218
beach/127.jpg 0.228
mountains/835.jpg 0.228
buses/321.jpg 0.229
beach/119.jpg 0.229
buses/308.jpg 0.233
buses/313.jpg 0.237
beach/136.jpg 0.247
mountains/822.jpg 0.248
buses/311.jpg 0.249
beach/116.jpg 0.256
