beach/129.jpg 0.051
horses/710.jpg 0.085
horses/707.jpg 0.110
horses/704.jpg 0.123
elephants/511.jpg 0.137
football/Image02.jpg 0.142
horses/717.jpg 0.150
arborgreens/Image22.jpg 0.160
horses/706.jpg 0.170
beach/125.jpg 0.170
horses/725.jpg 0.179
horses/712.jpg 0.180
mountains/828.jpg 0.181
arborgreens/Image21.jpg 0.187
football/Image04.jpg 0.200
mountains/802.jpg 0.201
arborgreens/Image20.jpg 0.207
football/Image15.jpg 0.212
elephants/535.jpg 0.218
horses/729.jpg 0.230
mountains/830.jpg 0.231
mountains/803.jpg 0.234
arborgreens/Image04.jpg 0.242
arborgreens/Image01.jpg 0.252
horses/701.jpg 0.253
football/Image03.jpg 0.254
football/Image01.jpg 0.256
elephants/512.jpg 0.265
horses/708.jpg 0.266
beach/110.jpg 0.271
