tribe/38.jpg 0.042
tribe/32.jpg 0.046
tribe/6.jpg 0.057
tribe/42.jpg 0.062
buses/300.jpg 0.066
tribe/18.jpg 0.072
foods/924.jpg 0.075
foods/918.jpg 0.075
tribe/45.jpg 0.081
foods/929.jpg 0.091
arborgreens/Image28.jpg 0.099
arborgreens/Image27.jpg 0.100
buses/322.jpg 0.103
mountains/825.jpg 0.106
buses/303.jpg 0.106
foods/935.jpg 0.110
tribe/40.jpg 0.111
tribe/36.jpg 0.116
flowers/606.jpg 0.116
mountains/817.jpg 0.118
foods/925.jpg 0.121
flowers/611.jpg 0.125
arborgreens/Image05.jpg 0.126
tribe/12.jpg 0.127
foods/902.jpg 0.128
tribe/49.jpg 0.130
beach/114.jpg 0.132
tribe/46.jpg 0.133
arborgreens/Image07.jpg 0.135
tribe/24.jpg 0.137
