beach/119.jpg 0.107
buses/312.jpg 0.107
buses/310.jpg 0.117
buses/308.jpg 0.126
buses/311.jpg 0.150
buses/301.jpg 0.154
buses/309.jpg 0.156
beach/115.jpg 0.162
buses/321.jpg 0.163
mountains/829.jpg 0.165
foods/903.jpg 0.170
mountains/815.jpg 0.176
mountains/824.jpg 0.178
football/Image13.jpg 0.178
elephants/520.jpg 0.184
tribe/25.jpg 0.185
mountains/831.jpg 0.187
buses/302.jpg 0.188
tribe/22.jpg 0.190
beach/112.jpg 0.192
buses/313.jpg 0.192
foods/915.jpg 0.194
elephants/528.jpg 0.194
beach/113.jpg 0.195
mountains/827.jpg 0.195
football/Image12.jpg 0.197
beach/128.jpg 0.199
buses/324.jpg 0.201
tribe/2.jpg 0.203
buses/305.jpg 0.208
