horses/712.jpg 0.097
horses/710.jpg 0.112
horses/725.jpg 0.114
horses/717.jpg 0.128
beach/129.jpg 0.136
horses/706.jpg 0.137
horses/700.jpg 0.137
arborgreens/Image20.jpg 0.141
horses/707.jpg 0.149
horses/729.jpg 0.153
football/Image02.jpg 0.154
arborgreens/Image04.jpg 0.154
football/Image15.jpg 0.155
arborgreens/Image21.jpg 0.156
football/Image04.jpg 0.157
horses/704.jpg 0.160
horses/701.jpg 0.160
arborgreens/Image22.jpg 0.161
mountains/803.jpg 0.168
elephants/535.jpg 0.173
mountains/802.jpg 0.174
arborgreens/Image01.jpg 0.176
football/Image01.jpg 0.183
horses/708.jpg 0.186
football/Image03.jpg 0.188
football/Image19.jpg 0.193
horses/721.jpg 0.195
elephants/512.jpg 0.196
beach/110.jpg 0.197
horses/705.jpg 0.197
