flowers/624.jpg 0.096
flowers/610.jpg 0.139
flowers/608.jpg 0.145
flowers/620.jpg 0.172
flowers/603.jpg 0.194
flowers/626.jpg 0.201
buses/317.jpg 0.224
flowers/619.jpg 0.234
buses/320.jpg 0.235
foods/921.jpg 0.270
buses/306.jpg 0.280
flowers/618.jpg 0.287
foods/908.jpg 0.291
flowers/601.jpg 0.304
foods/923.jpg 0.309
buses/316.jpg 0.314
buses/313.jpg 0.318
flowers/607.jpg 0.331
flowers/621.jpg 0.333
foods/937.jpg 0.364
foods/906.jpg 0.365
buses/302.jpg 0.369
buses/310.jpg 0.386
tribe/36.jpg 0.387
flowers/612.jpg 0.390
tribe/18.jpg 0.392
buses/315.jpg 0.394
tribe/37.jpg 0.402
foods/907.jpg 0.404
flowers/605.jpg 0.404
