horses/729.jpg 0.070
horses/718.jpg 0.081
horses/721.jpg 0.084
football/Image19.jpg 0.088
horses/725.jpg 0.089
horses/712.jpg 0.090
football/Image01.jpg 0.093
horses/724.jpg 0.095
football/Image20.jpg 0.097
horses/714.jpg 0.097
beach/110.jpg 0.102
arborgreens/Image01.jpg 0.104
football/Image03.jpg 0.106
football/Image25.jpg 0.107
arborgreens/Image06.jpg 0.110
football/Image21.jpg 0.110
football/Image26.jpg 0.112
tribe/9.jpg 0.113
football/Image16.jpg 0.116
football/Image24.jpg 0.117
football/Image07.jpg 0.119
football/Image05.jpg 0.119
football/Image23.jpg 0.123
football/Image14.jpg 0.124
football/Image15.jpg 0.129
arborgreens/Image20.jpg 0.130
football/Image22.jpg 0.132
football/Image28.jpg 0.135
buses/319.jpg 0.135
buses/318.jpg 0.136
