horses/724.jpg 0.065
football/Image19.jpg 0.069
football/Image20.jpg 0.072
horses/721.jpg 0.084
tribe/9.jpg 0.085
football/Image07.jpg 0.090
buses/318.jpg 0.090
football/Image01.jpg 0.090
horses/729.jpg 0.093
football/Image21.jpg 0.094
football/Image05.jpg 0.097
football/Image14.jpg 0.101
horses/714.jpg 0.102
horses/701.jpg 0.102
buses/319.jpg 0.102
football/Image16.jpg 0.103
football/Image25.jpg 0.103
football/Image26.jpg 0.106
arborgreens/Image01.jpg 0.110
football/Image24.jpg 0.111
arborgreens/Image06.jpg 0.111
horses/712.jpg 0.112
horses/725.jpg 0.115
football/Image23.jpg 0.116
football/Image28.jpg 0.116
horses/718.jpg 0.118
football/Image22.jpg 0.119
football/Image03.jpg 0.120
tribe/19.jpg 0.123
horses/723.jpg 0.131
