elephants/532.jpg 0.070
elephants/531.jpg 0.083
elephants/529.jpg 0.095
beach/120.jpg 0.100
beach/139.jpg 0.124
beach/118.jpg 0.135
beach/128.jpg 0.157
elephants/539.jpg 0.172
elephants/518.jpg 0.184
elephants/527.jpg 0.189
elephants/534.jpg 0.200
foods/915.jpg 0.221
beach/119.jpg 0.228
beach/131.jpg 0.230
elephants/530.jpg 0.256
beach/137.jpg 0.257
elephants/537.jpg 0.261
beach/117.jpg 0.262
elephants/520.jpg 0.269
foods/909.jpg 0.270
elephants/525.jpg 0.271
elephants/536.jpg 0.273
elephants/538.jpg 0.274
beach/123.jpg 0.275
mountains/827.jpg 0.283
elephants/528.jpg 0.290
beach/134.jpg 0.295
mountains/831.jpg 0.300
elephants/521.jpg 0.304
beach/115.jpg 0.306
