tribe/25.jpg 0.104
foods/919.jpg 0.109
tribe/5.jpg 0.109
foods/926.jpg 0.124
foods/920.jpg 0.135
tribe/22.jpg 0.139
foods/927.jpg 0.141
foods/933.jpg 0.142
elephants/519.jpg 0.145
elephants/528.jpg 0.152
elephants/525.jpg 0.153
foods/907.jpg 0.155
elephants/537.jpg 0.156
foods/914.jpg 0.167
tribe/27.jpg 0.170
elephants/518.jpg 0.171
tribe/1.jpg 0.171
buses/308.jpg 0.174
foods/906.jpg 0.177
elephants/530.jpg 0.178
foods/909.jpg 0.178
foods/911.jpg 0.181
tribe/2.jpg 0.181
elephants/534.jpg 0.181
elephants/516.jpg 0.182
foods/915.jpg 0.182
elephants/538.jpg 0.182
foods/939.jpg 0.183
elephants/527.jpg 0.184
foods/903.jpg 0.184
