horses/708.jpg 0.058
elephants/535.jpg 0.072
horses/705.jpg 0.086
foods/910.jpg 0.144
horses/725.jpg 0.146
tribe/19.jpg 0.149
horses/712.jpg 0.151
horses/729.jpg 0.164
elephants/516.jpg 0.172
mountains/802.jpg 0.179
elephants/522.jpg 0.179
elephants/519.jpg 0.192
beach/124.jpg 0.194
elephants/511.jpg 0.196
mountains/803.jpg 0.199
horses/701.jpg 0.203
mountains/830.jpg 0.207
arborgreens/Image04.jpg 0.210
horses/717.jpg 0.210
mountains/824.jpg 0.212
beach/110.jpg 0.215
tribe/22.jpg 0.220
beach/115.jpg 0.220
elephants/514.jpg 0.222
tribe/27.jpg 0.222
foods/911.jpg 0.222
football/Image09.jpg 0.222
tribe/9.jpg 0.223
football/Image08.jpg 0.224
elephants/515.jpg 0.225
