football/Image10.jpg 0.046
football/Image08.jpg 0.047
football/Image06.jpg 0.070
buses/319.jpg 0.089
mountains/826.jpg 0.092
football/Image05.jpg 0.093
mountains/821.jpg 0.096
buses/305.jpg 0.099
foods/911.jpg 0.103
tribe/9.jpg 0.104
tribe/7.jpg 0.109
elephants/516.jpg 0.115
tribe/22.jpg 0.116
tribe/2.jpg 0.120
mountains/815.jpg 0.120
mountains/824.jpg 0.122
foods/910.jpg 0.124
football/Image11.jpg 0.124
tribe/27.jpg 0.128
tribe/29.jpg 0.133
arborgreens/Image04.jpg 0.137
buses/323.jpg 0.138
arborgreens/Image23.jpg 0.139
buses/318.jpg 0.139
beach/116.jpg 0.141
football/Image07.jpg 0.142
buses/307.jpg 0.143
tribe/25.jpg 0.143
beach/124.jpg 0.146
beach/115.jpg 0.147
