tribe/7.jpg 0.073
tribe/40.jpg 0.083
buses/324.jpg 0.086
tribe/2.jpg 0.087
foods/924.jpg 0.089
foods/918.jpg 0.091
tribe/32.jpg 0.092
tribe/42.jpg 0.094
foods/902.jpg 0.097
tribe/36.jpg 0.099
flowers/607.jpg 0.103
tribe/38.jpg 0.108
tribe/37.jpg 0.108
tribe/18.jpg 0.109
tribe/49.jpg 0.109
foods/929.jpg 0.111
tribe/24.jpg 0.116
tribe/6.jpg 0.117
buses/305.jpg 0.121
buses/302.jpg 0.121
arborgreens/Image23.jpg 0.121
football/Image12.jpg 0.121
foods/923.jpg 0.122
buses/300.jpg 0.124
arborgreens/Image05.jpg 0.126
tribe/17.jpg 0.127
tribe/41.jpg 0.130
beach/114.jpg 0.134
buses/315.jpg 0.135
beach/116.jpg 0.136
