mountains/828.jpg 0.108
beach/124.jpg 0.122
beach/125.jpg 0.130
horses/712.jpg 0.133
horses/725.jpg 0.135
foods/910.jpg 0.148
mountains/830.jpg 0.148
horses/717.jpg 0.149
arborgreens/Image04.jpg 0.151
mountains/803.jpg 0.153
elephants/535.jpg 0.156
horses/710.jpg 0.166
mountains/826.jpg 0.167
horses/729.jpg 0.167
elephants/511.jpg 0.174
horses/708.jpg 0.178
elephants/512.jpg 0.179
beach/110.jpg 0.181
arborgreens/Image20.jpg 0.182
tribe/19.jpg 0.183
horses/701.jpg 0.184
beach/129.jpg 0.186
football/Image01.jpg 0.189
football/Image08.jpg 0.192
tribe/9.jpg 0.193
football/Image05.jpg 0.194
elephants/516.jpg 0.194
football/Image19.jpg 0.194
football/Image04.jpg 0.196
football/Image15.jpg 0.196
