foods/918.jpg 0.064
foods/924.jpg 0.073
tribe/24.jpg 0.090
tribe/12.jpg 0.097
tribe/49.jpg 0.102
tribe/18.jpg 0.104
buses/324.jpg 0.111
tribe/32.jpg 0.114
tribe/36.jpg 0.114
foods/929.jpg 0.114
tribe/42.jpg 0.116
tribe/6.jpg 0.120
tribe/38.jpg 0.120
flowers/607.jpg 0.121
tribe/37.jpg 0.124
tribe/17.jpg 0.128
tribe/40.jpg 0.129
foods/937.jpg 0.129
tribe/2.jpg 0.130
football/Image12.jpg 0.135
flowers/617.jpg 0.135
buses/302.jpg 0.135
buses/300.jpg 0.137
foods/935.jpg 0.140
buses/314.jpg 0.141
foods/939.jpg 0.144
foods/923.jpg 0.145
tribe/7.jpg 0.145
arborgreens/Image23.jpg 0.147
foods/906.jpg 0.148
