horses/728.jpg 0.116
horses/727.jpg 0.136
horses/703.jpg 0.164
horses/720.jpg 0.178
horses/705.jpg 0.192
horses/708.jpg 0.214
elephants/512.jpg 0.242
elephants/535.jpg 0.261
elephants/511.jpg 0.283
horses/711.jpg 0.287
horses/716.jpg 0.289
horses/701.jpg 0.294
horses/712.jpg 0.296
horses/725.jpg 0.311
horses/729.jpg 0.313
horses/726.jpg 0.328
foods/910.jpg 0.328
mountains/824.jpg 0.330
flowers/601.jpg 0.335
elephants/522.jpg 0.344
horses/719.jpg 0.345
horses/704.jpg 0.345
tribe/9.jpg 0.349
horses/714.jpg 0.352
football/Image05.jpg 0.353
football/Image08.jpg 0.353
mountains/802.jpg 0.355
beach/115.jpg 0.356
elephants/516.jpg 0.358
buses/319.jpg 0.359
