foods/933.jpg 0.139
foods/919.jpg 0.155
mountains/824.jpg 0.159
foods/920.jpg 0.167
elephants/519.jpg 0.179
foods/906.jpg 0.180
elephants/516.jpg 0.180
tribe/22.jpg 0.190
foods/907.jpg 0.190
tribe/25.jpg 0.191
tribe/1.jpg 0.193
foods/939.jpg 0.194
beach/137.jpg 0.195
elephants/522.jpg 0.196
buses/324.jpg 0.200
foods/926.jpg 0.201
tribe/2.jpg 0.203
buses/312.jpg 0.203
elephants/528.jpg 0.204
foods/903.jpg 0.205
beach/112.jpg 0.206
foods/937.jpg 0.207
mountains/829.jpg 0.208
tribe/27.jpg 0.209
mountains/800.jpg 0.210
tribe/10.jpg 0.211
foods/915.jpg 0.211
buses/311.jpg 0.212
elephants/534.jpg 0.212
buses/308.jpg 0.213
