buses/308.jpg 0.085
tribe/41.jpg 0.093
football/Image12.jpg 0.113
buses/309.jpg 0.114
buses/323.jpg 0.119
tribe/39.jpg 0.121
tribe/2.jpg 0.123
tribe/25.jpg 0.127
tribe/7.jpg 0.142
tribe/22.jpg 0.142
elephants/528.jpg 0.144
arborgreens/Image23.jpg 0.148
buses/305.jpg 0.148
foods/923.jpg 0.149
tribe/40.jpg 0.150
buses/321.jpg 0.150
tribe/12.jpg 0.150
tribe/49.jpg 0.153
buses/313.jpg 0.154
buses/302.jpg 0.155
mountains/815.jpg 0.155
buses/312.jpg 0.155
buses/324.jpg 0.158
buses/315.jpg 0.158
football/Image11.jpg 0.160
mountains/831.jpg 0.162
foods/902.jpg 0.162
elephants/520.jpg 0.162
mountains/821.jpg 0.165
foods/919.jpg 0.166
