beach/127.jpg 0.211
beach/138.jpg 0.215
beach/123.jpg 0.243
horses/726.jpg 0.263
elephants/523.jpg 0.275
horses/719.jpg 0.296
horses/711.jpg 0.297
beach/131.jpg 0.321
beach/137.jpg 0.342
beach/117.jpg 0.343
foods/932.jpg 0.359
elephants/530.jpg 0.360
elephants/536.jpg 0.368
elephants/532.jpg 0.371
beach/139.jpg 0.374
mountains/811.jpg 0.378
mountains/834.jpg 0.385
elephants/529.jpg 0.389
elephants/531.jpg 0.390
mountains/833.jpg 0.398
elephants/521.jpg 0.409
horses/716.jpg 0.410
horses/727.jpg 0.411
flowers/608.jpg 0.412
horses/720.jpg 0.413
elephants/514.jpg 0.444
elephants/510.jpg 0.445
horses/703.jpg 0.446
elephants/538.jpg 0.450
beach/136.jpg 0.468
