beach/138.jpg 0.167
beach/127.jpg 0.170
beach/123.jpg 0.173
flowers/614.jpg 0.217
flowers/615.jpg 0.226
flowers/600.jpg 0.227
flowers/613.jpg 0.230
flowers/612.jpg 0.232
elephants/523.jpg 0.243
flowers/618.jpg 0.243
flowers/621.jpg 0.244
flowers/605.jpg 0.246
flowers/626.jpg 0.247
arborgreens/Image17.jpg 0.254
arborgreens/Image16.jpg 0.256
flowers/617.jpg 0.264
flowers/603.jpg 0.265
foods/908.jpg 0.266
flowers/625.jpg 0.269
beach/131.jpg 0.270
beach/137.jpg 0.273
flowers/623.jpg 0.275
flowers/609.jpg 0.276
arborgreens/Image26.jpg 0.284
flowers/616.jpg 0.288
foods/932.jpg 0.289
flowers/619.jpg 0.291
flowers/622.jpg 0.295
flowers/604.jpg 0.298
flowers/611.jpg 0.302
