beach/127.jpg 0.289
beach/138.jpg 0.293
horses/711.jpg 0.328
horses/728.jpg 0.346
horses/726.jpg 0.350
horses/727.jpg 0.360
horses/704.jpg 0.372
beach/123.jpg 0.380
horses/720.jpg 0.383
elephants/514.jpg 0.385
horses/707.jpg 0.388
flowers/608.jpg 0.391
elephants/511.jpg 0.398
horses/702.jpg 0.402
mountains/823.jpg 0.405
beach/117.jpg 0.406
beach/134.jpg 0.407
arborgreens/Image22.jpg 0.410
mountains/828.jpg 0.413
flowers/601.jpg 0.414
beach/122.jpg 0.415
beach/125.jpg 0.424
beach/131.jpg 0.424
horses/700.jpg 0.430
beach/129.jpg 0.430
beach/113.jpg 0.430
mountains/811.jpg 0.431
mountains/835.jpg 0.432
mountains/834.jpg 0.432
beach/136.jpg 0.437
