beach/127.jpg 0.145
beach/138.jpg 0.162
beach/123.jpg 0.162
elephants/523.jpg 0.170
beach/131.jpg 0.217
beach/117.jpg 0.239
horses/719.jpg 0.250
elephants/530.jpg 0.258
arborgreens/Image17.jpg 0.259
mountains/811.jpg 0.264
arborgreens/Image16.jpg 0.268
beach/139.jpg 0.279
mountains/834.jpg 0.283
flowers/600.jpg 0.286
elephants/529.jpg 0.288
flowers/615.jpg 0.299
arborgreens/Image26.jpg 0.300
elephants/531.jpg 0.303
beach/137.jpg 0.303
mountains/833.jpg 0.304
elephants/521.jpg 0.312
horses/726.jpg 0.314
arborgreens/Image25.jpg 0.314
mountains/807.jpg 0.329
horses/711.jpg 0.330
flowers/617.jpg 0.331
flowers/623.jpg 0.331
flowers/625.jpg 0.332
flowers/609.jpg 0.339
elephants/538.jpg 0.346
