horses/711.jpg 0.227
horses/726.jpg 0.245
horses/704.jpg 0.275
elephants/514.jpg 0.287
horses/707.jpg 0.307
flowers/618.jpg 0.326
flowers/614.jpg 0.333
arborgreens/Image17.jpg 0.336
arborgreens/Image16.jpg 0.337
flowers/613.jpg 0.339
flowers/600.jpg 0.341
flowers/615.jpg 0.342
horses/702.jpg 0.351
flowers/621.jpg 0.353
flowers/626.jpg 0.353
elephants/515.jpg 0.358
flowers/605.jpg 0.362
arborgreens/Image26.jpg 0.364
flowers/603.jpg 0.371
flowers/616.jpg 0.372
flowers/608.jpg 0.375
horses/716.jpg 0.383
flowers/623.jpg 0.386
flowers/601.jpg 0.387
foods/908.jpg 0.388
horses/728.jpg 0.389
beach/126.jpg 0.391
flowers/609.jpg 0.391
flowers/619.jpg 0.398
arborgreens/Image25.jpg 0.398
