flowers/600.jpg 0.177
flowers/615.jpg 0.177
flowers/613.jpg 0.183
flowers/618.jpg 0.194
flowers/621.jpg 0.197
flowers/605.jpg 0.197
flowers/626.jpg 0.200
arborgreens/Image16.jpg 0.206
arborgreens/Image17.jpg 0.208
horses/726.jpg 0.212
flowers/603.jpg 0.218
foods/908.jpg 0.222
flowers/623.jpg 0.225
flowers/609.jpg 0.227
arborgreens/Image26.jpg 0.235
flowers/616.jpg 0.240
flowers/619.jpg 0.244
horses/711.jpg 0.246
flowers/622.jpg 0.261
arborgreens/Image25.jpg 0.268
foods/935.jpg 0.279
flowers/612.jpg 0.280
foods/934.jpg 0.281
flowers/617.jpg 0.283
foods/925.jpg 0.294
flowers/608.jpg 0.304
foods/937.jpg 0.305
elephants/523.jpg 0.314
foods/929.jpg 0.315
flowers/602.jpg 0.317
