horses/726.jpg 0.240
horses/711.jpg 0.274
beach/127.jpg 0.315
beach/138.jpg 0.319
beach/123.jpg 0.327
horses/719.jpg 0.352
elephants/523.jpg 0.367
horses/727.jpg 0.376
horses/716.jpg 0.399
flowers/608.jpg 0.403
foods/932.jpg 0.418
elephants/536.jpg 0.428
beach/131.jpg 0.432
elephants/514.jpg 0.435
beach/137.jpg 0.437
horses/704.jpg 0.447
beach/139.jpg 0.450
elephants/531.jpg 0.451
elephants/530.jpg 0.453
elephants/532.jpg 0.459
flowers/613.jpg 0.460
flowers/614.jpg 0.461
flowers/618.jpg 0.464
flowers/600.jpg 0.470
flowers/615.jpg 0.470
horses/720.jpg 0.472
flowers/621.jpg 0.474
horses/728.jpg 0.475
flowers/626.jpg 0.476
horses/707.jpg 0.477
