beach/127.jpg 0.067
horses/720.jpg 0.123
beach/117.jpg 0.126
beach/125.jpg 0.129
mountains/828.jpg 0.132
horses/728.jpg 0.146
beach/134.jpg 0.150
beach/123.jpg 0.161
mountains/835.jpg 0.163
mountains/823.jpg 0.173
beach/122.jpg 0.173
mountains/834.jpg 0.174
beach/113.jpg 0.177
beach/131.jpg 0.188
beach/118.jpg 0.188
beach/136.jpg 0.190
beach/126.jpg 0.190
mountains/822.jpg 0.194
mountains/838.jpg 0.195
mountains/811.jpg 0.198
elephants/539.jpg 0.201
beach/132.jpg 0.203
mountains/809.jpg 0.204
mountains/830.jpg 0.207
beach/120.jpg 0.208
beach/129.jpg 0.209
mountains/805.jpg 0.210
mountains/802.jpg 0.224
elephants/511.jpg 0.227
beach/128.jpg 0.234
