beach/127.jpg 0.201
beach/138.jpg 0.204
horses/726.jpg 0.286
beach/123.jpg 0.300
horses/711.jpg 0.305
elephants/523.jpg 0.312
horses/727.jpg 0.337
beach/117.jpg 0.338
beach/131.jpg 0.341
elephants/514.jpg 0.344
horses/719.jpg 0.346
horses/704.jpg 0.354
horses/720.jpg 0.356
beach/134.jpg 0.358
beach/136.jpg 0.359
mountains/811.jpg 0.362
beach/120.jpg 0.367
elephants/513.jpg 0.373
elephants/536.jpg 0.374
mountains/834.jpg 0.375
horses/728.jpg 0.378
beach/137.jpg 0.380
beach/113.jpg 0.384
horses/707.jpg 0.386
mountains/833.jpg 0.388
mountains/828.jpg 0.390
beach/125.jpg 0.390
beach/122.jpg 0.392
beach/139.jpg 0.398
mountains/830.jpg 0.401
