beach/127.jpg 0.227
beach/138.jpg 0.243
horses/726.jpg 0.290
elephants/523.jpg 0.292
beach/123.jpg 0.298
horses/711.jpg 0.308
beach/117.jpg 0.323
horses/719.jpg 0.330
beach/131.jpg 0.331
mountains/811.jpg 0.345
mountains/834.jpg 0.366
flowers/618.jpg 0.380
mountains/833.jpg 0.387
beach/139.jpg 0.388
arborgreens/Image17.jpg 0.391
arborgreens/Image16.jpg 0.392
flowers/608.jpg 0.404
flowers/626.jpg 0.407
arborgreens/Image26.jpg 0.418
elephants/530.jpg 0.418
horses/720.jpg 0.423
beach/137.jpg 0.425
flowers/603.jpg 0.425
flowers/616.jpg 0.426
elephants/521.jpg 0.448
arborgreens/Image25.jpg 0.453
flowers/613.jpg 0.454
elephants/529.jpg 0.455
foods/932.jpg 0.461
horses/716.jpg 0.461
