horses/729.jpg 0.165
arborgreens/Image06.jpg 0.209
horses/712.jpg 0.226
horses/725.jpg 0.233
horses/721.jpg 0.234
horses/718.jpg 0.236
football/Image19.jpg 0.236
beach/110.jpg 0.248
football/Image01.jpg 0.257
horses/714.jpg 0.258
horses/724.jpg 0.268
football/Image16.jpg 0.272
football/Image25.jpg 0.272
football/Image03.jpg 0.273
football/Image20.jpg 0.292
football/Image24.jpg 0.303
football/Image23.jpg 0.308
tribe/9.jpg 0.315
football/Image04.jpg 0.316
horses/706.jpg 0.317
football/Image21.jpg 0.322
arborgreens/Image01.jpg 0.323
football/Image26.jpg 0.327
football/Image15.jpg 0.330
football/Image22.jpg 0.335
football/Image14.jpg 0.336
arborgreens/Image09.jpg 0.345
football/Image17.jpg 0.358
horses/723.jpg 0.359
arborgreens/Image20.jpg 0.369
