flowers/624.jpg 0.240
flowers/608.jpg 0.307
flowers/620.jpg 0.308
flowers/603.jpg 0.366
flowers/610.jpg 0.372
flowers/626.jpg 0.372
buses/317.jpg 0.465
flowers/618.jpg 0.549
flowers/619.jpg 0.552
foods/923.jpg 0.606
foods/921.jpg 0.647
flowers/607.jpg 0.657
buses/320.jpg 0.674
flowers/601.jpg 0.690
flowers/621.jpg 0.712
buses/306.jpg 0.716
buses/302.jpg 0.749
foods/908.jpg 0.751
flowers/616.jpg 0.752
buses/313.jpg 0.781
buses/316.jpg 0.800
tribe/12.jpg 0.811
foods/906.jpg 0.817
buses/307.jpg 0.825
buses/315.jpg 0.826
buses/310.jpg 0.826
tribe/38.jpg 0.829
tribe/7.jpg 0.838
tribe/40.jpg 0.838
tribe/18.jpg 0.838
