beach/119.jpg 0.302
buses/312.jpg 0.365
buses/310.jpg 0.385
buses/309.jpg 0.396
buses/308.jpg 0.403
beach/115.jpg 0.418
buses/321.jpg 0.429
buses/311.jpg 0.455
mountains/824.jpg 0.463
buses/301.jpg 0.464
mountains/815.jpg 0.490
mountains/829.jpg 0.511
foods/903.jpg 0.522
mountains/807.jpg 0.540
beach/112.jpg 0.541
tribe/25.jpg 0.553
football/Image12.jpg 0.553
mountains/831.jpg 0.554
mountains/827.jpg 0.554
elephants/528.jpg 0.557
buses/313.jpg 0.562
beach/113.jpg 0.569
beach/128.jpg 0.574
tribe/22.jpg 0.575
football/Image13.jpg 0.580
buses/314.jpg 0.581
buses/306.jpg 0.588
beach/117.jpg 0.616
elephants/520.jpg 0.618
buses/302.jpg 0.618
