football/Image10.jpg 0.130
football/Image08.jpg 0.159
football/Image06.jpg 0.228
football/Image05.jpg 0.231
mountains/826.jpg 0.302
buses/319.jpg 0.304
arborgreens/Image04.jpg 0.323
mountains/821.jpg 0.326
football/Image07.jpg 0.326
buses/305.jpg 0.343
football/Image27.jpg 0.362
mountains/815.jpg 0.366
foods/911.jpg 0.368
tribe/9.jpg 0.376
tribe/22.jpg 0.380
buses/318.jpg 0.380
football/Image11.jpg 0.382
tribe/7.jpg 0.392
tribe/29.jpg 0.392
buses/308.jpg 0.393
elephants/516.jpg 0.409
tribe/27.jpg 0.414
beach/114.jpg 0.419
football/Image20.jpg 0.425
foods/910.jpg 0.427
football/Image19.jpg 0.431
mountains/829.jpg 0.433
beach/116.jpg 0.434
beach/124.jpg 0.438
football/Image21.jpg 0.442
