football/Image01.jpg 0.145
football/Image03.jpg 0.171
horses/721.jpg 0.184
football/Image15.jpg 0.203
football/Image19.jpg 0.208
football/Image25.jpg 0.213
arborgreens/Image20.jpg 0.241
horses/718.jpg 0.246
football/Image24.jpg 0.251
football/Image26.jpg 0.252
horses/724.jpg 0.258
football/Image04.jpg 0.258
football/Image16.jpg 0.259
football/Image23.jpg 0.266
mountains/803.jpg 0.276
football/Image21.jpg 0.291
football/Image20.jpg 0.295
arborgreens/Image06.jpg 0.299
football/Image22.jpg 0.313
football/Image07.jpg 0.316
football/Image05.jpg 0.322
horses/701.jpg 0.323
arborgreens/Image21.jpg 0.339
horses/712.jpg 0.349
football/Image14.jpg 0.349
arborgreens/Image04.jpg 0.351
football/Image17.jpg 0.352
horses/714.jpg 0.353
beach/110.jpg 0.356
arborgreens/Image24.jpg 0.371
