beach/129.jpg 0.180
horses/710.jpg 0.238
horses/707.jpg 0.296
football/Image02.jpg 0.345
horses/704.jpg 0.351
horses/717.jpg 0.381
horses/706.jpg 0.394
elephants/511.jpg 0.404
arborgreens/Image21.jpg 0.415
arborgreens/Image22.jpg 0.424
arborgreens/Image20.jpg 0.427
football/Image04.jpg 0.434
mountains/828.jpg 0.448
beach/125.jpg 0.448
horses/712.jpg 0.463
football/Image15.jpg 0.474
mountains/802.jpg 0.506
horses/725.jpg 0.518
elephants/535.jpg 0.525
football/Image03.jpg 0.547
horses/721.jpg 0.564
arborgreens/Image04.jpg 0.581
elephants/512.jpg 0.597
beach/110.jpg 0.606
horses/724.jpg 0.608
horses/718.jpg 0.617
arborgreens/Image01.jpg 0.620
football/Image01.jpg 0.632
horses/701.jpg 0.632
horses/729.jpg 0.633
