mountains/830.jpg 0.302
beach/124.jpg 0.319
mountains/828.jpg 0.338
beach/125.jpg 0.354
arborgreens/Image04.jpg 0.374
horses/717.jpg 0.379
horses/710.jpg 0.386
mountains/803.jpg 0.396
horses/712.jpg 0.399
beach/115.jpg 0.416
elephants/511.jpg 0.422
arborgreens/Image20.jpg 0.425
mountains/809.jpg 0.434
horses/725.jpg 0.461
football/Image19.jpg 0.463
foods/910.jpg 0.468
football/Image01.jpg 0.470
beach/129.jpg 0.476
mountains/815.jpg 0.483
mountains/826.jpg 0.486
horses/721.jpg 0.495
football/Image25.jpg 0.495
elephants/535.jpg 0.496
football/Image26.jpg 0.497
horses/724.jpg 0.498
horses/700.jpg 0.506
football/Image08.jpg 0.516
arborgreens/Image01.jpg 0.520
football/Image15.jpg 0.522
horses/701.jpg 0.526
