mountains/834.jpg 0.375
beach/133.jpg 0.390
beach/132.jpg 0.401
mountains/805.jpg 0.405
beach/113.jpg 0.443
mountains/804.jpg 0.452
mountains/833.jpg 0.453
mountains/829.jpg 0.504
mountains/809.jpg 0.521
beach/119.jpg 0.539
beach/135.jpg 0.539
mountains/800.jpg 0.541
buses/312.jpg 0.548
beach/122.jpg 0.566
buses/304.jpg 0.574
mountains/807.jpg 0.588
foods/901.jpg 0.594
buses/321.jpg 0.617
beach/134.jpg 0.627
mountains/823.jpg 0.627
beach/136.jpg 0.637
mountains/824.jpg 0.645
buses/311.jpg 0.657
beach/115.jpg 0.682
buses/310.jpg 0.701
beach/127.jpg 0.702
beach/128.jpg 0.706
mountains/835.jpg 0.714
buses/309.jpg 0.724
mountains/822.jpg 0.734
