tribe/38.jpg 0.144
tribe/32.jpg 0.145
tribe/6.jpg 0.178
tribe/18.jpg 0.203
buses/300.jpg 0.210
tribe/42.jpg 0.220
tribe/45.jpg 0.225
foods/924.jpg 0.235
arborgreens/Image28.jpg 0.241
arborgreens/Image27.jpg 0.253
foods/918.jpg 0.264
foods/929.jpg 0.267
tribe/12.jpg 0.273
tribe/46.jpg 0.295
tribe/24.jpg 0.301
foods/925.jpg 0.303
arborgreens/Image07.jpg 0.319
foods/935.jpg 0.321
arborgreens/Image03.jpg 0.323
mountains/825.jpg 0.326
tribe/40.jpg 0.326
mountains/817.jpg 0.327
tribe/36.jpg 0.327
buses/322.jpg 0.334
foods/902.jpg 0.339
tribe/49.jpg 0.341
buses/314.jpg 0.357
buses/303.jpg 0.374
football/Image18.jpg 0.394
tribe/7.jpg 0.394
