arborgreens/Image01 0.167
arborgreens/Image02 0.400
arborgreens/Image03 0.400
beach/110 0.000
beach/112 0.367
beach/113 0.367
elephants/510 0.567
elephants/511 0.033
elephants/512 0.300
flowers/600 0.400
flowers/601 0.133
flowers/602 0.400
foods/901 0.367
foods/902 0.300
foods/903 0.133
football/Image09 0.333
football/Image10 0.467
football/Image11 0.233
horses/700 0.400
horses/701 0.300
horses/702 0.533
mountains/800 0.200
mountains/802 0.200
mountains/803 0.133
tribe/10 0.267
tribe/12 0.500
tribe/17 0.433
average 0.309