foods/919.jpg 0.264
tribe/5.jpg 0.306
foods/926.jpg 0.343
foods/920.jpg 0.352
elephants/519.jpg 0.354
tribe/25.jpg 0.362
foods/933.jpg 0.366
foods/927.jpg 0.385
foods/910.jpg 0.413
foods/903.jpg 0.413
elephants/537.jpg 0.413
elephants/517.jpg 0.436
elephants/525.jpg 0.437
tribe/1.jpg 0.447
tribe/22.jpg 0.448
tribe/2.jpg 0.459
foods/907.jpg 0.466
elephants/516.jpg 0.466
foods/911.jpg 0.483
tribe/27.jpg 0.484
foods/909.jpg 0.491
tribe/41.jpg 0.500
foods/939.jpg 0.506
foods/914.jpg 0.514
foods/915.jpg 0.519
elephants/528.jpg 0.523
tribe/12.jpg 0.534
elephants/518.jpg 0.538
buses/308.jpg 0.547
foods/902.jpg 0.547
