tribe/32.jpg 0.198
tribe/7.jpg 0.213
tribe/42.jpg 0.228
tribe/38.jpg 0.232
tribe/40.jpg 0.234
tribe/2.jpg 0.267
tribe/17.jpg 0.273
tribe/37.jpg 0.283
foods/924.jpg 0.292
tribe/6.jpg 0.299
foods/923.jpg 0.300
tribe/18.jpg 0.304
foods/902.jpg 0.308
flowers/607.jpg 0.317
buses/315.jpg 0.317
tribe/41.jpg 0.320
tribe/36.jpg 0.323
tribe/24.jpg 0.324
tribe/49.jpg 0.332
buses/300.jpg 0.341
tribe/29.jpg 0.349
foods/918.jpg 0.353
football/Image12.jpg 0.360
buses/324.jpg 0.366
arborgreens/Image23.jpg 0.367
foods/929.jpg 0.373
arborgreens/Image05.jpg 0.373
buses/302.jpg 0.383
beach/114.jpg 0.384
football/Image27.jpg 0.393
