flowers/610.jpg 0.391
horses/712.jpg 0.485
horses/701.jpg 0.487
horses/729.jpg 0.508
horses/725.jpg 0.509
horses/714.jpg 0.560
flowers/624.jpg 0.571
horses/706.jpg 0.578
horses/705.jpg 0.587
horses/718.jpg 0.587
arborgreens/Image06.jpg 0.589
horses/721.jpg 0.605
beach/110.jpg 0.609
horses/724.jpg 0.610
arborgreens/Image09.jpg 0.612
elephants/511.jpg 0.613
tribe/9.jpg 0.614
horses/708.jpg 0.617
football/Image20.jpg 0.619
buses/317.jpg 0.623
flowers/608.jpg 0.635
flowers/620.jpg 0.635
football/Image22.jpg 0.636
football/Image19.jpg 0.638
football/Image21.jpg 0.640
football/Image16.jpg 0.640
football/Image14.jpg 0.647
horses/710.jpg 0.654
football/Image17.jpg 0.658
football/Image02.jpg 0.660
