elephants/532.jpg 0.214
elephants/531.jpg 0.252
elephants/529.jpg 0.281
beach/120.jpg 0.307
beach/139.jpg 0.332
elephants/527.jpg 0.382
elephants/518.jpg 0.388
elephants/539.jpg 0.413
elephants/534.jpg 0.416
beach/118.jpg 0.430
foods/915.jpg 0.442
elephants/538.jpg 0.518
beach/128.jpg 0.525
elephants/525.jpg 0.562
beach/131.jpg 0.573
elephants/537.jpg 0.600
elephants/520.jpg 0.602
elephants/519.jpg 0.640
beach/123.jpg 0.641
elephants/528.jpg 0.652
elephants/536.jpg 0.661
elephants/521.jpg 0.667
foods/909.jpg 0.679
foods/927.jpg 0.688
elephants/513.jpg 0.703
elephants/530.jpg 0.715
tribe/22.jpg 0.739
tribe/19.jpg 0.754
beach/137.jpg 0.757
beach/117.jpg 0.759
