horses/708.jpg 0.206
elephants/535.jpg 0.244
horses/705.jpg 0.246
tribe/19.jpg 0.429
horses/729.jpg 0.460
horses/712.jpg 0.463
horses/725.jpg 0.468
elephants/522.jpg 0.496
horses/702.jpg 0.500
foods/910.jpg 0.512
horses/704.jpg 0.515
horses/727.jpg 0.536
elephants/514.jpg 0.537
horses/707.jpg 0.542
horses/701.jpg 0.544
tribe/9.jpg 0.548
elephants/515.jpg 0.555
elephants/511.jpg 0.557
elephants/516.jpg 0.561
buses/318.jpg 0.590
horses/700.jpg 0.597
beach/110.jpg 0.599
elephants/527.jpg 0.602
elephants/519.jpg 0.613
horses/716.jpg 0.616
elephants/534.jpg 0.630
buses/319.jpg 0.632
horses/714.jpg 0.633
football/Image05.jpg 0.636
beach/129.jpg 0.643
