tribe/24.jpg 0.215
foods/918.jpg 0.230
foods/929.jpg 0.255
foods/924.jpg 0.272
tribe/12.jpg 0.308
tribe/49.jpg 0.309
tribe/18.jpg 0.312
tribe/2.jpg 0.327
buses/324.jpg 0.332
tribe/17.jpg 0.339
tribe/32.jpg 0.339
tribe/38.jpg 0.346
tribe/36.jpg 0.349
tribe/37.jpg 0.353
flowers/611.jpg 0.353
tribe/6.jpg 0.355
tribe/42.jpg 0.359
foods/925.jpg 0.375
foods/939.jpg 0.379
foods/921.jpg 0.385
flowers/617.jpg 0.393
tribe/40.jpg 0.396
foods/935.jpg 0.404
tribe/29.jpg 0.417
buses/300.jpg 0.419
flowers/607.jpg 0.422
foods/903.jpg 0.427
beach/121.jpg 0.427
foods/937.jpg 0.431
buses/314.jpg 0.432
