horses/727.jpg 0.312
horses/728.jpg 0.356
horses/705.jpg 0.441
horses/708.jpg 0.445
horses/703.jpg 0.494
elephants/512.jpg 0.500
horses/720.jpg 0.543
horses/712.jpg 0.598
horses/701.jpg 0.606
elephants/535.jpg 0.624
horses/729.jpg 0.660
horses/725.jpg 0.664
tribe/9.jpg 0.666
elephants/511.jpg 0.691
horses/714.jpg 0.700
horses/711.jpg 0.700
horses/707.jpg 0.704
flowers/601.jpg 0.709
foods/910.jpg 0.712
horses/716.jpg 0.715
horses/726.jpg 0.728
beach/110.jpg 0.730
buses/318.jpg 0.740
tribe/19.jpg 0.746
horses/704.jpg 0.750
football/Image05.jpg 0.750
football/Image20.jpg 0.758
arborgreens/Image09.jpg 0.765
buses/319.jpg 0.765
football/Image07.jpg 0.766
