football/Image20.jpg 0.205
horses/724.jpg 0.212
football/Image19.jpg 0.214
football/Image14.jpg 0.220
horses/701.jpg 0.248
tribe/9.jpg 0.253
football/Image21.jpg 0.256
football/Image01.jpg 0.261
football/Image16.jpg 0.273
buses/318.jpg 0.279
football/Image22.jpg 0.286
horses/723.jpg 0.290
horses/721.jpg 0.292
football/Image28.jpg 0.292
buses/319.jpg 0.293
football/Image23.jpg 0.296
football/Image24.jpg 0.300
football/Image26.jpg 0.301
football/Image03.jpg 0.301
tribe/27.jpg 0.305
arborgreens/Image06.jpg 0.305
horses/729.jpg 0.309
football/Image25.jpg 0.310
football/Image17.jpg 0.315
horses/714.jpg 0.320
football/Image07.jpg 0.339
tribe/19.jpg 0.348
horses/712.jpg 0.353
football/Image04.jpg 0.354
football/Image29.jpg 0.354
