foods/933.jpg 0.443
buses/312.jpg 0.477
foods/919.jpg 0.534
beach/137.jpg 0.542
foods/926.jpg 0.573
mountains/824.jpg 0.580
mountains/829.jpg 0.585
foods/920.jpg 0.588
foods/939.jpg 0.589
tribe/19.jpg 0.590
beach/112.jpg 0.594
elephants/519.jpg 0.598
buses/324.jpg 0.604
elephants/516.jpg 0.607
beach/119.jpg 0.626
mountains/800.jpg 0.629
beach/133.jpg 0.634
foods/907.jpg 0.634
foods/915.jpg 0.636
buses/321.jpg 0.646
buses/308.jpg 0.648
buses/309.jpg 0.653
foods/914.jpg 0.654
foods/924.jpg 0.655
foods/906.jpg 0.658
foods/918.jpg 0.658
beach/135.jpg 0.667
mountains/803.jpg 0.670
beach/116.jpg 0.683
tribe/1.jpg 0.696
