tribe/41.jpg 0.302
buses/308.jpg 0.302
buses/309.jpg 0.323
tribe/39.jpg 0.352
mountains/831.jpg 0.357
football/Image12.jpg 0.357
elephants/517.jpg 0.359
tribe/2.jpg 0.377
tribe/25.jpg 0.390
tribe/40.jpg 0.394
mountains/827.jpg 0.395
tribe/49.jpg 0.400
tribe/22.jpg 0.401
tribe/10.jpg 0.413
tribe/24.jpg 0.426
foods/902.jpg 0.427
buses/323.jpg 0.437
foods/927.jpg 0.440
buses/307.jpg 0.440
foods/911.jpg 0.446
foods/923.jpg 0.446
football/Image10.jpg 0.446
elephants/528.jpg 0.447
mountains/815.jpg 0.447
buses/321.jpg 0.448
buses/306.jpg 0.453
tribe/7.jpg 0.457
buses/324.jpg 0.462
football/Image11.jpg 0.469
buses/305.jpg 0.470
