horses/710.jpg 0.232
arborgreens/Image20.jpg 0.248
horses/717.jpg 0.290
horses/712.jpg 0.354
football/Image15.jpg 0.380
horses/725.jpg 0.387
horses/706.jpg 0.391
horses/700.jpg 0.404
arborgreens/Image22.jpg 0.413
horses/718.jpg 0.417
arborgreens/Image21.jpg 0.420
mountains/802.jpg 0.422
beach/129.jpg 0.422
football/Image04.jpg 0.422
football/Image02.jpg 0.427
arborgreens/Image04.jpg 0.431
horses/701.jpg 0.440
horses/704.jpg 0.441
horses/707.jpg 0.445
football/Image03.jpg 0.446
elephants/535.jpg 0.482
horses/721.jpg 0.483
arborgreens/Image01.jpg 0.489
mountains/828.jpg 0.495
horses/705.jpg 0.496
horses/729.jpg 0.498
mountains/803.jpg 0.520
football/Image01.jpg 0.531
beach/125.jpg 0.535
horses/708.jpg 0.556
