beach/126.jpg 0.100
flowers/612.jpg 0.123
flowers/618.jpg 0.125
flowers/603.jpg 0.127
arborgreens/Image17.jpg 0.129
flowers/621.jpg 0.132
flowers/626.jpg 0.133
mountains/804.jpg 0.133
flowers/600.jpg 0.135
arborgreens/Image16.jpg 0.139
flowers/614.jpg 0.145
mountains/834.jpg 0.146
flowers/609.jpg 0.148
arborgreens/Image26.jpg 0.148
flowers/622.jpg 0.154
beach/138.jpg 0.162
beach/125.jpg 0.163
flowers/615.jpg 0.163
beach/127.jpg 0.165
arborgreens/Image25.jpg 0.169
buses/301.jpg 0.171
flowers/606.jpg 0.172
beach/123.jpg 0.173
flowers/616.jpg 0.178
flowers/619.jpg 0.183
beach/113.jpg 0.185
flowers/605.jpg 0.187
flowers/625.jpg 0.188
horses/720.jpg 0.190
flowers/604.jpg 0.191
