flowers/612.jpg 0.119
flowers/609.jpg 0.142
flowers/615.jpg 0.147
arborgreens/Image16.jpg 0.153
flowers/614.jpg 0.154
flowers/600.jpg 0.157
mountains/804.jpg 0.157
flowers/618.jpg 0.161
flowers/622.jpg 0.163
mountains/834.jpg 0.169
beach/127.jpg 0.170
flowers/621.jpg 0.171
flowers/626.jpg 0.173
flowers/603.jpg 0.176
arborgreens/Image17.jpg 0.177
beach/138.jpg 0.178
flowers/605.jpg 0.192
beach/123.jpg 0.195
arborgreens/Image26.jpg 0.196
mountains/822.jpg 0.204
beach/126.jpg 0.206
buses/301.jpg 0.212
beach/125.jpg 0.215
flowers/616.jpg 0.217
foods/908.jpg 0.219
mountains/833.jpg 0.220
arborgreens/Image25.jpg 0.221
buses/316.jpg 0.223
flowers/625.jpg 0.225
mountains/811.jpg 0.225
