beach/123.jpg 0.062
mountains/804.jpg 0.076
beach/125.jpg 0.087
beach/127.jpg 0.093
elephants/532.jpg 0.100
elephants/531.jpg 0.102
beach/138.jpg 0.111
horses/719.jpg 0.121
elephants/523.jpg 0.123
beach/117.jpg 0.127
beach/118.jpg 0.131
mountains/838.jpg 0.131
mountains/834.jpg 0.132
beach/131.jpg 0.132
elephants/529.jpg 0.133
beach/120.jpg 0.134
beach/136.jpg 0.136
horses/720.jpg 0.139
beach/139.jpg 0.141
beach/112.jpg 0.145
mountains/835.jpg 0.147
mountains/828.jpg 0.149
mountains/822.jpg 0.150
elephants/536.jpg 0.154
horses/711.jpg 0.156
mountains/805.jpg 0.157
elephants/530.jpg 0.160
beach/113.jpg 0.164
elephants/514.jpg 0.172
mountains/809.jpg 0.174
