flowers/609.jpg 0.135
flowers/615.jpg 0.139
foods/914.jpg 0.142
horses/726.jpg 0.145
horses/711.jpg 0.145
flowers/613.jpg 0.145
flowers/617.jpg 0.159
horses/719.jpg 0.162
beach/126.jpg 0.166
flowers/612.jpg 0.171
horses/727.jpg 0.173
beach/123.jpg 0.176
elephants/523.jpg 0.187
foods/934.jpg 0.196
flowers/622.jpg 0.196
flowers/614.jpg 0.198
elephants/529.jpg 0.201
foods/937.jpg 0.203
flowers/625.jpg 0.209
elephants/532.jpg 0.209
elephants/521.jpg 0.210
arborgreens/Image16.jpg 0.210
foods/908.jpg 0.215
beach/138.jpg 0.217
foods/939.jpg 0.219
flowers/626.jpg 0.228
foods/925.jpg 0.230
flowers/600.jpg 0.230
flowers/618.jpg 0.231
elephants/515.jpg 0.231
