beach/126.jpg 0.161
foods/932.jpg 0.169
horses/719.jpg 0.178
beach/123.jpg 0.188
flowers/613.jpg 0.196
horses/727.jpg 0.200
horses/726.jpg 0.200
flowers/609.jpg 0.206
foods/914.jpg 0.210
beach/127.jpg 0.212
flowers/615.jpg 0.215
flowers/622.jpg 0.223
flowers/612.jpg 0.223
horses/720.jpg 0.247
flowers/618.jpg 0.250
flowers/614.jpg 0.250
arborgreens/Image16.jpg 0.251
flowers/617.jpg 0.256
elephants/531.jpg 0.257
horses/703.jpg 0.264
elephants/515.jpg 0.264
flowers/625.jpg 0.266
horses/700.jpg 0.267
horses/704.jpg 0.270
flowers/626.jpg 0.275
flowers/603.jpg 0.276
foods/934.jpg 0.278
horses/728.jpg 0.279
elephants/536.jpg 0.280
horses/716.jpg 0.283
