flowers/615.jpg 0.050
flowers/613.jpg 0.058
flowers/617.jpg 0.070
foods/914.jpg 0.080
foods/932.jpg 0.080
flowers/612.jpg 0.084
foods/934.jpg 0.088
flowers/625.jpg 0.100
flowers/622.jpg 0.105
foods/937.jpg 0.108
flowers/614.jpg 0.110
horses/719.jpg 0.119
foods/939.jpg 0.120
arborgreens/Image16.jpg 0.121
elephants/523.jpg 0.123
foods/908.jpg 0.125
horses/711.jpg 0.126
foods/925.jpg 0.132
beach/126.jpg 0.133
horses/726.jpg 0.137
flowers/626.jpg 0.138
flowers/618.jpg 0.142
flowers/604.jpg 0.144
foods/909.jpg 0.146
flowers/600.jpg 0.154
foods/906.jpg 0.155
flowers/611.jpg 0.155
beach/138.jpg 0.156
beach/123.jpg 0.158
flowers/621.jpg 0.160
