arborgreens/Image01 0.033
arborgreens/Image02 0.000
arborgreens/Image03 0.000
beach/110 0.100
beach/112 0.000
beach/113 0.000
elephants/510 0.000
elephants/511 0.133
elephants/512 0.000
flowers/600 0.000
flowers/601 0.267
flowers/602 0.000
foods/901 0.000
foods/902 0.000
foods/903 0.067
football/Image09 0.000
football/Image10 0.000
football/Image11 0.000
horses/700 0.033
horses/701 0.000
horses/702 0.000
mountains/800 0.000
mountains/802 0.033
mountains/803 0.000
tribe/10 0.000
tribe/12 0.000
tribe/17 0.000
average 0.025