elephants/532.jpg 0.088
elephants/531.jpg 0.104
elephants/529.jpg 0.120
beach/120.jpg 0.125
beach/139.jpg 0.150
beach/118.jpg 0.173
elephants/539.jpg 0.202
beach/128.jpg 0.207
elephants/518.jpg 0.209
elephants/527.jpg 0.211
elephants/534.jpg 0.222
foods/915.jpg 0.251
beach/131.jpg 0.273
elephants/537.jpg 0.309
elephants/520.jpg 0.311
elephants/538.jpg 0.311
beach/119.jpg 0.312
elephants/525.jpg 0.312
elephants/536.jpg 0.319
elephants/530.jpg 0.319
beach/123.jpg 0.320
beach/137.jpg 0.323
beach/117.jpg 0.324
foods/909.jpg 0.331
elephants/528.jpg 0.338
mountains/827.jpg 0.343
elephants/521.jpg 0.350
foods/919.jpg 0.359
foods/927.jpg 0.363
elephants/519.jpg 0.364
