beach/129.jpg 0.068
horses/710.jpg 0.102
horses/707.jpg 0.136
horses/704.jpg 0.156
football/Image02.jpg 0.166
elephants/511.jpg 0.175
horses/717.jpg 0.184
arborgreens/Image22.jpg 0.192
horses/706.jpg 0.195
beach/125.jpg 0.200
mountains/828.jpg 0.211
arborgreens/Image21.jpg 0.213
horses/712.jpg 0.215
horses/725.jpg 0.222
football/Image04.jpg 0.224
arborgreens/Image20.jpg 0.232
football/Image15.jpg 0.237
mountains/802.jpg 0.241
elephants/535.jpg 0.258
horses/729.jpg 0.282
football/Image03.jpg 0.284
mountains/803.jpg 0.286
arborgreens/Image04.jpg 0.288
mountains/830.jpg 0.296
arborgreens/Image01.jpg 0.296
football/Image01.jpg 0.298
elephants/512.jpg 0.302
horses/701.jpg 0.305
horses/708.jpg 0.310
horses/721.jpg 0.314
