tribe/38.jpg 0.056
tribe/32.jpg 0.059
tribe/6.jpg 0.073
tribe/42.jpg 0.083
buses/300.jpg 0.084
tribe/18.jpg 0.089
foods/924.jpg 0.094
foods/918.jpg 0.098
tribe/45.jpg 0.102
foods/929.jpg 0.114
arborgreens/Image28.jpg 0.114
arborgreens/Image27.jpg 0.116
buses/322.jpg 0.131
mountains/825.jpg 0.131
tribe/12.jpg 0.137
foods/935.jpg 0.139
tribe/40.jpg 0.139
foods/925.jpg 0.140
buses/303.jpg 0.141
mountains/817.jpg 0.144
tribe/36.jpg 0.146
tribe/46.jpg 0.152
foods/902.jpg 0.155
flowers/606.jpg 0.156
tribe/24.jpg 0.156
tribe/49.jpg 0.158
arborgreens/Image07.jpg 0.158
arborgreens/Image05.jpg 0.160
flowers/611.jpg 0.166
arborgreens/Image03.jpg 0.166
