foods/933.jpg 0.178
foods/919.jpg 0.204
mountains/824.jpg 0.209
foods/920.jpg 0.221
buses/312.jpg 0.232
elephants/519.jpg 0.233
elephants/516.jpg 0.237
beach/137.jpg 0.237
foods/926.jpg 0.241
foods/906.jpg 0.241
foods/907.jpg 0.243
foods/939.jpg 0.246
mountains/829.jpg 0.248
beach/112.jpg 0.250
buses/324.jpg 0.251
tribe/22.jpg 0.252
tribe/25.jpg 0.254
tribe/1.jpg 0.257
mountains/800.jpg 0.258
tribe/19.jpg 0.259
buses/308.jpg 0.262
foods/915.jpg 0.264
elephants/522.jpg 0.267
buses/311.jpg 0.267
buses/309.jpg 0.270
tribe/2.jpg 0.271
elephants/528.jpg 0.271
buses/321.jpg 0.273
foods/903.jpg 0.274
beach/116.jpg 0.275
