horses/710.jpg 0.122
horses/712.jpg 0.130
horses/717.jpg 0.148
horses/725.jpg 0.151
arborgreens/Image20.jpg 0.159
horses/706.jpg 0.172
beach/129.jpg 0.173
horses/700.jpg 0.175
football/Image15.jpg 0.185
horses/707.jpg 0.190
football/Image02.jpg 0.191
football/Image04.jpg 0.194
arborgreens/Image04.jpg 0.194
arborgreens/Image21.jpg 0.196
horses/701.jpg 0.197
arborgreens/Image22.jpg 0.199
horses/729.jpg 0.201
horses/704.jpg 0.202
mountains/802.jpg 0.207
mountains/803.jpg 0.215
elephants/535.jpg 0.216
arborgreens/Image01.jpg 0.219
football/Image03.jpg 0.222
football/Image01.jpg 0.227
horses/718.jpg 0.229
horses/721.jpg 0.230
horses/708.jpg 0.231
horses/705.jpg 0.233
elephants/512.jpg 0.240
football/Image19.jpg 0.245
