football/Image10.jpg 0.057
football/Image08.jpg 0.061
football/Image06.jpg 0.089
football/Image05.jpg 0.110
buses/319.jpg 0.115
mountains/826.jpg 0.118
mountains/821.jpg 0.126
buses/305.jpg 0.133
foods/911.jpg 0.136
tribe/9.jpg 0.136
tribe/7.jpg 0.143
tribe/22.jpg 0.149
mountains/815.jpg 0.150
elephants/516.jpg 0.151
arborgreens/Image04.jpg 0.155
football/Image11.jpg 0.156
foods/910.jpg 0.160
mountains/824.jpg 0.163
tribe/27.jpg 0.164
buses/318.jpg 0.165
tribe/2.jpg 0.166
tribe/29.jpg 0.166
football/Image07.jpg 0.167
beach/116.jpg 0.175
buses/323.jpg 0.178
buses/307.jpg 0.179
beach/124.jpg 0.181
arborgreens/Image23.jpg 0.181
tribe/25.jpg 0.186
beach/115.jpg 0.186
