arborgreens/Image01 0.067
arborgreens/Image02 0.400
arborgreens/Image03 0.367
beach/110 0.000
beach/112 0.333
beach/113 0.367
elephants/510 0.533
elephants/511 0.067
elephants/512 0.300
flowers/600 0.400
flowers/601 0.067
flowers/602 0.367
foods/901 0.300
foods/902 0.267
foods/903 0.100
football/Image09 0.200
football/Image10 0.300
football/Image11 0.267
horses/700 0.367
horses/701 0.233
horses/702 0.500
mountains/800 0.167
mountains/802 0.133
mountains/803 0.100
tribe/10 0.200
tribe/12 0.500
tribe/17 0.400
average 0.270