horses/724.jpg 0.084
football/Image19.jpg 0.087
football/Image20.jpg 0.089
tribe/9.jpg 0.106
buses/318.jpg 0.110
football/Image01.jpg 0.111
horses/721.jpg 0.112
football/Image14.jpg 0.113
football/Image21.jpg 0.113
horses/701.jpg 0.120
football/Image07.jpg 0.121
horses/729.jpg 0.121
football/Image16.jpg 0.123
buses/319.jpg 0.125
football/Image25.jpg 0.129
horses/714.jpg 0.131
football/Image05.jpg 0.131
football/Image26.jpg 0.132
football/Image24.jpg 0.134
football/Image28.jpg 0.135
arborgreens/Image06.jpg 0.136
football/Image23.jpg 0.138
football/Image22.jpg 0.138
arborgreens/Image01.jpg 0.143
horses/712.jpg 0.143
football/Image03.jpg 0.143
horses/725.jpg 0.148
horses/723.jpg 0.148
horses/718.jpg 0.154
tribe/19.jpg 0.155
