foods/919.jpg 0.127
tribe/5.jpg 0.134
tribe/25.jpg 0.136
foods/926.jpg 0.152
foods/920.jpg 0.157
foods/933.jpg 0.168
foods/927.jpg 0.169
elephants/519.jpg 0.172
tribe/22.jpg 0.179
elephants/537.jpg 0.182
elephants/525.jpg 0.184
foods/907.jpg 0.196
elephants/528.jpg 0.199
tribe/1.jpg 0.205
tribe/27.jpg 0.211
foods/903.jpg 0.213
foods/914.jpg 0.213
tribe/2.jpg 0.214
elephants/516.jpg 0.214
foods/911.jpg 0.215
elephants/518.jpg 0.217
foods/909.jpg 0.218
buses/308.jpg 0.218
foods/915.jpg 0.226
foods/939.jpg 0.229
elephants/517.jpg 0.230
elephants/530.jpg 0.230
elephants/538.jpg 0.231
foods/906.jpg 0.232
foods/910.jpg 0.235
