flowers/624.jpg 0.114
flowers/608.jpg 0.168
flowers/610.jpg 0.169
flowers/620.jpg 0.193
flowers/603.jpg 0.217
flowers/626.jpg 0.225
buses/317.jpg 0.247
flowers/619.jpg 0.283
buses/320.jpg 0.290
foods/921.jpg 0.308
flowers/618.jpg 0.320
foods/923.jpg 0.337
buses/306.jpg 0.340
foods/908.jpg 0.352
flowers/607.jpg 0.353
flowers/601.jpg 0.360
buses/313.jpg 0.368
buses/316.jpg 0.379
flowers/621.jpg 0.388
buses/302.jpg 0.401
foods/906.jpg 0.415
foods/937.jpg 0.419
buses/315.jpg 0.435
tribe/36.jpg 0.436
buses/310.jpg 0.436
tribe/18.jpg 0.437
tribe/12.jpg 0.444
tribe/37.jpg 0.447
buses/308.jpg 0.453
foods/907.jpg 0.453
