football/Image09.jpg 0.057
football/Image08.jpg 0.059
football/Image06.jpg 0.062
mountains/821.jpg 0.103
mountains/826.jpg 0.105
buses/319.jpg 0.113
football/Image05.jpg 0.119
buses/305.jpg 0.131
tribe/9.jpg 0.132
football/Image11.jpg 0.133
tribe/7.jpg 0.134
arborgreens/Image04.jpg 0.147
foods/911.jpg 0.148
buses/323.jpg 0.149
tribe/29.jpg 0.151
mountains/815.jpg 0.156
football/Image07.jpg 0.162
arborgreens/Image23.jpg 0.162
football/Image27.jpg 0.163
elephants/516.jpg 0.168
tribe/2.jpg 0.168
buses/318.jpg 0.169
beach/114.jpg 0.171
football/Image12.jpg 0.172
tribe/22.jpg 0.175
tribe/41.jpg 0.176
buses/307.jpg 0.181
foods/910.jpg 0.183
tribe/27.jpg 0.184
football/Image26.jpg 0.187
