buses/308.jpg 0.112
tribe/41.jpg 0.120
buses/309.jpg 0.139
football/Image12.jpg 0.144
tribe/39.jpg 0.150
tribe/2.jpg 0.156
tribe/25.jpg 0.161
buses/323.jpg 0.161
tribe/22.jpg 0.174
elephants/528.jpg 0.179
tribe/40.jpg 0.180
mountains/831.jpg 0.180
tribe/49.jpg 0.183
tribe/7.jpg 0.183
buses/321.jpg 0.184
foods/923.jpg 0.186
buses/305.jpg 0.190
mountains/815.jpg 0.190
buses/324.jpg 0.194
tribe/12.jpg 0.195
mountains/827.jpg 0.196
foods/902.jpg 0.196
football/Image11.jpg 0.196
buses/312.jpg 0.198
buses/313.jpg 0.199
arborgreens/Image23.jpg 0.201
elephants/520.jpg 0.202
mountains/821.jpg 0.202
elephants/516.jpg 0.203
foods/911.jpg 0.203
