foods/918.jpg 0.085
foods/924.jpg 0.098
tribe/24.jpg 0.102
tribe/12.jpg 0.125
tribe/49.jpg 0.127
foods/929.jpg 0.129
tribe/18.jpg 0.132
buses/324.jpg 0.136
tribe/32.jpg 0.145
tribe/36.jpg 0.146
tribe/42.jpg 0.148
tribe/37.jpg 0.152
tribe/6.jpg 0.152
tribe/38.jpg 0.153
tribe/17.jpg 0.155
tribe/2.jpg 0.156
flowers/607.jpg 0.158
tribe/40.jpg 0.164
flowers/617.jpg 0.165
foods/937.jpg 0.170
football/Image12.jpg 0.174
foods/935.jpg 0.175
foods/925.jpg 0.176
buses/300.jpg 0.177
buses/302.jpg 0.178
foods/939.jpg 0.179
buses/314.jpg 0.179
foods/923.jpg 0.181
tribe/7.jpg 0.183
flowers/611.jpg 0.186
