flowers/610.jpg 0.208
horses/712.jpg 0.260
horses/729.jpg 0.267
horses/725.jpg 0.268
horses/701.jpg 0.273
horses/708.jpg 0.280
tribe/9.jpg 0.283
beach/110.jpg 0.287
flowers/624.jpg 0.287
horses/705.jpg 0.288
horses/724.jpg 0.289
elephants/512.jpg 0.296
football/Image19.jpg 0.297
mountains/803.jpg 0.297
horses/721.jpg 0.300
football/Image01.jpg 0.300
football/Image05.jpg 0.301
buses/318.jpg 0.302
arborgreens/Image01.jpg 0.306
tribe/19.jpg 0.307
elephants/511.jpg 0.307
football/Image20.jpg 0.307
elephants/535.jpg 0.309
horses/714.jpg 0.310
buses/319.jpg 0.314
football/Image03.jpg 0.316
horses/718.jpg 0.316
horses/706.jpg 0.317
mountains/802.jpg 0.317
horses/710.jpg 0.318
