horses/708.jpg 0.078
elephants/535.jpg 0.094
horses/705.jpg 0.105
tribe/19.jpg 0.184
horses/725.jpg 0.187
horses/712.jpg 0.191
foods/910.jpg 0.192
horses/729.jpg 0.197
elephants/522.jpg 0.223
elephants/516.jpg 0.225
mountains/802.jpg 0.240
elephants/511.jpg 0.240
horses/701.jpg 0.241
elephants/519.jpg 0.251
beach/124.jpg 0.251
elephants/514.jpg 0.254
tribe/9.jpg 0.256
beach/110.jpg 0.258
elephants/515.jpg 0.260
mountains/803.jpg 0.265
horses/702.jpg 0.266
elephants/534.jpg 0.273
arborgreens/Image04.jpg 0.274
horses/717.jpg 0.274
football/Image05.jpg 0.275
horses/704.jpg 0.276
buses/318.jpg 0.278
football/Image08.jpg 0.279
elephants/527.jpg 0.280
mountains/830.jpg 0.281
