beach/119.jpg 0.129
buses/312.jpg 0.142
buses/310.jpg 0.154
buses/308.jpg 0.157
buses/309.jpg 0.182
buses/311.jpg 0.189
beach/115.jpg 0.190
buses/301.jpg 0.190
buses/321.jpg 0.201
foods/903.jpg 0.211
mountains/829.jpg 0.211
mountains/824.jpg 0.213
mountains/815.jpg 0.217
mountains/831.jpg 0.232
football/Image13.jpg 0.233
tribe/25.jpg 0.233
elephants/520.jpg 0.236
beach/112.jpg 0.237
elephants/528.jpg 0.239
tribe/22.jpg 0.240
mountains/827.jpg 0.240
buses/313.jpg 0.241
buses/302.jpg 0.245
beach/113.jpg 0.246
football/Image12.jpg 0.246
beach/128.jpg 0.250
foods/915.jpg 0.255
foods/901.jpg 0.258
buses/306.jpg 0.264
buses/307.jpg 0.265
