horses/729.jpg 0.082
horses/721.jpg 0.102
horses/718.jpg 0.103
football/Image19.jpg 0.103
horses/712.jpg 0.104
horses/725.jpg 0.107
football/Image01.jpg 0.108
horses/724.jpg 0.114
horses/714.jpg 0.117
beach/110.jpg 0.120
football/Image20.jpg 0.121
arborgreens/Image06.jpg 0.124
football/Image03.jpg 0.126
football/Image25.jpg 0.127
arborgreens/Image01.jpg 0.130
football/Image16.jpg 0.135
football/Image21.jpg 0.136
tribe/9.jpg 0.138
football/Image26.jpg 0.139
football/Image24.jpg 0.139
football/Image23.jpg 0.145
football/Image14.jpg 0.150
football/Image15.jpg 0.152
football/Image07.jpg 0.155
football/Image05.jpg 0.155
football/Image22.jpg 0.156
arborgreens/Image20.jpg 0.162
football/Image28.jpg 0.164
football/Image04.jpg 0.168
buses/318.jpg 0.169
