horses/728.jpg 0.143
horses/727.jpg 0.156
horses/703.jpg 0.204
horses/705.jpg 0.217
horses/720.jpg 0.226
horses/708.jpg 0.232
elephants/512.jpg 0.266
elephants/535.jpg 0.299
horses/712.jpg 0.328
elephants/511.jpg 0.334
horses/701.jpg 0.337
horses/711.jpg 0.345
horses/725.jpg 0.348
horses/716.jpg 0.349
horses/729.jpg 0.353
foods/910.jpg 0.370
horses/726.jpg 0.381
flowers/601.jpg 0.383
tribe/9.jpg 0.389
tribe/19.jpg 0.394
football/Image05.jpg 0.397
horses/714.jpg 0.398
mountains/824.jpg 0.399
horses/704.jpg 0.399
mountains/802.jpg 0.400
football/Image08.jpg 0.404
mountains/803.jpg 0.404
buses/319.jpg 0.405
elephants/516.jpg 0.408
beach/110.jpg 0.409
