tribe/7.jpg 0.088
tribe/40.jpg 0.101
tribe/32.jpg 0.102
tribe/42.jpg 0.109
tribe/2.jpg 0.111
foods/924.jpg 0.113
tribe/38.jpg 0.120
buses/324.jpg 0.121
foods/918.jpg 0.124
foods/902.jpg 0.125
tribe/36.jpg 0.127
tribe/37.jpg 0.129
flowers/607.jpg 0.130
tribe/18.jpg 0.131
tribe/49.jpg 0.134
tribe/6.jpg 0.136
tribe/17.jpg 0.137
tribe/24.jpg 0.139
foods/923.jpg 0.144
foods/929.jpg 0.144
arborgreens/Image23.jpg 0.148
buses/300.jpg 0.148
football/Image12.jpg 0.148
tribe/41.jpg 0.150
buses/302.jpg 0.151
arborgreens/Image05.jpg 0.153
buses/315.jpg 0.157
buses/305.jpg 0.161
beach/114.jpg 0.162
tribe/29.jpg 0.162
