elephants/523.jpg 0.236
horses/711.jpg 0.250
beach/123.jpg 0.276
flowers/614.jpg 0.276
flowers/600.jpg 0.285
flowers/615.jpg 0.285
horses/719.jpg 0.290
beach/126.jpg 0.290
flowers/613.jpg 0.291
flowers/618.jpg 0.304
flowers/621.jpg 0.305
flowers/605.jpg 0.305
flowers/626.jpg 0.308
arborgreens/Image16.jpg 0.315
arborgreens/Image17.jpg 0.317
elephants/530.jpg 0.323
foods/932.jpg 0.323
beach/131.jpg 0.325
flowers/603.jpg 0.326
flowers/612.jpg 0.328
foods/908.jpg 0.330
flowers/623.jpg 0.333
flowers/609.jpg 0.335
beach/138.jpg 0.341
arborgreens/Image26.jpg 0.345
flowers/616.jpg 0.350
elephants/536.jpg 0.352
flowers/619.jpg 0.353
elephants/531.jpg 0.357
elephants/521.jpg 0.358
