horses/726.jpg 0.251
horses/711.jpg 0.273
beach/138.jpg 0.289
beach/127.jpg 0.295
beach/123.jpg 0.300
flowers/618.jpg 0.357
horses/719.jpg 0.363
arborgreens/Image16.jpg 0.369
arborgreens/Image17.jpg 0.370
elephants/523.jpg 0.375
beach/131.jpg 0.376
flowers/626.jpg 0.385
foods/932.jpg 0.385
flowers/614.jpg 0.387
flowers/600.jpg 0.396
flowers/615.jpg 0.396
arborgreens/Image26.jpg 0.398
flowers/608.jpg 0.400
flowers/603.jpg 0.402
flowers/616.jpg 0.403
flowers/613.jpg 0.411
elephants/536.jpg 0.412
beach/139.jpg 0.414
flowers/605.jpg 0.416
elephants/531.jpg 0.423
flowers/621.jpg 0.425
horses/716.jpg 0.431
arborgreens/Image25.jpg 0.432
flowers/623.jpg 0.433
beach/137.jpg 0.434
