beach/127.jpg 0.223
beach/138.jpg 0.226
horses/726.jpg 0.292
beach/123.jpg 0.311
horses/711.jpg 0.314
horses/727.jpg 0.353
elephants/523.jpg 0.360
horses/704.jpg 0.364
horses/719.jpg 0.372
beach/131.jpg 0.375
elephants/514.jpg 0.381
beach/117.jpg 0.387
beach/136.jpg 0.389
beach/137.jpg 0.392
beach/120.jpg 0.393
mountains/834.jpg 0.396
horses/720.jpg 0.397
horses/707.jpg 0.400
beach/134.jpg 0.400
elephants/513.jpg 0.404
horses/728.jpg 0.404
mountains/833.jpg 0.409
beach/139.jpg 0.409
mountains/811.jpg 0.411
elephants/536.jpg 0.418
beach/113.jpg 0.419
beach/122.jpg 0.429
mountains/830.jpg 0.436
mountains/828.jpg 0.438
flowers/608.jpg 0.445
