horses/726.jpg 0.249
beach/138.jpg 0.249
beach/127.jpg 0.254
beach/123.jpg 0.265
horses/711.jpg 0.271
horses/719.jpg 0.307
foods/932.jpg 0.356
beach/131.jpg 0.368
elephants/523.jpg 0.376
elephants/536.jpg 0.380
beach/137.jpg 0.390
beach/139.jpg 0.393
elephants/531.jpg 0.395
flowers/608.jpg 0.397
flowers/618.jpg 0.398
horses/716.jpg 0.404
elephants/532.jpg 0.405
flowers/614.jpg 0.407
arborgreens/Image16.jpg 0.410
arborgreens/Image17.jpg 0.411
flowers/600.jpg 0.416
flowers/615.jpg 0.416
horses/727.jpg 0.423
flowers/626.jpg 0.425
mountains/834.jpg 0.428
flowers/613.jpg 0.430
mountains/811.jpg 0.436
elephants/529.jpg 0.436
flowers/605.jpg 0.436
arborgreens/Image26.jpg 0.438
