beach/126.jpg 0.186
horses/719.jpg 0.207
horses/726.jpg 0.212
beach/123.jpg 0.241
horses/711.jpg 0.246
beach/138.jpg 0.260
beach/131.jpg 0.263
beach/127.jpg 0.264
elephants/530.jpg 0.271
foods/932.jpg 0.303
elephants/521.jpg 0.303
beach/139.jpg 0.308
elephants/536.jpg 0.309
elephants/529.jpg 0.313
elephants/531.jpg 0.314
beach/117.jpg 0.316
horses/716.jpg 0.347
mountains/811.jpg 0.349
flowers/614.jpg 0.362
beach/137.jpg 0.366
elephants/538.jpg 0.366
elephants/532.jpg 0.367
flowers/600.jpg 0.371
flowers/615.jpg 0.371
horses/720.jpg 0.372
flowers/613.jpg 0.378
flowers/608.jpg 0.383
horses/703.jpg 0.384
flowers/618.jpg 0.391
flowers/605.jpg 0.391
