horses/711.jpg 0.305
horses/726.jpg 0.314
horses/727.jpg 0.320
beach/127.jpg 0.349
horses/704.jpg 0.351
beach/138.jpg 0.353
horses/728.jpg 0.358
elephants/514.jpg 0.369
horses/707.jpg 0.385
horses/720.jpg 0.398
arborgreens/Image17.jpg 0.408
arborgreens/Image16.jpg 0.409
flowers/608.jpg 0.409
flowers/618.jpg 0.411
horses/702.jpg 0.414
arborgreens/Image22.jpg 0.426
flowers/601.jpg 0.434
arborgreens/Image26.jpg 0.435
beach/136.jpg 0.436
beach/123.jpg 0.436
flowers/626.jpg 0.438
beach/122.jpg 0.443
flowers/613.jpg 0.447
flowers/603.jpg 0.456
flowers/616.jpg 0.457
elephants/515.jpg 0.458
mountains/834.jpg 0.461
elephants/536.jpg 0.461
flowers/621.jpg 0.461
arborgreens/Image21.jpg 0.466
