beach/123.jpg 0.173
elephants/523.jpg 0.180
beach/138.jpg 0.189
beach/127.jpg 0.194
horses/719.jpg 0.197
horses/727.jpg 0.211
elephants/536.jpg 0.213
horses/726.jpg 0.215
horses/711.jpg 0.222
elephants/514.jpg 0.230
beach/131.jpg 0.236
elephants/532.jpg 0.243
elephants/531.jpg 0.247
elephants/521.jpg 0.253
elephants/529.jpg 0.256
elephants/530.jpg 0.266
beach/136.jpg 0.267
elephants/513.jpg 0.269
horses/720.jpg 0.272
beach/117.jpg 0.274
horses/728.jpg 0.277
horses/704.jpg 0.282
elephants/510.jpg 0.284
beach/120.jpg 0.285
elephants/538.jpg 0.286
elephants/539.jpg 0.288
horses/703.jpg 0.290
beach/125.jpg 0.290
mountains/823.jpg 0.295
beach/137.jpg 0.296
