beach/127.jpg 0.190
beach/138.jpg 0.208
beach/123.jpg 0.214
elephants/523.jpg 0.226
beach/131.jpg 0.272
beach/117.jpg 0.285
mountains/811.jpg 0.310
elephants/530.jpg 0.312
horses/719.jpg 0.328
mountains/834.jpg 0.329
beach/139.jpg 0.334
elephants/529.jpg 0.343
mountains/833.jpg 0.350
foods/932.jpg 0.352
horses/726.jpg 0.352
elephants/531.jpg 0.357
beach/137.jpg 0.358
elephants/521.jpg 0.367
flowers/618.jpg 0.373
horses/711.jpg 0.378
flowers/613.jpg 0.381
arborgreens/Image17.jpg 0.384
arborgreens/Image16.jpg 0.388
elephants/532.jpg 0.390
flowers/626.jpg 0.394
flowers/621.jpg 0.395
flowers/614.jpg 0.397
elephants/538.jpg 0.401
flowers/600.jpg 0.406
flowers/615.jpg 0.406
