beach/134.jpg 0.625
beach/127.jpg 0.672
mountains/830.jpg 0.712
mountains/833.jpg 0.739
mountains/835.jpg 0.788
mountains/834.jpg 0.812
beach/135.jpg 0.832
mountains/803.jpg 0.833
mountains/838.jpg 0.849
buses/309.jpg 0.849
mountains/828.jpg 0.851
mountains/829.jpg 0.861
beach/118.jpg 0.861
beach/128.jpg 0.891
buses/304.jpg 0.912
buses/308.jpg 0.926
beach/124.jpg 0.946
mountains/809.jpg 0.951
beach/117.jpg 0.954
mountains/802.jpg 0.963
mountains/821.jpg 0.964
beach/137.jpg 0.973
beach/119.jpg 0.976
beach/120.jpg 0.977
buses/307.jpg 0.999
mountains/811.jpg 1.005
beach/110.jpg 1.005
buses/321.jpg 1.006
beach/122.jpg 1.007
football/Image24.jpg 1.017
