mountains/828.jpg 0.497
beach/125.jpg 0.659
beach/134.jpg 0.687
beach/120.jpg 0.699
tribe/9.jpg 0.703
beach/129.jpg 0.747
buses/308.jpg 0.765
buses/307.jpg 0.769
arborgreens/Image04.jpg 0.789
tribe/22.jpg 0.789
buses/319.jpg 0.795
beach/124.jpg 0.805
buses/305.jpg 0.807
beach/128.jpg 0.807
buses/318.jpg 0.808
tribe/29.jpg 0.841
tribe/49.jpg 0.842
mountains/803.jpg 0.855
foods/903.jpg 0.861
beach/114.jpg 0.862
mountains/838.jpg 0.868
mountains/815.jpg 0.873
football/Image09.jpg 0.875
tribe/27.jpg 0.878
football/Image08.jpg 0.885
buses/309.jpg 0.889
tribe/25.jpg 0.890
beach/118.jpg 0.891
arborgreens/Image22.jpg 0.898
buses/302.jpg 0.898
