football/Image25.jpg 0.574
football/Image24.jpg 0.598
football/Image14.jpg 0.611
football/Image23.jpg 0.615
tribe/22.jpg 0.628
football/Image19.jpg 0.630
football/Image17.jpg 0.636
football/Image15.jpg 0.644
football/Image16.jpg 0.644
football/Image18.jpg 0.659
tribe/19.jpg 0.659
buses/319.jpg 0.663
football/Image21.jpg 0.681
tribe/1.jpg 0.689
football/Image22.jpg 0.691
tribe/29.jpg 0.696
tribe/9.jpg 0.698
football/Image07.jpg 0.699
tribe/27.jpg 0.702
foods/915.jpg 0.721
mountains/803.jpg 0.731
tribe/49.jpg 0.734
football/Image26.jpg 0.739
beach/114.jpg 0.746
elephants/519.jpg 0.750
football/Image20.jpg 0.754
tribe/25.jpg 0.758
tribe/32.jpg 0.764
football/Image29.jpg 0.764
beach/116.jpg 0.765
