tribe/32.jpg 0.359
tribe/38.jpg 0.405
tribe/45.jpg 0.438
tribe/6.jpg 0.466
foods/935.jpg 0.478
tribe/42.jpg 0.492
tribe/12.jpg 0.492
tribe/46.jpg 0.513
tribe/18.jpg 0.526
tribe/40.jpg 0.526
tribe/2.jpg 0.545
foods/924.jpg 0.562
tribe/29.jpg 0.576
tribe/41.jpg 0.587
tribe/49.jpg 0.607
tribe/24.jpg 0.616
tribe/7.jpg 0.638
foods/918.jpg 0.641
tribe/37.jpg 0.657
foods/925.jpg 0.665
arborgreens/Image07.jpg 0.676
buses/314.jpg 0.686
tribe/9.jpg 0.692
tribe/22.jpg 0.696
foods/929.jpg 0.707
foods/902.jpg 0.710
tribe/1.jpg 0.714
buses/303.jpg 0.726
flowers/607.jpg 0.729
tribe/27.jpg 0.729
