horses/727.jpg 0.596
horses/708.jpg 0.620
horses/728.jpg 0.670
horses/703.jpg 0.694
horses/712.jpg 0.756
horses/701.jpg 0.793
horses/705.jpg 0.847
elephants/512.jpg 0.854
foods/910.jpg 0.909
horses/716.jpg 0.923
horses/726.jpg 0.927
horses/706.jpg 0.945
arborgreens/Image14.jpg 0.952
horses/720.jpg 0.963
horses/724.jpg 0.974
elephants/535.jpg 0.989
horses/707.jpg 0.996
horses/714.jpg 0.999
elephants/511.jpg 0.999
arborgreens/Image09.jpg 1.006
horses/725.jpg 1.035
flowers/601.jpg 1.042
horses/729.jpg 1.052
elephants/522.jpg 1.057
horses/711.jpg 1.057
arborgreens/Image23.jpg 1.082
horses/704.jpg 1.084
arborgreens/Image08.jpg 1.086
flowers/610.jpg 1.086
tribe/9.jpg 1.094
