flowers/608.jpg 0.435
flowers/610.jpg 0.479
flowers/620.jpg 0.529
flowers/624.jpg 0.630
flowers/616.jpg 0.780
flowers/601.jpg 0.781
foods/923.jpg 0.832
flowers/618.jpg 0.894
foods/921.jpg 0.951
buses/317.jpg 0.987
buses/320.jpg 0.993
foods/908.jpg 0.994
flowers/607.jpg 1.002
flowers/626.jpg 1.027
flowers/621.jpg 1.036
foods/906.jpg 1.066
buses/302.jpg 1.086
flowers/603.jpg 1.099
foods/907.jpg 1.116
foods/937.jpg 1.130
tribe/7.jpg 1.145
buses/306.jpg 1.152
tribe/12.jpg 1.160
buses/316.jpg 1.160
buses/300.jpg 1.161
horses/714.jpg 1.162
foods/924.jpg 1.167
horses/721.jpg 1.177
horses/723.jpg 1.179
horses/718.jpg 1.182
