arborgreens/Image01 0.467
arborgreens/Image02 0.600
arborgreens/Image03 0.600
beach/110 0.067
beach/112 0.133
beach/113 0.400
elephants/510 0.567
elephants/511 0.067
elephants/512 0.167
flowers/600 0.533
flowers/601 0.167
flowers/602 0.367
foods/901 0.433
foods/902 0.433
foods/903 0.133
football/Image09 0.733
football/Image10 0.767
football/Image11 0.667
horses/700 0.500
horses/701 0.567
horses/702 0.600
mountains/800 0.300
mountains/802 0.133
mountains/803 0.167
tribe/10 0.633
tribe/12 0.733
tribe/17 0.667
average 0.430