horses/708.jpg 0.493
horses/712.jpg 0.610
horses/705.jpg 0.611
elephants/535.jpg 0.635
horses/701.jpg 0.646
elephants/522.jpg 0.691
foods/910.jpg 0.692
horses/727.jpg 0.731
horses/704.jpg 0.771
horses/706.jpg 0.775
horses/729.jpg 0.783
horses/725.jpg 0.786
horses/714.jpg 0.795
horses/707.jpg 0.804
horses/717.jpg 0.826
horses/724.jpg 0.829
elephants/516.jpg 0.834
flowers/601.jpg 0.843
horses/700.jpg 0.848
horses/702.jpg 0.854
elephants/511.jpg 0.857
horses/718.jpg 0.862
horses/716.jpg 0.899
foods/927.jpg 0.909
horses/710.jpg 0.923
elephants/513.jpg 0.931
horses/721.jpg 0.938
arborgreens/Image14.jpg 0.944
horses/711.jpg 0.964
tribe/19.jpg 0.968
