elephants/529.jpg 0.496
elephants/518.jpg 0.565
elephants/538.jpg 0.570
elephants/534.jpg 0.583
elephants/531.jpg 0.678
elephants/527.jpg 0.703
foods/915.jpg 0.775
elephants/520.jpg 0.793
elephants/519.jpg 0.793
elephants/528.jpg 0.844
tribe/19.jpg 0.852
beach/139.jpg 0.858
elephants/539.jpg 0.871
elephants/525.jpg 0.872
elephants/537.jpg 0.872
elephants/521.jpg 0.883
tribe/22.jpg 0.917
elephants/532.jpg 0.922
tribe/25.jpg 0.925
elephants/536.jpg 0.930
tribe/2.jpg 0.937
elephants/530.jpg 0.942
tribe/1.jpg 0.957
beach/120.jpg 0.958
tribe/29.jpg 0.972
foods/919.jpg 0.979
tribe/27.jpg 0.996
beach/124.jpg 1.003
foods/927.jpg 1.022
elephants/517.jpg 1.026
