flowers/610.jpg 0.472
flowers/624.jpg 0.743
flowers/608.jpg 0.749
flowers/602.jpg 0.781
horses/706.jpg 0.789
horses/701.jpg 0.802
horses/712.jpg 0.802
horses/724.jpg 0.805
horses/717.jpg 0.825
elephants/512.jpg 0.843
horses/710.jpg 0.867
elephants/535.jpg 0.888
horses/714.jpg 0.889
horses/708.jpg 0.889
flowers/620.jpg 0.897
arborgreens/Image06.jpg 0.911
foods/923.jpg 0.920
horses/700.jpg 0.939
horses/704.jpg 0.955
horses/705.jpg 0.960
horses/718.jpg 1.002
horses/721.jpg 1.007
horses/723.jpg 1.007
buses/317.jpg 1.012
horses/729.jpg 1.014
horses/707.jpg 1.020
arborgreens/Image14.jpg 1.023
horses/702.jpg 1.042
foods/910.jpg 1.057
horses/725.jpg 1.057
