buses/309.jpg 0.699
buses/308.jpg 0.781
buses/323.jpg 0.786
buses/312.jpg 0.850
football/Image12.jpg 0.856
mountains/821.jpg 0.868
beach/114.jpg 0.885
buses/314.jpg 0.891
football/Image11.jpg 0.892
foods/903.jpg 0.892
mountains/838.jpg 0.903
buses/305.jpg 0.904
mountains/825.jpg 0.915
mountains/827.jpg 0.922
mountains/831.jpg 0.929
buses/319.jpg 0.939
buses/321.jpg 0.945
buses/306.jpg 0.953
beach/118.jpg 0.954
mountains/816.jpg 0.970
buses/310.jpg 0.970
beach/124.jpg 0.971
football/Image13.jpg 0.973
mountains/815.jpg 0.975
buses/316.jpg 0.976
mountains/822.jpg 0.978
beach/121.jpg 0.981
mountains/817.jpg 0.997
beach/117.jpg 0.997
tribe/49.jpg 0.998
