flowers/623.jpg 0.584
flowers/609.jpg 0.655
flowers/614.jpg 0.785
flowers/615.jpg 0.786
flowers/621.jpg 0.787
arborgreens/Image08.jpg 0.801
foods/929.jpg 0.809
tribe/46.jpg 0.810
arborgreens/Image26.jpg 0.823
arborgreens/Image17.jpg 0.830
flowers/618.jpg 0.878
flowers/611.jpg 0.886
flowers/617.jpg 0.892
tribe/45.jpg 0.894
flowers/606.jpg 0.903
flowers/603.jpg 0.927
arborgreens/Image16.jpg 0.928
flowers/626.jpg 0.939
foods/924.jpg 0.947
foods/918.jpg 0.947
horses/715.jpg 0.951
flowers/612.jpg 0.956
flowers/625.jpg 0.960
foods/935.jpg 0.966
arborgreens/Image07.jpg 0.973
arborgreens/Image14.jpg 0.975
flowers/622.jpg 0.980
arborgreens/Image10.jpg 0.984
flowers/604.jpg 0.987
flowers/616.jpg 0.998
