football/Image12.jpg 0.170
beach/114.jpg 0.561
mountains/825.jpg 0.595
football/Image26.jpg 0.607
football/Image13.jpg 0.612
football/Image25.jpg 0.636
football/Image24.jpg 0.647
football/Image23.jpg 0.662
football/Image17.jpg 0.673
football/Image16.jpg 0.687
buses/319.jpg 0.710
mountains/824.jpg 0.711
football/Image22.jpg 0.718
football/Image06.jpg 0.726
football/Image21.jpg 0.727
buses/309.jpg 0.734
football/Image27.jpg 0.737
mountains/821.jpg 0.748
mountains/829.jpg 0.750
football/Image19.jpg 0.751
football/Image29.jpg 0.752
buses/314.jpg 0.752
football/Image18.jpg 0.767
football/Image28.jpg 0.770
buses/323.jpg 0.773
football/Image08.jpg 0.778
mountains/817.jpg 0.779
football/Image14.jpg 0.785
football/Image20.jpg 0.787
football/Image10.jpg 0.789
