tribe/40.jpg 0.482
tribe/41.jpg 0.558
tribe/39.jpg 0.564
buses/321.jpg 0.568
buses/308.jpg 0.621
mountains/831.jpg 0.635
buses/302.jpg 0.645
buses/324.jpg 0.655
buses/300.jpg 0.664
buses/305.jpg 0.669
buses/315.jpg 0.670
buses/310.jpg 0.675
tribe/49.jpg 0.679
buses/307.jpg 0.698
buses/322.jpg 0.704
foods/918.jpg 0.705
tribe/24.jpg 0.712
tribe/12.jpg 0.715
tribe/7.jpg 0.720
foods/904.jpg 0.720
foods/924.jpg 0.725
tribe/29.jpg 0.727
buses/309.jpg 0.734
foods/927.jpg 0.748
buses/314.jpg 0.755
buses/303.jpg 0.761
mountains/827.jpg 0.762
tribe/45.jpg 0.763
tribe/22.jpg 0.763
tribe/18.jpg 0.768
