football/Image10.jpg 0.209
football/Image08.jpg 0.283
football/Image05.jpg 0.298
football/Image07.jpg 0.341
football/Image06.jpg 0.422
football/Image27.jpg 0.516
football/Image18.jpg 0.524
football/Image14.jpg 0.557
football/Image19.jpg 0.574
football/Image28.jpg 0.578
football/Image20.jpg 0.606
football/Image21.jpg 0.621
football/Image29.jpg 0.624
football/Image01.jpg 0.628
football/Image17.jpg 0.672
arborgreens/Image04.jpg 0.677
football/Image16.jpg 0.678
football/Image24.jpg 0.693
mountains/821.jpg 0.704
football/Image22.jpg 0.705
buses/319.jpg 0.713
football/Image23.jpg 0.720
buses/318.jpg 0.723
football/Image25.jpg 0.731
football/Image26.jpg 0.738
tribe/22.jpg 0.744
buses/306.jpg 0.744
tribe/27.jpg 0.746
football/Image03.jpg 0.746
buses/300.jpg 0.755
