horses/710.jpg 0.353
horses/717.jpg 0.517
horses/721.jpg 0.623
horses/729.jpg 0.743
horses/725.jpg 0.803
elephants/512.jpg 0.848
horses/724.jpg 0.856
horses/718.jpg 0.877
elephants/515.jpg 0.896
elephants/535.jpg 0.900
horses/712.jpg 0.907
horses/706.jpg 0.935
flowers/601.jpg 0.939
foods/910.jpg 0.948
horses/723.jpg 0.973
elephants/511.jpg 0.979
horses/701.jpg 0.988
horses/714.jpg 0.989
foods/927.jpg 0.996
horses/704.jpg 1.009
elephants/522.jpg 1.022
horses/708.jpg 1.027
horses/705.jpg 1.028
foods/919.jpg 1.071
tribe/19.jpg 1.073
foods/933.jpg 1.087
tribe/2.jpg 1.087
elephants/516.jpg 1.093
arborgreens/Image06.jpg 1.101
foods/911.jpg 1.103
