horses/712.jpg 0.363
horses/706.jpg 0.370
horses/718.jpg 0.428
horses/724.jpg 0.472
horses/714.jpg 0.485
horses/725.jpg 0.489
horses/729.jpg 0.511
horses/705.jpg 0.535
horses/723.jpg 0.612
horses/708.jpg 0.627
elephants/511.jpg 0.636
elephants/512.jpg 0.646
arborgreens/Image09.jpg 0.652
horses/721.jpg 0.658
horses/713.jpg 0.674
arborgreens/Image06.jpg 0.698
arborgreens/Image14.jpg 0.717
horses/704.jpg 0.720
horses/707.jpg 0.729
arborgreens/Image03.jpg 0.737
arborgreens/Image23.jpg 0.746
arborgreens/Image29.jpg 0.750
arborgreens/Image07.jpg 0.762
horses/717.jpg 0.784
horses/715.jpg 0.791
horses/702.jpg 0.793
flowers/601.jpg 0.802
arborgreens/Image05.jpg 0.805
elephants/535.jpg 0.811
foods/910.jpg 0.851
