horses/718.jpg 0.562
horses/725.jpg 0.611
horses/705.jpg 0.614
horses/701.jpg 0.636
horses/712.jpg 0.679
horses/717.jpg 0.702
horses/729.jpg 0.706
horses/706.jpg 0.729
horses/714.jpg 0.759
horses/713.jpg 0.795
horses/721.jpg 0.826
horses/724.jpg 0.850
elephants/512.jpg 0.857
horses/715.jpg 0.888
arborgreens/Image29.jpg 0.938
horses/723.jpg 0.965
foods/910.jpg 0.975
horses/700.jpg 0.979
horses/708.jpg 0.980
horses/710.jpg 0.983
horses/704.jpg 0.986
horses/707.jpg 0.992
horses/702.jpg 0.999
arborgreens/Image09.jpg 1.032
mountains/826.jpg 1.036
elephants/522.jpg 1.041
arborgreens/Image03.jpg 1.049
arborgreens/Image14.jpg 1.053
arborgreens/Image27.jpg 1.058
arborgreens/Image20.jpg 1.062
