arborgreens/Image01.jpg 0.517
mountains/809.jpg 0.575
football/Image15.jpg 0.620
arborgreens/Image20.jpg 0.641
beach/135.jpg 0.700
arborgreens/Image21.jpg 0.706
arborgreens/Image22.jpg 0.708
football/Image25.jpg 0.715
beach/110.jpg 0.731
football/Image24.jpg 0.754
football/Image23.jpg 0.760
football/Image26.jpg 0.769
beach/122.jpg 0.773
football/Image11.jpg 0.792
arborgreens/Image12.jpg 0.801
beach/128.jpg 0.804
mountains/825.jpg 0.811
beach/114.jpg 0.812
buses/308.jpg 0.815
mountains/830.jpg 0.830
arborgreens/Image24.jpg 0.830
beach/113.jpg 0.833
arborgreens/Image04.jpg 0.834
buses/315.jpg 0.836
football/Image07.jpg 0.836
mountains/835.jpg 0.840
mountains/828.jpg 0.846
buses/307.jpg 0.852
buses/309.jpg 0.853
football/Image19.jpg 0.854
