foods/918.jpg 0.826
foods/924.jpg 0.837
foods/902.jpg 0.845
buses/324.jpg 0.849
foods/939.jpg 0.882
foods/919.jpg 0.886
foods/929.jpg 0.898
foods/906.jpg 0.918
foods/926.jpg 0.924
elephants/516.jpg 0.934
foods/909.jpg 0.963
foods/933.jpg 0.965
tribe/2.jpg 0.978
tribe/1.jpg 0.990
foods/927.jpg 0.994
tribe/12.jpg 1.005
horses/714.jpg 1.016
buses/311.jpg 1.019
buses/312.jpg 1.020
horses/708.jpg 1.028
buses/321.jpg 1.029
foods/903.jpg 1.031
tribe/9.jpg 1.031
elephants/513.jpg 1.035
buses/318.jpg 1.039
elephants/525.jpg 1.040
foods/907.jpg 1.040
tribe/7.jpg 1.042
elephants/537.jpg 1.044
mountains/824.jpg 1.045
