mountains/805.jpg 0.770
tribe/25.jpg 0.926
tribe/49.jpg 0.943
beach/132.jpg 0.979
tribe/22.jpg 0.986
buses/312.jpg 1.005
foods/915.jpg 1.038
tribe/5.jpg 1.052
beach/133.jpg 1.056
tribe/32.jpg 1.058
tribe/10.jpg 1.061
tribe/1.jpg 1.068
tribe/6.jpg 1.071
tribe/2.jpg 1.072
football/Image18.jpg 1.073
mountains/815.jpg 1.078
tribe/27.jpg 1.080
mountains/804.jpg 1.095
mountains/834.jpg 1.108
buses/321.jpg 1.112
tribe/41.jpg 1.115
beach/136.jpg 1.119
tribe/38.jpg 1.120
elephants/516.jpg 1.122
football/Image07.jpg 1.126
football/Image17.jpg 1.130
football/Image05.jpg 1.131
beach/134.jpg 1.133
tribe/12.jpg 1.135
tribe/42.jpg 1.138
