foods/924.jpg 0.432
foods/918.jpg 0.469
foods/935.jpg 0.538
foods/929.jpg 0.580
foods/925.jpg 0.607
tribe/18.jpg 0.662
foods/939.jpg 0.670
tribe/45.jpg 0.676
foods/919.jpg 0.686
tribe/12.jpg 0.686
foods/909.jpg 0.695
tribe/17.jpg 0.710
flowers/611.jpg 0.712
foods/921.jpg 0.738
foods/906.jpg 0.747
buses/303.jpg 0.756
tribe/32.jpg 0.758
foods/934.jpg 0.767
tribe/6.jpg 0.772
tribe/38.jpg 0.776
foods/903.jpg 0.776
tribe/37.jpg 0.778
tribe/46.jpg 0.779
foods/933.jpg 0.782
tribe/40.jpg 0.785
tribe/24.jpg 0.786
flowers/625.jpg 0.790
buses/324.jpg 0.791
arborgreens/Image07.jpg 0.809
tribe/2.jpg 0.811
