beach/112.jpg 0.098
foods/901.jpg 0.104
foods/911.jpg 0.104
foods/920.jpg 0.108
football/Image06.jpg 0.108
buses/307.jpg 0.108
buses/308.jpg 0.108
buses/311.jpg 0.108
buses/313.jpg 0.108
buses/319.jpg 0.108
elephants/516.jpg 0.108
elephants/518.jpg 0.108
foods/907.jpg 0.108
foods/910.jpg 0.108
foods/915.jpg 0.108
foods/919.jpg 0.108
foods/923.jpg 0.108
foods/926.jpg 0.108
foods/927.jpg 0.108
foods/933.jpg 0.108
foods/934.jpg 0.108
foods/939.jpg 0.108
football/Image11.jpg 0.108
football/Image12.jpg 0.108
football/Image24.jpg 0.108
mountains/824.jpg 0.108
tribe/10.jpg 0.108
tribe/19.jpg 0.108
tribe/1.jpg 0.108
tribe/22.jpg 0.108
