flowers/610.jpg 0.102
foods/923.jpg 0.129
flowers/602.jpg 0.134
foods/908.jpg 0.139
flowers/620.jpg 0.144
buses/313.jpg 0.150
buses/320.jpg 0.151
buses/316.jpg 0.151
buses/306.jpg 0.152
flowers/624.jpg 0.161
foods/906.jpg 0.163
foods/937.jpg 0.167
buses/307.jpg 0.179
flowers/608.jpg 0.181
mountains/822.jpg 0.183
foods/933.jpg 0.185
buses/308.jpg 0.187
foods/907.jpg 0.188
foods/920.jpg 0.190
buses/310.jpg 0.195
buses/302.jpg 0.197
mountains/835.jpg 0.197
tribe/37.jpg 0.198
tribe/7.jpg 0.201
buses/311.jpg 0.201
tribe/9.jpg 0.201
tribe/12.jpg 0.202
foods/927.jpg 0.203
tribe/36.jpg 0.204
buses/318.jpg 0.204
