mountains/831.jpg 0.059
tribe/41.jpg 0.063
tribe/39.jpg 0.069
buses/308.jpg 0.069
tribe/7.jpg 0.074
tribe/40.jpg 0.074
buses/305.jpg 0.074
buses/312.jpg 0.075
buses/309.jpg 0.078
tribe/29.jpg 0.079
buses/302.jpg 0.080
buses/324.jpg 0.083
buses/321.jpg 0.085
buses/315.jpg 0.087
foods/909.jpg 0.089
tribe/2.jpg 0.090
buses/307.jpg 0.090
buses/314.jpg 0.091
tribe/42.jpg 0.096
buses/323.jpg 0.096
tribe/12.jpg 0.097
tribe/38.jpg 0.100
tribe/1.jpg 0.104
buses/313.jpg 0.104
flowers/607.jpg 0.105
foods/924.jpg 0.105
foods/902.jpg 0.107
buses/300.jpg 0.108
buses/303.jpg 0.108
mountains/825.jpg 0.108
