horses/712.jpg 0.047
horses/718.jpg 0.064
horses/724.jpg 0.065
horses/706.jpg 0.068
horses/705.jpg 0.068
elephants/511.jpg 0.079
horses/725.jpg 0.085
horses/723.jpg 0.099
mountains/824.jpg 0.106
elephants/528.jpg 0.109
horses/713.jpg 0.113
horses/717.jpg 0.113
horses/729.jpg 0.114
foods/910.jpg 0.116
arborgreens/Image06.jpg 0.116
horses/708.jpg 0.116
foods/923.jpg 0.117
foods/920.jpg 0.123
elephants/512.jpg 0.124
elephants/516.jpg 0.125
buses/307.jpg 0.126
tribe/12.jpg 0.127
foods/907.jpg 0.129
arborgreens/Image23.jpg 0.130
tribe/7.jpg 0.130
elephants/520.jpg 0.131
arborgreens/Image05.jpg 0.131
tribe/9.jpg 0.132
beach/114.jpg 0.132
foods/926.jpg 0.132
