arborgreens/Image01 0.233
arborgreens/Image02 0.633
arborgreens/Image03 0.400
beach/110 0.100
beach/112 0.133
beach/113 0.300
elephants/510 0.533
elephants/511 0.067
elephants/512 0.200
flowers/600 0.467
flowers/601 0.167
flowers/602 0.400
foods/901 0.233
foods/902 0.233
foods/903 0.100
football/Image09 0.333
football/Image10 0.433
football/Image11 0.533
horses/700 0.567
horses/701 0.367
horses/702 0.467
mountains/800 0.033
mountains/802 0.133
mountains/803 0.200
tribe/10 0.167
tribe/12 0.500
tribe/17 0.467
average 0.311