buses/308.jpg 0.076
foods/907.jpg 0.079
foods/919.jpg 0.079
foods/939.jpg 0.079
tribe/7.jpg 0.079
tribe/2.jpg 0.080
buses/302.jpg 0.085
buses/309.jpg 0.086
tribe/1.jpg 0.086
tribe/12.jpg 0.088
buses/312.jpg 0.088
tribe/40.jpg 0.089
buses/305.jpg 0.090
mountains/824.jpg 0.090
buses/321.jpg 0.091
buses/315.jpg 0.092
buses/307.jpg 0.093
buses/310.jpg 0.095
buses/311.jpg 0.096
flowers/607.jpg 0.097
foods/934.jpg 0.101
buses/313.jpg 0.101
tribe/37.jpg 0.103
foods/915.jpg 0.104
mountains/800.jpg 0.104
tribe/29.jpg 0.104
buses/314.jpg 0.106
foods/923.jpg 0.107
foods/903.jpg 0.108
tribe/22.jpg 0.110
