horses/708.jpg 0.055
horses/705.jpg 0.063
horses/712.jpg 0.077
foods/920.jpg 0.089
elephants/528.jpg 0.090
foods/933.jpg 0.091
mountains/824.jpg 0.092
horses/717.jpg 0.098
foods/919.jpg 0.100
elephants/535.jpg 0.101
horses/724.jpg 0.102
horses/725.jpg 0.103
horses/706.jpg 0.105
elephants/516.jpg 0.106
foods/923.jpg 0.107
foods/910.jpg 0.108
elephants/527.jpg 0.109
foods/915.jpg 0.113
foods/939.jpg 0.113
foods/907.jpg 0.114
tribe/10.jpg 0.114
tribe/25.jpg 0.114
football/Image17.jpg 0.114
elephants/518.jpg 0.114
tribe/22.jpg 0.114
tribe/5.jpg 0.114
buses/311.jpg 0.115
elephants/534.jpg 0.115
football/Image24.jpg 0.115
mountains/800.jpg 0.115
