horses/728.jpg 0.067
horses/703.jpg 0.068
horses/727.jpg 0.079
horses/711.jpg 0.107
horses/726.jpg 0.110
horses/708.jpg 0.112
horses/716.jpg 0.123
elephants/535.jpg 0.126
elephants/512.jpg 0.126
horses/705.jpg 0.128
horses/712.jpg 0.138
horses/701.jpg 0.139
horses/719.jpg 0.139
horses/720.jpg 0.150
arborgreens/Image23.jpg 0.168
elephants/511.jpg 0.169
tribe/9.jpg 0.170
foods/910.jpg 0.172
football/Image08.jpg 0.176
beach/115.jpg 0.177
football/Image05.jpg 0.180
arborgreens/Image06.jpg 0.180
buses/307.jpg 0.181
beach/134.jpg 0.183
horses/706.jpg 0.183
football/Image06.jpg 0.184
elephants/522.jpg 0.186
horses/718.jpg 0.186
tribe/25.jpg 0.186
flowers/624.jpg 0.188
