flowers/610.jpg 0.054
flowers/608.jpg 0.081
flowers/620.jpg 0.103
flowers/601.jpg 0.134
buses/320.jpg 0.141
flowers/624.jpg 0.154
buses/306.jpg 0.199
buses/317.jpg 0.201
foods/921.jpg 0.203
buses/316.jpg 0.208
flowers/616.jpg 0.227
foods/923.jpg 0.236
buses/302.jpg 0.268
buses/313.jpg 0.268
foods/908.jpg 0.273
flowers/626.jpg 0.281
buses/315.jpg 0.289
buses/304.jpg 0.295
foods/906.jpg 0.296
flowers/603.jpg 0.299
flowers/619.jpg 0.300
foods/937.jpg 0.301
buses/303.jpg 0.306
flowers/607.jpg 0.311
buses/301.jpg 0.311
buses/307.jpg 0.313
flowers/605.jpg 0.314
flowers/606.jpg 0.316
mountains/822.jpg 0.316
foods/933.jpg 0.319
