tribe/2.jpg 0.038
tribe/37.jpg 0.041
tribe/1.jpg 0.050
tribe/6.jpg 0.053
tribe/49.jpg 0.053
tribe/40.jpg 0.054
foods/907.jpg 0.058
tribe/7.jpg 0.059
foods/934.jpg 0.074
foods/937.jpg 0.075
tribe/41.jpg 0.078
buses/324.jpg 0.080
buses/312.jpg 0.080
tribe/29.jpg 0.082
buses/314.jpg 0.082
tribe/36.jpg 0.085
buses/321.jpg 0.085
tribe/22.jpg 0.085
tribe/39.jpg 0.086
foods/901.jpg 0.088
buses/305.jpg 0.089
tribe/32.jpg 0.089
buses/300.jpg 0.089
buses/302.jpg 0.091
foods/906.jpg 0.091
football/Image17.jpg 0.095
tribe/38.jpg 0.095
tribe/17.jpg 0.096
foods/903.jpg 0.097
elephants/516.jpg 0.098
