tribe/9.jpg 0.074
buses/318.jpg 0.095
mountains/828.jpg 0.103
elephants/535.jpg 0.106
elephants/527.jpg 0.107
tribe/29.jpg 0.117
beach/136.jpg 0.120
horses/708.jpg 0.120
elephants/534.jpg 0.123
horses/712.jpg 0.127
beach/125.jpg 0.135
buses/307.jpg 0.135
buses/305.jpg 0.138
horses/706.jpg 0.140
arborgreens/Image04.jpg 0.143
beach/134.jpg 0.143
horses/704.jpg 0.143
horses/707.jpg 0.146
mountains/803.jpg 0.150
arborgreens/Image06.jpg 0.150
elephants/539.jpg 0.151
beach/120.jpg 0.152
mountains/835.jpg 0.154
elephants/518.jpg 0.154
tribe/19.jpg 0.157
buses/308.jpg 0.159
mountains/830.jpg 0.159
horses/701.jpg 0.159
beach/124.jpg 0.159
football/Image07.jpg 0.162
