horses/725.jpg 0.077
horses/701.jpg 0.079
horses/712.jpg 0.081
horses/718.jpg 0.089
horses/724.jpg 0.089
horses/706.jpg 0.111
horses/705.jpg 0.113
horses/729.jpg 0.115
horses/717.jpg 0.119
elephants/512.jpg 0.122
horses/708.jpg 0.123
foods/910.jpg 0.133
horses/723.jpg 0.136
mountains/830.jpg 0.140
horses/710.jpg 0.140
horses/721.jpg 0.144
elephants/528.jpg 0.146
mountains/826.jpg 0.148
foods/911.jpg 0.156
foods/907.jpg 0.156
horses/713.jpg 0.160
arborgreens/Image06.jpg 0.161
buses/307.jpg 0.164
mountains/824.jpg 0.166
arborgreens/Image23.jpg 0.167
horses/702.jpg 0.169
arborgreens/Image05.jpg 0.169
beach/119.jpg 0.170
beach/115.jpg 0.170
beach/114.jpg 0.173
