tribe/25.jpg 0.062
tribe/22.jpg 0.069
foods/927.jpg 0.073
foods/920.jpg 0.074
elephants/516.jpg 0.076
foods/919.jpg 0.076
tribe/5.jpg 0.077
foods/933.jpg 0.077
foods/914.jpg 0.078
foods/926.jpg 0.078
elephants/518.jpg 0.078
foods/910.jpg 0.085
football/Image06.jpg 0.088
foods/915.jpg 0.089
elephants/519.jpg 0.090
elephants/530.jpg 0.093
foods/907.jpg 0.093
football/Image17.jpg 0.095
tribe/19.jpg 0.095
elephants/534.jpg 0.097
foods/911.jpg 0.098
foods/939.jpg 0.099
elephants/525.jpg 0.100
foods/932.jpg 0.100
mountains/838.jpg 0.100
buses/311.jpg 0.100
tribe/1.jpg 0.101
foods/906.jpg 0.103
foods/923.jpg 0.103
elephants/527.jpg 0.103
