elephants/529.jpg 0.093
beach/119.jpg 0.117
foods/932.jpg 0.117
elephants/539.jpg 0.124
elephants/534.jpg 0.130
elephants/538.jpg 0.131
elephants/530.jpg 0.139
elephants/518.jpg 0.146
elephants/531.jpg 0.151
elephants/520.jpg 0.164
elephants/528.jpg 0.172
elephants/527.jpg 0.188
beach/120.jpg 0.197
beach/131.jpg 0.199
elephants/521.jpg 0.199
elephants/517.jpg 0.200
foods/914.jpg 0.202
foods/927.jpg 0.209
tribe/5.jpg 0.209
elephants/519.jpg 0.210
foods/920.jpg 0.210
tribe/2.jpg 0.211
elephants/537.jpg 0.211
foods/909.jpg 0.213
foods/939.jpg 0.213
elephants/535.jpg 0.216
tribe/10.jpg 0.217
elephants/525.jpg 0.217
foods/933.jpg 0.220
tribe/25.jpg 0.222
