foods/924.jpg 0.046
foods/918.jpg 0.058
buses/322.jpg 0.062
foods/925.jpg 0.067
foods/935.jpg 0.071
foods/929.jpg 0.071
tribe/24.jpg 0.074
tribe/17.jpg 0.082
buses/301.jpg 0.082
tribe/45.jpg 0.087
tribe/18.jpg 0.088
buses/321.jpg 0.090
tribe/32.jpg 0.091
tribe/40.jpg 0.091
buses/302.jpg 0.096
flowers/607.jpg 0.099
tribe/6.jpg 0.100
buses/312.jpg 0.101
buses/305.jpg 0.102
buses/315.jpg 0.102
buses/303.jpg 0.103
foods/909.jpg 0.104
tribe/12.jpg 0.106
foods/903.jpg 0.107
buses/309.jpg 0.108
buses/314.jpg 0.108
tribe/29.jpg 0.108
mountains/825.jpg 0.111
tribe/38.jpg 0.119
flowers/609.jpg 0.120
