horses/710.jpg 0.041
horses/729.jpg 0.109
horses/725.jpg 0.133
horses/721.jpg 0.135
horses/717.jpg 0.170
elephants/511.jpg 0.181
horses/718.jpg 0.188
horses/714.jpg 0.196
horses/705.jpg 0.212
horses/701.jpg 0.218
horses/706.jpg 0.225
elephants/512.jpg 0.236
mountains/823.jpg 0.245
elephants/535.jpg 0.248
flowers/601.jpg 0.254
horses/724.jpg 0.259
horses/727.jpg 0.259
horses/712.jpg 0.260
horses/711.jpg 0.265
elephants/522.jpg 0.283
horses/708.jpg 0.289
mountains/830.jpg 0.303
elephants/513.jpg 0.305
elephants/515.jpg 0.305
mountains/829.jpg 0.309
horses/704.jpg 0.311
beach/132.jpg 0.313
foods/927.jpg 0.314
foods/910.jpg 0.314
horses/713.jpg 0.315
