foods/935.jpg 0.048
tribe/6.jpg 0.059
tribe/32.jpg 0.065
foods/924.jpg 0.073
tribe/40.jpg 0.073
foods/918.jpg 0.077
buses/314.jpg 0.079
tribe/24.jpg 0.080
foods/902.jpg 0.082
flowers/605.jpg 0.084
buses/322.jpg 0.085
tribe/45.jpg 0.087
foods/929.jpg 0.090
tribe/41.jpg 0.091
foods/925.jpg 0.092
tribe/38.jpg 0.094
tribe/29.jpg 0.094
tribe/12.jpg 0.096
buses/321.jpg 0.096
tribe/39.jpg 0.096
tribe/18.jpg 0.098
buses/303.jpg 0.099
buses/312.jpg 0.101
buses/324.jpg 0.101
tribe/42.jpg 0.104
buses/305.jpg 0.110
tribe/2.jpg 0.110
buses/300.jpg 0.111
buses/302.jpg 0.112
tribe/7.jpg 0.113
