foods/918.jpg 0.151
tribe/2.jpg 0.159
foods/924.jpg 0.159
foods/939.jpg 0.159
tribe/12.jpg 0.167
tribe/17.jpg 0.169
buses/324.jpg 0.179
foods/925.jpg 0.179
tribe/18.jpg 0.184
tribe/38.jpg 0.184
tribe/24.jpg 0.184
foods/909.jpg 0.186
tribe/6.jpg 0.187
tribe/32.jpg 0.195
tribe/37.jpg 0.195
foods/933.jpg 0.201
foods/929.jpg 0.201
tribe/27.jpg 0.204
foods/903.jpg 0.204
tribe/42.jpg 0.206
flowers/611.jpg 0.207
foods/906.jpg 0.207
foods/937.jpg 0.208
tribe/1.jpg 0.208
tribe/29.jpg 0.208
tribe/49.jpg 0.208
tribe/22.jpg 0.208
tribe/36.jpg 0.210
tribe/5.jpg 0.210
tribe/25.jpg 0.211
