tribe/41.jpg 0.145
tribe/39.jpg 0.168
football/Image12.jpg 0.176
tribe/22.jpg 0.177
tribe/40.jpg 0.180
tribe/25.jpg 0.181
tribe/2.jpg 0.182
elephants/517.jpg 0.184
tribe/49.jpg 0.185
foods/911.jpg 0.189
foods/927.jpg 0.190
foods/926.jpg 0.192
tribe/7.jpg 0.201
foods/902.jpg 0.204
tribe/10.jpg 0.210
foods/933.jpg 0.213
tribe/12.jpg 0.214
foods/918.jpg 0.217
tribe/29.jpg 0.218
elephants/528.jpg 0.219
foods/919.jpg 0.222
buses/314.jpg 0.222
football/Image11.jpg 0.222
buses/308.jpg 0.224
tribe/24.jpg 0.225
foods/915.jpg 0.232
foods/923.jpg 0.234
tribe/18.jpg 0.235
buses/324.jpg 0.236
elephants/518.jpg 0.240
