beach/137.jpg 0.246
buses/324.jpg 0.283
foods/918.jpg 0.287
mountains/824.jpg 0.292
foods/926.jpg 0.294
foods/924.jpg 0.297
foods/933.jpg 0.310
beach/136.jpg 0.318
tribe/1.jpg 0.320
tribe/22.jpg 0.321
mountains/823.jpg 0.322
buses/318.jpg 0.328
buses/312.jpg 0.328
mountains/800.jpg 0.331
tribe/49.jpg 0.332
elephants/513.jpg 0.335
foods/915.jpg 0.337
foods/903.jpg 0.341
beach/112.jpg 0.341
foods/919.jpg 0.344
tribe/25.jpg 0.345
beach/119.jpg 0.346
elephants/527.jpg 0.347
buses/321.jpg 0.348
beach/135.jpg 0.349
foods/902.jpg 0.350
foods/911.jpg 0.350
football/Image12.jpg 0.353
elephants/519.jpg 0.353
tribe/19.jpg 0.359
