arborgreens/Image01 0.200
arborgreens/Image02 0.533
arborgreens/Image03 0.367
beach/110 0.033
beach/112 0.333
beach/113 0.433
elephants/510 0.533
elephants/511 0.033
elephants/512 0.200
flowers/600 0.300
flowers/601 0.233
flowers/602 0.533
foods/901 0.300
foods/902 0.333
foods/903 0.300
football/Image09 0.533
football/Image10 0.467
football/Image11 0.333
horses/700 0.367
horses/701 0.400
horses/702 0.633
mountains/800 0.333
mountains/802 0.133
mountains/803 0.200
tribe/10 0.367
tribe/12 0.667
tribe/17 0.633
average 0.360