elephants/531.jpg 0.111
elephants/529.jpg 0.134
beach/120.jpg 0.175
elephants/532.jpg 0.176
elephants/518.jpg 0.180
beach/139.jpg 0.182
elephants/527.jpg 0.185
elephants/534.jpg 0.193
foods/915.jpg 0.209
beach/118.jpg 0.224
beach/131.jpg 0.248
elephants/539.jpg 0.251
elephants/525.jpg 0.252
elephants/537.jpg 0.252
elephants/520.jpg 0.267
elephants/538.jpg 0.271
beach/123.jpg 0.276
elephants/519.jpg 0.290
foods/909.jpg 0.291
elephants/528.jpg 0.291
elephants/536.jpg 0.303
foods/919.jpg 0.304
beach/128.jpg 0.305
elephants/530.jpg 0.310
elephants/521.jpg 0.313
tribe/25.jpg 0.321
beach/137.jpg 0.324
tribe/22.jpg 0.324
beach/125.jpg 0.328
foods/927.jpg 0.329
