horses/727.jpg 0.207
horses/705.jpg 0.219
horses/708.jpg 0.235
horses/703.jpg 0.253
horses/728.jpg 0.260
elephants/512.jpg 0.267
horses/701.jpg 0.269
horses/712.jpg 0.293
horses/707.jpg 0.295
elephants/535.jpg 0.300
horses/704.jpg 0.302
horses/725.jpg 0.303
horses/729.jpg 0.306
horses/720.jpg 0.313
elephants/511.jpg 0.326
horses/714.jpg 0.341
horses/716.jpg 0.343
arborgreens/Image14.jpg 0.355
horses/718.jpg 0.356
horses/706.jpg 0.359
horses/711.jpg 0.359
tribe/9.jpg 0.365
arborgreens/Image09.jpg 0.372
foods/910.jpg 0.381
arborgreens/Image06.jpg 0.385
arborgreens/Image29.jpg 0.394
horses/726.jpg 0.395
horses/721.jpg 0.396
arborgreens/Image08.jpg 0.397
buses/319.jpg 0.401
