flowers/620.jpg 0.125
flowers/624.jpg 0.150
flowers/608.jpg 0.159
flowers/603.jpg 0.177
flowers/610.jpg 0.186
flowers/626.jpg 0.190
flowers/619.jpg 0.233
buses/317.jpg 0.246
flowers/618.jpg 0.257
flowers/601.jpg 0.276
flowers/621.jpg 0.281
flowers/616.jpg 0.287
foods/921.jpg 0.309
foods/908.jpg 0.351
flowers/607.jpg 0.356
foods/923.jpg 0.363
tribe/18.jpg 0.409
flowers/622.jpg 0.410
flowers/605.jpg 0.411
buses/320.jpg 0.413
tribe/36.jpg 0.415
buses/303.jpg 0.423
flowers/606.jpg 0.424
buses/306.jpg 0.431
tribe/38.jpg 0.434
foods/935.jpg 0.434
flowers/613.jpg 0.434
buses/302.jpg 0.438
foods/906.jpg 0.438
foods/925.jpg 0.442
