horses/705.jpg 0.142
horses/708.jpg 0.164
elephants/535.jpg 0.187
horses/725.jpg 0.206
horses/729.jpg 0.220
foods/910.jpg 0.228
horses/707.jpg 0.238
elephants/522.jpg 0.238
horses/712.jpg 0.243
horses/704.jpg 0.243
elephants/514.jpg 0.258
horses/716.jpg 0.259
elephants/516.jpg 0.264
horses/702.jpg 0.267
horses/701.jpg 0.275
horses/727.jpg 0.288
tribe/9.jpg 0.295
horses/700.jpg 0.310
horses/706.jpg 0.311
foods/911.jpg 0.314
horses/703.jpg 0.315
elephants/515.jpg 0.316
tribe/19.jpg 0.321
horses/711.jpg 0.325
foods/927.jpg 0.328
arborgreens/Image06.jpg 0.335
elephants/511.jpg 0.337
foods/919.jpg 0.340
beach/110.jpg 0.342
tribe/22.jpg 0.344
