flowers/615.jpg 0.148
flowers/623.jpg 0.152
flowers/609.jpg 0.157
flowers/605.jpg 0.236
flowers/617.jpg 0.241
foods/935.jpg 0.254
flowers/614.jpg 0.299
foods/934.jpg 0.306
foods/929.jpg 0.310
flowers/611.jpg 0.317
foods/939.jpg 0.321
foods/925.jpg 0.323
foods/908.jpg 0.331
foods/906.jpg 0.359
foods/937.jpg 0.363
foods/914.jpg 0.364
tribe/36.jpg 0.374
foods/902.jpg 0.374
flowers/625.jpg 0.379
foods/907.jpg 0.380
tribe/17.jpg 0.384
tribe/37.jpg 0.388
foods/924.jpg 0.393
foods/918.jpg 0.398
tribe/6.jpg 0.415
tribe/18.jpg 0.417
flowers/604.jpg 0.417
arborgreens/Image18.jpg 0.425
tribe/38.jpg 0.426
arborgreens/Image16.jpg 0.430
