tribe/38.jpg 0.092
tribe/32.jpg 0.107
tribe/6.jpg 0.112
tribe/45.jpg 0.118
tribe/42.jpg 0.120
buses/300.jpg 0.132
tribe/12.jpg 0.138
tribe/18.jpg 0.151
tribe/40.jpg 0.156
tribe/2.jpg 0.160
tribe/46.jpg 0.163
tribe/7.jpg 0.164
foods/924.jpg 0.167
foods/902.jpg 0.169
tribe/29.jpg 0.171
foods/918.jpg 0.172
tribe/36.jpg 0.184
tribe/24.jpg 0.186
tribe/41.jpg 0.194
foods/929.jpg 0.196
foods/925.jpg 0.196
football/Image18.jpg 0.197
tribe/49.jpg 0.206
foods/935.jpg 0.207
tribe/27.jpg 0.208
tribe/37.jpg 0.211
arborgreens/Image07.jpg 0.220
arborgreens/Image28.jpg 0.224
tribe/9.jpg 0.225
horses/723.jpg 0.226
