beach/119.jpg 0.136
buses/312.jpg 0.145
buses/321.jpg 0.197
buses/308.jpg 0.213
mountains/815.jpg 0.223
beach/128.jpg 0.227
buses/310.jpg 0.231
beach/115.jpg 0.234
buses/309.jpg 0.235
buses/301.jpg 0.252
buses/311.jpg 0.253
beach/113.jpg 0.256
mountains/829.jpg 0.257
beach/117.jpg 0.259
football/Image13.jpg 0.260
beach/112.jpg 0.264
mountains/822.jpg 0.265
football/Image12.jpg 0.268
beach/122.jpg 0.276
mountains/811.jpg 0.279
buses/302.jpg 0.279
mountains/824.jpg 0.284
tribe/49.jpg 0.285
mountains/825.jpg 0.285
mountains/835.jpg 0.291
football/Image09.jpg 0.291
football/Image11.jpg 0.295
mountains/823.jpg 0.299
mountains/834.jpg 0.305
mountains/807.jpg 0.306
