horses/725.jpg 0.121
horses/729.jpg 0.128
horses/718.jpg 0.136
arborgreens/Image06.jpg 0.141
horses/712.jpg 0.151
horses/706.jpg 0.152
horses/714.jpg 0.158
arborgreens/Image09.jpg 0.169
horses/721.jpg 0.178
arborgreens/Image29.jpg 0.189
tribe/9.jpg 0.191
arborgreens/Image08.jpg 0.194
horses/707.jpg 0.205
arborgreens/Image14.jpg 0.205
football/Image16.jpg 0.211
football/Image20.jpg 0.211
horses/705.jpg 0.212
arborgreens/Image07.jpg 0.218
football/Image17.jpg 0.222
horses/708.jpg 0.225
football/Image28.jpg 0.225
arborgreens/Image03.jpg 0.227
horses/713.jpg 0.228
football/Image22.jpg 0.229
buses/319.jpg 0.231
football/Image25.jpg 0.232
horses/723.jpg 0.232
football/Image19.jpg 0.233
football/Image14.jpg 0.234
beach/110.jpg 0.235
