horses/710.jpg 0.157
horses/717.jpg 0.175
beach/129.jpg 0.180
horses/712.jpg 0.227
horses/725.jpg 0.235
horses/706.jpg 0.238
horses/707.jpg 0.242
football/Image02.jpg 0.243
horses/721.jpg 0.249
horses/704.jpg 0.254
horses/724.jpg 0.261
beach/110.jpg 0.262
arborgreens/Image20.jpg 0.262
elephants/535.jpg 0.264
tribe/9.jpg 0.264
foods/910.jpg 0.265
football/Image04.jpg 0.266
tribe/19.jpg 0.267
mountains/826.jpg 0.272
arborgreens/Image04.jpg 0.273
buses/319.jpg 0.275
football/Image15.jpg 0.278
beach/124.jpg 0.279
football/Image03.jpg 0.281
elephants/511.jpg 0.283
horses/729.jpg 0.287
tribe/27.jpg 0.287
beach/125.jpg 0.290
horses/701.jpg 0.291
football/Image20.jpg 0.292
