flowers/610.jpg 0.149
flowers/624.jpg 0.233
flowers/620.jpg 0.261
flowers/608.jpg 0.271
flowers/602.jpg 0.276
buses/317.jpg 0.311
flowers/607.jpg 0.341
tribe/9.jpg 0.356
horses/706.jpg 0.357
foods/923.jpg 0.360
horses/729.jpg 0.360
horses/721.jpg 0.360
horses/701.jpg 0.363
horses/714.jpg 0.365
horses/724.jpg 0.367
horses/718.jpg 0.379
buses/307.jpg 0.386
horses/712.jpg 0.388
foods/921.jpg 0.388
football/Image20.jpg 0.388
arborgreens/Image09.jpg 0.390
arborgreens/Image06.jpg 0.391
horses/725.jpg 0.397
horses/707.jpg 0.403
football/Image22.jpg 0.405
beach/110.jpg 0.405
horses/702.jpg 0.406
horses/710.jpg 0.406
flowers/619.jpg 0.406
football/Image28.jpg 0.408
