horses/710.jpg 0.095
horses/717.jpg 0.201
horses/729.jpg 0.211
horses/721.jpg 0.217
horses/725.jpg 0.230
elephants/512.jpg 0.285
elephants/511.jpg 0.302
horses/718.jpg 0.306
horses/705.jpg 0.310
horses/706.jpg 0.317
horses/724.jpg 0.317
horses/701.jpg 0.321
horses/712.jpg 0.324
horses/714.jpg 0.327
elephants/535.jpg 0.328
foods/910.jpg 0.350
horses/708.jpg 0.353
flowers/601.jpg 0.354
elephants/515.jpg 0.354
elephants/522.jpg 0.369
foods/927.jpg 0.370
mountains/823.jpg 0.372
foods/933.jpg 0.374
foods/919.jpg 0.380
foods/920.jpg 0.384
elephants/516.jpg 0.387
foods/926.jpg 0.388
beach/132.jpg 0.389
foods/907.jpg 0.390
foods/901.jpg 0.395
