horses/708.jpg 0.118
horses/705.jpg 0.148
horses/712.jpg 0.148
elephants/535.jpg 0.171
foods/910.jpg 0.180
horses/701.jpg 0.181
horses/725.jpg 0.193
horses/724.jpg 0.199
elephants/522.jpg 0.203
horses/706.jpg 0.204
horses/729.jpg 0.205
horses/717.jpg 0.212
foods/933.jpg 0.215
elephants/516.jpg 0.216
foods/919.jpg 0.217
foods/920.jpg 0.219
elephants/511.jpg 0.223
horses/716.jpg 0.226
horses/702.jpg 0.230
horses/727.jpg 0.230
foods/927.jpg 0.231
elephants/528.jpg 0.232
elephants/513.jpg 0.239
tribe/19.jpg 0.241
horses/714.jpg 0.242
foods/926.jpg 0.243
horses/711.jpg 0.243
foods/901.jpg 0.244
elephants/519.jpg 0.244
foods/907.jpg 0.244
