foods/924.jpg 0.094
foods/918.jpg 0.103
foods/935.jpg 0.133
foods/929.jpg 0.138
foods/925.jpg 0.140
tribe/18.jpg 0.154
tribe/17.jpg 0.166
tribe/12.jpg 0.170
buses/322.jpg 0.174
foods/909.jpg 0.176
tribe/45.jpg 0.179
tribe/24.jpg 0.181
buses/303.jpg 0.181
tribe/32.jpg 0.183
flowers/607.jpg 0.187
foods/903.jpg 0.187
buses/324.jpg 0.190
tribe/40.jpg 0.191
foods/921.jpg 0.191
tribe/38.jpg 0.192
tribe/6.jpg 0.192
tribe/37.jpg 0.196
buses/301.jpg 0.199
tribe/2.jpg 0.201
foods/901.jpg 0.204
tribe/7.jpg 0.207
tribe/42.jpg 0.209
foods/939.jpg 0.209
foods/934.jpg 0.209
tribe/41.jpg 0.211
