buses/309.jpg 0.196
buses/308.jpg 0.198
buses/319.jpg 0.207
football/Image12.jpg 0.215
football/Image11.jpg 0.216
mountains/838.jpg 0.224
foods/926.jpg 0.224
buses/312.jpg 0.225
buses/323.jpg 0.230
buses/311.jpg 0.232
buses/313.jpg 0.234
tribe/22.jpg 0.235
beach/114.jpg 0.235
mountains/831.jpg 0.236
foods/927.jpg 0.237
mountains/821.jpg 0.238
buses/307.jpg 0.241
tribe/10.jpg 0.243
mountains/827.jpg 0.243
foods/919.jpg 0.245
buses/305.jpg 0.245
foods/911.jpg 0.246
tribe/1.jpg 0.247
foods/915.jpg 0.248
beach/112.jpg 0.249
foods/910.jpg 0.250
mountains/822.jpg 0.250
buses/314.jpg 0.250
foods/903.jpg 0.251
elephants/516.jpg 0.251
