arborgreens/Image01 0.300
arborgreens/Image02 0.567
arborgreens/Image03 0.500
beach/110 0.033
beach/112 0.067
beach/113 0.267
elephants/510 0.533
elephants/511 0.133
elephants/512 0.233
flowers/600 0.500
flowers/601 0.167
flowers/602 0.267
foods/901 0.400
foods/902 0.367
foods/903 0.167
football/Image09 0.567
football/Image10 0.500
football/Image11 0.567
horses/700 0.433
horses/701 0.433
horses/702 0.500
mountains/800 0.167
mountains/802 0.067
mountains/803 0.200
tribe/10 0.433
tribe/12 0.633
tribe/17 0.567
average 0.354