tribe/32.jpg 0.098
tribe/6.jpg 0.119
foods/935.jpg 0.120
foods/924.jpg 0.127
tribe/38.jpg 0.127
tribe/12.jpg 0.131
tribe/45.jpg 0.135
tribe/40.jpg 0.135
tribe/42.jpg 0.149
foods/918.jpg 0.157
tribe/41.jpg 0.160
tribe/2.jpg 0.160
tribe/18.jpg 0.163
foods/902.jpg 0.166
foods/929.jpg 0.168
tribe/7.jpg 0.169
tribe/46.jpg 0.170
flowers/607.jpg 0.173
tribe/24.jpg 0.173
buses/314.jpg 0.176
tribe/37.jpg 0.177
tribe/29.jpg 0.178
foods/925.jpg 0.178
tribe/49.jpg 0.181
buses/303.jpg 0.182
buses/324.jpg 0.190
buses/322.jpg 0.197
flowers/605.jpg 0.199
arborgreens/Image07.jpg 0.200
tribe/39.jpg 0.203
