horses/725.jpg 0.157
horses/701.jpg 0.163
horses/718.jpg 0.170
horses/705.jpg 0.170
horses/712.jpg 0.178
horses/729.jpg 0.190
horses/706.jpg 0.203
horses/724.jpg 0.213
horses/717.jpg 0.214
elephants/512.jpg 0.223
horses/708.jpg 0.251
horses/721.jpg 0.253
foods/910.jpg 0.258
horses/714.jpg 0.259
horses/723.jpg 0.266
horses/710.jpg 0.277
horses/713.jpg 0.277
elephants/528.jpg 0.294
horses/702.jpg 0.299
mountains/824.jpg 0.300
horses/700.jpg 0.302
mountains/826.jpg 0.306
elephants/535.jpg 0.308
foods/907.jpg 0.317
beach/114.jpg 0.318
buses/307.jpg 0.318
arborgreens/Image23.jpg 0.321
foods/923.jpg 0.323
foods/920.jpg 0.325
elephants/522.jpg 0.325
