football/Image09.jpg 0.059
football/Image08.jpg 0.079
football/Image05.jpg 0.102
football/Image06.jpg 0.116
football/Image07.jpg 0.119
football/Image27.jpg 0.134
football/Image18.jpg 0.169
football/Image14.jpg 0.172
tribe/7.jpg 0.180
tribe/27.jpg 0.185
football/Image29.jpg 0.188
tribe/22.jpg 0.189
football/Image28.jpg 0.189
buses/318.jpg 0.193
buses/319.jpg 0.198
arborgreens/Image04.jpg 0.198
football/Image19.jpg 0.202
football/Image21.jpg 0.203
elephants/516.jpg 0.204
beach/116.jpg 0.207
football/Image20.jpg 0.207
buses/315.jpg 0.209
football/Image17.jpg 0.209
buses/324.jpg 0.210
mountains/821.jpg 0.210
tribe/1.jpg 0.212
beach/114.jpg 0.213
tribe/25.jpg 0.216
football/Image24.jpg 0.216
buses/305.jpg 0.217
