mountains/828.jpg 0.160
tribe/9.jpg 0.177
buses/318.jpg 0.188
beach/125.jpg 0.193
buses/307.jpg 0.210
beach/134.jpg 0.214
beach/120.jpg 0.216
buses/308.jpg 0.219
beach/129.jpg 0.229
tribe/29.jpg 0.233
beach/124.jpg 0.233
buses/305.jpg 0.233
football/Image08.jpg 0.245
beach/136.jpg 0.247
tribe/22.jpg 0.248
football/Image07.jpg 0.250
foods/915.jpg 0.250
buses/319.jpg 0.251
football/Image09.jpg 0.252
football/Image06.jpg 0.254
football/Image05.jpg 0.255
elephants/534.jpg 0.256
arborgreens/Image04.jpg 0.260
mountains/830.jpg 0.262
buses/302.jpg 0.263
elephants/527.jpg 0.263
football/Image10.jpg 0.265
football/Image19.jpg 0.267
tribe/27.jpg 0.268
buses/313.jpg 0.269
