flowers/610.jpg 0.171
flowers/602.jpg 0.240
foods/923.jpg 0.247
flowers/624.jpg 0.253
flowers/608.jpg 0.255
elephants/512.jpg 0.259
horses/712.jpg 0.260
horses/724.jpg 0.262
horses/708.jpg 0.265
flowers/620.jpg 0.271
horses/706.jpg 0.271
elephants/535.jpg 0.278
horses/701.jpg 0.279
horses/717.jpg 0.281
foods/933.jpg 0.283
buses/306.jpg 0.286
foods/910.jpg 0.289
foods/906.jpg 0.290
horses/705.jpg 0.291
buses/320.jpg 0.295
foods/907.jpg 0.300
horses/725.jpg 0.305
foods/920.jpg 0.306
horses/729.jpg 0.308
foods/919.jpg 0.317
elephants/515.jpg 0.318
horses/714.jpg 0.319
tribe/9.jpg 0.320
elephants/516.jpg 0.321
horses/723.jpg 0.321
