tribe/37.jpg 0.089
tribe/7.jpg 0.093
tribe/2.jpg 0.103
tribe/6.jpg 0.109
tribe/40.jpg 0.116
tribe/41.jpg 0.116
tribe/49.jpg 0.127
tribe/1.jpg 0.128
tribe/17.jpg 0.131
tribe/32.jpg 0.133
tribe/36.jpg 0.138
foods/907.jpg 0.141
tribe/22.jpg 0.144
tribe/38.jpg 0.145
tribe/39.jpg 0.145
foods/935.jpg 0.149
tribe/29.jpg 0.149
foods/924.jpg 0.158
buses/324.jpg 0.163
buses/302.jpg 0.167
foods/937.jpg 0.167
tribe/42.jpg 0.167
flowers/607.jpg 0.168
tribe/9.jpg 0.170
foods/902.jpg 0.170
tribe/25.jpg 0.170
foods/903.jpg 0.171
buses/314.jpg 0.172
foods/934.jpg 0.173
tribe/27.jpg 0.174
