foods/919.jpg 0.179
foods/907.jpg 0.186
foods/939.jpg 0.188
tribe/12.jpg 0.194
foods/906.jpg 0.197
tribe/2.jpg 0.198
flowers/607.jpg 0.200
tribe/7.jpg 0.201
buses/312.jpg 0.202
tribe/1.jpg 0.202
buses/324.jpg 0.202
elephants/516.jpg 0.203
foods/924.jpg 0.204
foods/902.jpg 0.204
buses/311.jpg 0.206
foods/909.jpg 0.208
buses/310.jpg 0.209
buses/321.jpg 0.211
tribe/37.jpg 0.213
buses/308.jpg 0.213
foods/933.jpg 0.214
foods/937.jpg 0.216
foods/934.jpg 0.219
foods/920.jpg 0.220
mountains/824.jpg 0.221
tribe/22.jpg 0.225
foods/903.jpg 0.225
buses/302.jpg 0.226
tribe/40.jpg 0.226
tribe/41.jpg 0.228
