tribe/40.jpg 0.122
tribe/41.jpg 0.127
tribe/39.jpg 0.134
buses/308.jpg 0.135
buses/321.jpg 0.136
mountains/831.jpg 0.139
buses/305.jpg 0.160
buses/302.jpg 0.163
buses/324.jpg 0.164
buses/309.jpg 0.165
tribe/12.jpg 0.171
foods/924.jpg 0.174
tribe/7.jpg 0.174
buses/315.jpg 0.175
buses/310.jpg 0.175
tribe/29.jpg 0.175
buses/307.jpg 0.177
buses/312.jpg 0.180
buses/322.jpg 0.186
foods/918.jpg 0.186
buses/314.jpg 0.187
foods/902.jpg 0.187
tribe/24.jpg 0.190
buses/300.jpg 0.190
buses/323.jpg 0.190
foods/904.jpg 0.193
buses/301.jpg 0.194
tribe/38.jpg 0.201
tribe/2.jpg 0.202
foods/909.jpg 0.203
