horses/712.jpg 0.089
horses/706.jpg 0.114
horses/724.jpg 0.125
horses/718.jpg 0.127
horses/705.jpg 0.136
horses/725.jpg 0.152
elephants/511.jpg 0.163
horses/729.jpg 0.166
horses/714.jpg 0.167
horses/708.jpg 0.175
elephants/512.jpg 0.181
horses/723.jpg 0.187
arborgreens/Image23.jpg 0.214
horses/721.jpg 0.215
horses/713.jpg 0.219
foods/910.jpg 0.222
elephants/528.jpg 0.223
arborgreens/Image09.jpg 0.227
horses/717.jpg 0.227
arborgreens/Image06.jpg 0.228
buses/307.jpg 0.230
arborgreens/Image03.jpg 0.230
arborgreens/Image05.jpg 0.232
beach/114.jpg 0.237
elephants/535.jpg 0.237
arborgreens/Image29.jpg 0.246
tribe/9.jpg 0.249
foods/923.jpg 0.252
mountains/824.jpg 0.252
mountains/826.jpg 0.256
