flowers/623.jpg 0.219
foods/929.jpg 0.227
flowers/609.jpg 0.231
tribe/46.jpg 0.233
foods/918.jpg 0.233
flowers/615.jpg 0.236
flowers/612.jpg 0.240
flowers/621.jpg 0.241
flowers/614.jpg 0.243
tribe/45.jpg 0.245
flowers/606.jpg 0.247
foods/924.jpg 0.247
flowers/622.jpg 0.250
tribe/18.jpg 0.251
arborgreens/Image08.jpg 0.254
flowers/617.jpg 0.259
buses/322.jpg 0.261
flowers/611.jpg 0.266
foods/925.jpg 0.266
arborgreens/Image07.jpg 0.275
arborgreens/Image14.jpg 0.275
foods/902.jpg 0.279
tribe/24.jpg 0.280
foods/935.jpg 0.281
horses/715.jpg 0.281
flowers/618.jpg 0.285
flowers/604.jpg 0.287
flowers/613.jpg 0.292
flowers/625.jpg 0.295
flowers/603.jpg 0.295
