elephants/529.jpg 0.155
elephants/534.jpg 0.181
elephants/518.jpg 0.186
elephants/538.jpg 0.204
elephants/531.jpg 0.242
elephants/539.jpg 0.244
elephants/520.jpg 0.248
elephants/527.jpg 0.250
elephants/528.jpg 0.250
elephants/530.jpg 0.260
foods/932.jpg 0.260
elephants/519.jpg 0.275
foods/915.jpg 0.285
tribe/19.jpg 0.290
elephants/521.jpg 0.290
elephants/537.jpg 0.291
foods/919.jpg 0.291
tribe/22.jpg 0.292
elephants/525.jpg 0.293
tribe/25.jpg 0.293
beach/120.jpg 0.294
tribe/10.jpg 0.294
elephants/516.jpg 0.296
beach/119.jpg 0.299
foods/927.jpg 0.303
foods/920.jpg 0.303
tribe/5.jpg 0.309
elephants/532.jpg 0.310
tribe/1.jpg 0.312
foods/933.jpg 0.312
