horses/728.jpg 0.156
horses/703.jpg 0.162
horses/727.jpg 0.163
horses/708.jpg 0.172
horses/712.jpg 0.222
elephants/512.jpg 0.230
horses/726.jpg 0.236
horses/705.jpg 0.243
horses/716.jpg 0.244
horses/720.jpg 0.254
horses/711.jpg 0.258
horses/701.jpg 0.258
foods/910.jpg 0.265
elephants/535.jpg 0.265
horses/719.jpg 0.288
horses/706.jpg 0.297
elephants/511.jpg 0.299
horses/724.jpg 0.300
elephants/528.jpg 0.304
tribe/9.jpg 0.304
buses/307.jpg 0.307
arborgreens/Image23.jpg 0.314
foods/907.jpg 0.318
foods/920.jpg 0.318
elephants/522.jpg 0.319
elephants/516.jpg 0.320
horses/714.jpg 0.322
tribe/22.jpg 0.324
foods/923.jpg 0.324
mountains/824.jpg 0.325
