flowers/610.jpg 0.124
flowers/608.jpg 0.131
flowers/620.jpg 0.163
flowers/624.jpg 0.210
flowers/601.jpg 0.240
buses/320.jpg 0.247
foods/923.jpg 0.269
foods/921.jpg 0.279
buses/306.jpg 0.298
buses/317.jpg 0.300
buses/316.jpg 0.310
flowers/616.jpg 0.310
foods/908.jpg 0.313
buses/302.jpg 0.332
foods/906.jpg 0.336
foods/937.jpg 0.348
buses/313.jpg 0.351
flowers/607.jpg 0.363
foods/907.jpg 0.366
flowers/626.jpg 0.379
buses/307.jpg 0.381
buses/315.jpg 0.381
tribe/12.jpg 0.387
tribe/7.jpg 0.388
tribe/37.jpg 0.389
foods/933.jpg 0.391
buses/311.jpg 0.395
buses/308.jpg 0.396
foods/920.jpg 0.398
buses/310.jpg 0.401
