mountains/805.jpg 0.174
tribe/25.jpg 0.208
tribe/22.jpg 0.223
tribe/10.jpg 0.224
beach/132.jpg 0.230
foods/915.jpg 0.237
elephants/516.jpg 0.240
tribe/1.jpg 0.241
beach/133.jpg 0.242
foods/919.jpg 0.248
mountains/800.jpg 0.249
football/Image18.jpg 0.249
tribe/49.jpg 0.250
football/Image05.jpg 0.250
football/Image08.jpg 0.252
buses/311.jpg 0.253
tribe/5.jpg 0.255
buses/312.jpg 0.259
football/Image07.jpg 0.259
tribe/2.jpg 0.260
football/Image06.jpg 0.261
football/Image17.jpg 0.261
football/Image14.jpg 0.263
tribe/37.jpg 0.264
tribe/27.jpg 0.264
mountains/834.jpg 0.264
foods/910.jpg 0.264
tribe/19.jpg 0.265
foods/901.jpg 0.266
tribe/7.jpg 0.266
