arborgreens/Image01 0.233
arborgreens/Image02 0.267
arborgreens/Image03 0.167
beach/110 0.067
beach/112 0.033
beach/113 0.233
elephants/510 0.200
elephants/511 0.033
elephants/512 0.200
flowers/600 0.433
flowers/601 0.000
flowers/602 0.067
foods/901 0.367
foods/902 0.200
foods/903 0.067
football/Image09 0.167
football/Image10 0.167
football/Image11 0.333
horses/700 0.133
horses/701 0.167
horses/702 0.200
mountains/800 0.100
mountains/802 0.267
mountains/803 0.167
tribe/10 0.100
tribe/12 0.167
tribe/17 0.200
average 0.175