horses/708.jpg 0.001
buses/306.jpg 0.001
foods/933.jpg 0.001
tribe/25.jpg 0.001
tribe/1.jpg 0.001
elephants/512.jpg 0.001
foods/919.jpg 0.001
beach/132.jpg 0.001
elephants/516.jpg 0.001
elephants/528.jpg 0.001
tribe/22.jpg 0.001
tribe/10.jpg 0.001
mountains/822.jpg 0.001
foods/932.jpg 0.001
foods/910.jpg 0.001
football/Image08.jpg 0.001
horses/719.jpg 0.001
foods/939.jpg 0.002
football/Image06.jpg 0.002
horses/705.jpg 0.002
buses/313.jpg 0.002
beach/112.jpg 0.002
buses/319.jpg 0.002
elephants/539.jpg 0.002
mountains/824.jpg 0.002
tribe/5.jpg 0.002
elephants/529.jpg 0.002
foods/934.jpg 0.002
foods/923.jpg 0.002
mountains/823.jpg 0.002
