foods/910.jpg 0.001
foods/920.jpg 0.001
foods/933.jpg 0.001
elephants/516.jpg 0.001
foods/919.jpg 0.001
mountains/800.jpg 0.001
tribe/25.jpg 0.001
beach/132.jpg 0.001
foods/927.jpg 0.001
buses/311.jpg 0.002
foods/906.jpg 0.002
horses/708.jpg 0.002
beach/112.jpg 0.002
foods/926.jpg 0.002
buses/313.jpg 0.002
mountains/824.jpg 0.002
tribe/1.jpg 0.002
elephants/512.jpg 0.002
buses/308.jpg 0.002
foods/907.jpg 0.002
buses/306.jpg 0.002
foods/939.jpg 0.002
foods/923.jpg 0.002
foods/937.jpg 0.002
tribe/5.jpg 0.002
horses/719.jpg 0.002
football/Image08.jpg 0.002
elephants/528.jpg 0.002
elephants/513.jpg 0.002
buses/312.jpg 0.002
