tribe/40.jpg 0.001
horses/710.jpg 0.001
tribe/6.jpg 0.002
horses/726.jpg 0.002
buses/317.jpg 0.002
tribe/12.jpg 0.002
buses/302.jpg 0.002
tribe/37.jpg 0.002
foods/921.jpg 0.002
foods/935.jpg 0.002
buses/301.jpg 0.002
buses/312.jpg 0.002
buses/324.jpg 0.002
buses/314.jpg 0.002
arborgreens/Image05.jpg 0.002
horses/728.jpg 0.002
buses/310.jpg 0.002
elephants/510.jpg 0.002
beach/128.jpg 0.002
football/Image15.jpg 0.002
buses/305.jpg 0.002
beach/136.jpg 0.002
buses/300.jpg 0.002
buses/321.jpg 0.002
beach/126.jpg 0.002
horses/729.jpg 0.002
elephants/536.jpg 0.002
beach/137.jpg 0.002
buses/303.jpg 0.002
tribe/7.jpg 0.002
