buses/312.jpg 0.001
tribe/37.jpg 0.001
horses/728.jpg 0.001
buses/310.jpg 0.001
beach/136.jpg 0.001
elephants/513.jpg 0.001
buses/308.jpg 0.001
buses/313.jpg 0.001
foods/909.jpg 0.001
elephants/521.jpg 0.002
buses/324.jpg 0.002
tribe/7.jpg 0.002
tribe/1.jpg 0.002
horses/703.jpg 0.002
football/Image05.jpg 0.002
horses/716.jpg 0.002
foods/903.jpg 0.002
tribe/39.jpg 0.002
foods/911.jpg 0.002
foods/937.jpg 0.002
buses/302.jpg 0.002
horses/711.jpg 0.002
foods/921.jpg 0.002
beach/133.jpg 0.002
tribe/36.jpg 0.002
elephants/536.jpg 0.002
horses/726.jpg 0.002
elephants/515.jpg 0.002
buses/316.jpg 0.002
foods/914.jpg 0.002
