foods/937.jpg 0.001
foods/926.jpg 0.001
foods/907.jpg 0.001
buses/311.jpg 0.001
foods/911.jpg 0.002
tribe/37.jpg 0.002
buses/310.jpg 0.002
buses/308.jpg 0.002
foods/927.jpg 0.002
buses/312.jpg 0.002
buses/313.jpg 0.002
foods/920.jpg 0.002
tribe/36.jpg 0.002
tribe/12.jpg 0.002
foods/908.jpg 0.002
foods/906.jpg 0.002
foods/919.jpg 0.002
tribe/1.jpg 0.002
tribe/7.jpg 0.002
horses/703.jpg 0.002
horses/728.jpg 0.002
flowers/607.jpg 0.002
horses/716.jpg 0.002
foods/909.jpg 0.002
beach/112.jpg 0.002
foods/923.jpg 0.002
elephants/513.jpg 0.002
buses/324.jpg 0.002
buses/318.jpg 0.002
beach/132.jpg 0.002
