tribe/32.jpg 0.001
buses/300.jpg 0.001
tribe/42.jpg 0.001
tribe/38.jpg 0.001
flowers/619.jpg 0.001
flowers/602.jpg 0.001
horses/720.jpg 0.001
beach/125.jpg 0.001
buses/303.jpg 0.001
mountains/819.jpg 0.001
mountains/825.jpg 0.001
football/Image15.jpg 0.001
foods/935.jpg 0.001
horses/710.jpg 0.001
buses/317.jpg 0.001
beach/128.jpg 0.001
arborgreens/Image05.jpg 0.001
mountains/816.jpg 0.001
tribe/6.jpg 0.001
buses/301.jpg 0.002
foods/904.jpg 0.002
tribe/40.jpg 0.002
arborgreens/Image03.jpg 0.002
flowers/610.jpg 0.002
horses/721.jpg 0.002
beach/131.jpg 0.002
mountains/807.jpg 0.002
horses/729.jpg 0.002
mountains/833.jpg 0.002
tribe/29.jpg 0.002
