mountains/800.jpg 0.001
horses/708.jpg 0.001
foods/933.jpg 0.001
elephants/528.jpg 0.001
tribe/22.jpg 0.001
mountains/822.jpg 0.001
foods/939.jpg 0.001
foods/932.jpg 0.002
beach/132.jpg 0.002
foods/910.jpg 0.002
elephants/516.jpg 0.002
foods/934.jpg 0.002
foods/915.jpg 0.002
football/Image06.jpg 0.002
buses/306.jpg 0.002
mountains/824.jpg 0.002
foods/919.jpg 0.002
tribe/25.jpg 0.002
elephants/518.jpg 0.002
horses/705.jpg 0.002
buses/308.jpg 0.002
elephants/522.jpg 0.002
elephants/534.jpg 0.002
elephants/529.jpg 0.002
buses/313.jpg 0.002
foods/927.jpg 0.002
tribe/7.jpg 0.002
mountains/823.jpg 0.002
tribe/10.jpg 0.002
tribe/2.jpg 0.002
