horses/704.jpg 0.001
horses/707.jpg 0.001
horses/720.jpg 0.001
mountains/833.jpg 0.001
foods/935.jpg 0.001
arborgreens/Image05.jpg 0.001
arborgreens/Image28.jpg 0.001
arborgreens/Image03.jpg 0.001
mountains/825.jpg 0.001
buses/322.jpg 0.001
horses/710.jpg 0.001
arborgreens/Image27.jpg 0.001
buses/303.jpg 0.001
flowers/602.jpg 0.001
flowers/619.jpg 0.002
flowers/608.jpg 0.002
tribe/24.jpg 0.002
football/Image01.jpg 0.002
foods/929.jpg 0.002
beach/123.jpg 0.002
buses/300.jpg 0.002
flowers/606.jpg 0.002
beach/137.jpg 0.002
foods/925.jpg 0.002
buses/304.jpg 0.002
tribe/17.jpg 0.002
tribe/6.jpg 0.002
tribe/40.jpg 0.002
mountains/819.jpg 0.002
tribe/45.jpg 0.002
