beach/113.jpg 0.001
horses/717.jpg 0.001
football/Image29.jpg 0.001
mountains/834.jpg 0.001
mountains/821.jpg 0.001
beach/110.jpg 0.001
football/Image20.jpg 0.001
football/Image14.jpg 0.001
tribe/49.jpg 0.001
buses/315.jpg 0.001
football/Image19.jpg 0.001
horses/701.jpg 0.001
mountains/831.jpg 0.001
elephants/519.jpg 0.001
mountains/828.jpg 0.001
tribe/27.jpg 0.001
buses/323.jpg 0.001
football/Image16.jpg 0.001
mountains/830.jpg 0.001
football/Image15.jpg 0.002
mountains/802.jpg 0.002
football/Image21.jpg 0.002
beach/122.jpg 0.002
elephants/511.jpg 0.002
beach/117.jpg 0.002
beach/124.jpg 0.002
mountains/815.jpg 0.002
horses/702.jpg 0.002
beach/135.jpg 0.002
football/Image11.jpg 0.002
