horses/727.jpg 0.001
buses/302.jpg 0.001
mountains/804.jpg 0.001
beach/116.jpg 0.001
beach/126.jpg 0.001
buses/305.jpg 0.001
buses/321.jpg 0.001
beach/128.jpg 0.001
buses/309.jpg 0.001
beach/136.jpg 0.001
buses/314.jpg 0.001
flowers/610.jpg 0.001
elephants/529.jpg 0.001
horses/726.jpg 0.001
elephants/523.jpg 0.001
elephants/537.jpg 0.001
elephants/531.jpg 0.001
horses/711.jpg 0.001
elephants/521.jpg 0.001
football/Image15.jpg 0.001
tribe/41.jpg 0.001
horses/729.jpg 0.001
buses/315.jpg 0.001
tribe/2.jpg 0.001
horses/724.jpg 0.001
horses/702.jpg 0.001
tribe/6.jpg 0.001
elephants/536.jpg 0.002
horses/710.jpg 0.002
buses/303.jpg 0.002
