flowers/624.jpg 0.001
tribe/27.jpg 0.001
beach/135.jpg 0.001
beach/120.jpg 0.001
beach/117.jpg 0.001
mountains/815.jpg 0.001
mountains/826.jpg 0.001
beach/113.jpg 0.001
tribe/49.jpg 0.001
mountains/802.jpg 0.001
horses/714.jpg 0.001
beach/124.jpg 0.001
mountains/821.jpg 0.001
mountains/829.jpg 0.001
football/Image27.jpg 0.002
elephants/532.jpg 0.002
beach/137.jpg 0.002
flowers/601.jpg 0.002
buses/323.jpg 0.002
beach/118.jpg 0.002
mountains/807.jpg 0.002
football/Image10.jpg 0.002
beach/122.jpg 0.002
buses/315.jpg 0.002
football/Image15.jpg 0.002
football/Image29.jpg 0.002
horses/701.jpg 0.002
football/Image14.jpg 0.002
mountains/819.jpg 0.002
mountains/816.jpg 0.002
