beach/133.jpg 0.083
beach/113.jpg 0.104
mountains/829.jpg 0.110
mountains/807.jpg 0.118
beach/132.jpg 0.130
mountains/805.jpg 0.139
mountains/834.jpg 0.143
mountains/823.jpg 0.146
buses/312.jpg 0.153
buses/309.jpg 0.153
beach/127.jpg 0.158
beach/135.jpg 0.163
mountains/800.jpg 0.164
beach/116.jpg 0.171
foods/901.jpg 0.175
mountains/833.jpg 0.176
mountains/804.jpg 0.177
buses/313.jpg 0.180
buses/304.jpg 0.184
beach/122.jpg 0.188
mountains/821.jpg 0.192
buses/308.jpg 0.196
beach/134.jpg 0.198
mountains/835.jpg 0.202
mountains/824.jpg 0.203
mountains/809.jpg 0.206
buses/321.jpg 0.209
mountains/822.jpg 0.212
beach/119.jpg 0.212
buses/301.jpg 0.214
