foods/933.jpg 0.112
foods/919.jpg 0.113
foods/920.jpg 0.117
foods/906.jpg 0.120
elephants/516.jpg 0.122
elephants/522.jpg 0.126
mountains/824.jpg 0.132
foods/937.jpg 0.135
elephants/519.jpg 0.136
tribe/1.jpg 0.141
foods/903.jpg 0.143
tribe/2.jpg 0.143
tribe/27.jpg 0.148
tribe/10.jpg 0.151
elephants/528.jpg 0.153
tribe/25.jpg 0.154
foods/939.jpg 0.154
tribe/22.jpg 0.156
beach/137.jpg 0.156
foods/907.jpg 0.160
buses/324.jpg 0.161
flowers/609.jpg 0.163
beach/132.jpg 0.164
foods/910.jpg 0.167
flowers/607.jpg 0.167
foods/923.jpg 0.167
elephants/534.jpg 0.171
tribe/29.jpg 0.173
beach/112.jpg 0.175
tribe/7.jpg 0.175
