horses/708.jpg 0.043
elephants/535.jpg 0.054
horses/705.jpg 0.071
horses/712.jpg 0.105
horses/725.jpg 0.109
foods/910.jpg 0.111
tribe/19.jpg 0.120
elephants/516.jpg 0.120
mountains/802.jpg 0.123
elephants/519.jpg 0.125
elephants/522.jpg 0.129
mountains/830.jpg 0.134
mountains/803.jpg 0.135
beach/115.jpg 0.137
horses/717.jpg 0.145
mountains/824.jpg 0.145
beach/124.jpg 0.148
arborgreens/Image04.jpg 0.151
horses/729.jpg 0.152
elephants/528.jpg 0.156
mountains/828.jpg 0.160
mountains/826.jpg 0.163
beach/125.jpg 0.164
tribe/22.jpg 0.165
elephants/511.jpg 0.165
elephants/525.jpg 0.172
football/Image09.jpg 0.173
arborgreens/Image20.jpg 0.175
tribe/25.jpg 0.176
elephants/536.jpg 0.183
