horses/724.jpg 0.047
football/Image19.jpg 0.057
horses/721.jpg 0.062
football/Image20.jpg 0.062
tribe/9.jpg 0.064
football/Image07.jpg 0.065
football/Image05.jpg 0.068
horses/729.jpg 0.071
football/Image01.jpg 0.074
horses/714.jpg 0.078
football/Image25.jpg 0.078
football/Image21.jpg 0.080
buses/319.jpg 0.080
buses/318.jpg 0.081
football/Image26.jpg 0.081
horses/725.jpg 0.085
arborgreens/Image01.jpg 0.085
horses/718.jpg 0.088
horses/701.jpg 0.089
horses/712.jpg 0.091
tribe/19.jpg 0.091
football/Image16.jpg 0.092
football/Image24.jpg 0.094
arborgreens/Image06.jpg 0.095
football/Image14.jpg 0.096
football/Image23.jpg 0.102
football/Image03.jpg 0.106
football/Image28.jpg 0.110
football/Image22.jpg 0.111
mountains/803.jpg 0.112
