tribe/25.jpg 0.077
tribe/5.jpg 0.084
tribe/22.jpg 0.091
foods/919.jpg 0.098
foods/926.jpg 0.104
elephants/528.jpg 0.113
foods/907.jpg 0.113
elephants/534.jpg 0.118
elephants/519.jpg 0.124
foods/927.jpg 0.127
elephants/527.jpg 0.128
foods/933.jpg 0.128
tribe/27.jpg 0.129
foods/920.jpg 0.129
foods/906.jpg 0.130
elephants/518.jpg 0.135
elephants/520.jpg 0.135
foods/932.jpg 0.136
foods/914.jpg 0.136
foods/915.jpg 0.136
beach/116.jpg 0.140
elephants/530.jpg 0.141
elephants/525.jpg 0.142
foods/939.jpg 0.142
football/Image09.jpg 0.144
foods/909.jpg 0.144
elephants/537.jpg 0.145
tribe/1.jpg 0.145
buses/308.jpg 0.147
elephants/538.jpg 0.149
