flowers/623.jpg 0.086
flowers/617.jpg 0.123
flowers/615.jpg 0.123
foods/929.jpg 0.140
flowers/611.jpg 0.145
foods/902.jpg 0.158
flowers/605.jpg 0.166
flowers/609.jpg 0.171
foods/935.jpg 0.172
foods/908.jpg 0.183
foods/918.jpg 0.186
foods/925.jpg 0.190
foods/924.jpg 0.192
foods/937.jpg 0.200
flowers/604.jpg 0.202
buses/324.jpg 0.203
flowers/607.jpg 0.203
flowers/625.jpg 0.204
foods/934.jpg 0.210
tribe/2.jpg 0.213
tribe/37.jpg 0.213
tribe/36.jpg 0.214
tribe/17.jpg 0.215
foods/923.jpg 0.216
flowers/614.jpg 0.216
tribe/49.jpg 0.219
foods/921.jpg 0.219
foods/939.jpg 0.222
tribe/18.jpg 0.223
tribe/12.jpg 0.225
