flowers/610.jpg 0.170
buses/307.jpg 0.197
flowers/624.jpg 0.202
tribe/7.jpg 0.212
horses/724.jpg 0.220
tribe/9.jpg 0.221
beach/116.jpg 0.222
buses/302.jpg 0.222
horses/710.jpg 0.225
foods/907.jpg 0.226
beach/125.jpg 0.228
buses/318.jpg 0.231
horses/721.jpg 0.232
buses/317.jpg 0.232
tribe/29.jpg 0.233
horses/714.jpg 0.234
tribe/1.jpg 0.235
football/Image20.jpg 0.235
buses/324.jpg 0.235
tribe/12.jpg 0.236
tribe/22.jpg 0.236
beach/115.jpg 0.236
tribe/2.jpg 0.236
horses/717.jpg 0.236
football/Image22.jpg 0.237
beach/110.jpg 0.237
tribe/19.jpg 0.237
horses/729.jpg 0.237
tribe/25.jpg 0.237
football/Image28.jpg 0.237
