mountains/828.jpg 0.082
beach/124.jpg 0.097
horses/725.jpg 0.109
beach/125.jpg 0.113
mountains/826.jpg 0.114
mountains/803.jpg 0.115
horses/712.jpg 0.116
arborgreens/Image04.jpg 0.119
horses/729.jpg 0.123
elephants/512.jpg 0.123
elephants/535.jpg 0.126
mountains/830.jpg 0.129
tribe/19.jpg 0.130
horses/717.jpg 0.130
football/Image04.jpg 0.132
horses/708.jpg 0.133
foods/910.jpg 0.134
horses/710.jpg 0.137
football/Image15.jpg 0.143
arborgreens/Image20.jpg 0.146
horses/701.jpg 0.148
horses/706.jpg 0.150
football/Image08.jpg 0.151
beach/110.jpg 0.152
elephants/511.jpg 0.152
football/Image06.jpg 0.157
football/Image09.jpg 0.158
horses/705.jpg 0.160
football/Image05.jpg 0.162
arborgreens/Image01.jpg 0.166
