tribe/38.jpg 0.028
tribe/32.jpg 0.036
tribe/42.jpg 0.043
tribe/6.jpg 0.044
buses/300.jpg 0.052
foods/918.jpg 0.060
tribe/18.jpg 0.061
tribe/45.jpg 0.064
foods/924.jpg 0.065
buses/303.jpg 0.074
foods/929.jpg 0.074
flowers/611.jpg 0.079
tribe/36.jpg 0.084
foods/935.jpg 0.085
flowers/606.jpg 0.086
arborgreens/Image05.jpg 0.088
tribe/40.jpg 0.088
buses/322.jpg 0.089
mountains/825.jpg 0.091
arborgreens/Image28.jpg 0.092
arborgreens/Image27.jpg 0.094
mountains/817.jpg 0.094
beach/114.jpg 0.097
tribe/49.jpg 0.101
arborgreens/Image14.jpg 0.103
foods/902.jpg 0.106
flowers/617.jpg 0.113
buses/315.jpg 0.113
arborgreens/Image12.jpg 0.115
foods/925.jpg 0.116
