horses/712.jpg 0.069
horses/725.jpg 0.080
horses/729.jpg 0.098
horses/700.jpg 0.103
horses/707.jpg 0.105
arborgreens/Image21.jpg 0.106
horses/706.jpg 0.107
horses/704.jpg 0.109
horses/717.jpg 0.109
horses/710.jpg 0.110
beach/129.jpg 0.111
football/Image02.jpg 0.111
football/Image04.jpg 0.113
arborgreens/Image04.jpg 0.115
arborgreens/Image20.jpg 0.116
mountains/803.jpg 0.121
arborgreens/Image22.jpg 0.122
football/Image15.jpg 0.126
horses/701.jpg 0.130
beach/110.jpg 0.134
elephants/535.jpg 0.141
arborgreens/Image01.jpg 0.148
mountains/830.jpg 0.150
mountains/802.jpg 0.152
football/Image01.jpg 0.154
football/Image19.jpg 0.160
horses/708.jpg 0.161
football/Image03.jpg 0.164
elephants/512.jpg 0.165
horses/724.jpg 0.171
