elephants/532.jpg 0.059
elephants/531.jpg 0.070
elephants/529.jpg 0.072
beach/120.jpg 0.087
beach/118.jpg 0.101
beach/139.jpg 0.110
beach/128.jpg 0.115
beach/119.jpg 0.150
elephants/539.jpg 0.152
elephants/518.jpg 0.173
foods/915.jpg 0.176
elephants/527.jpg 0.180
beach/131.jpg 0.185
elephants/530.jpg 0.188
elephants/534.jpg 0.191
beach/137.jpg 0.206
foods/909.jpg 0.217
elephants/537.jpg 0.225
elephants/538.jpg 0.226
elephants/536.jpg 0.227
mountains/800.jpg 0.229
beach/117.jpg 0.230
beach/123.jpg 0.237
elephants/528.jpg 0.237
elephants/520.jpg 0.239
elephants/525.jpg 0.244
mountains/838.jpg 0.245
beach/134.jpg 0.246
foods/932.jpg 0.250
elephants/521.jpg 0.254
