beach/129.jpg 0.032
horses/710.jpg 0.075
horses/704.jpg 0.085
horses/707.jpg 0.087
elephants/511.jpg 0.103
horses/717.jpg 0.117
football/Image02.jpg 0.128
arborgreens/Image22.jpg 0.141
horses/725.jpg 0.143
horses/712.jpg 0.152
horses/706.jpg 0.157
beach/125.jpg 0.158
mountains/828.jpg 0.167
mountains/802.jpg 0.175
arborgreens/Image21.jpg 0.176
horses/729.jpg 0.180
mountains/830.jpg 0.187
football/Image04.jpg 0.193
arborgreens/Image20.jpg 0.196
elephants/535.jpg 0.198
mountains/803.jpg 0.198
arborgreens/Image04.jpg 0.201
football/Image15.jpg 0.206
horses/701.jpg 0.210
beach/110.jpg 0.214
arborgreens/Image01.jpg 0.228
football/Image01.jpg 0.234
football/Image19.jpg 0.240
flowers/601.jpg 0.240
football/Image03.jpg 0.244
