horses/728.jpg 0.093
horses/727.jpg 0.117
horses/703.jpg 0.134
horses/720.jpg 0.134
horses/705.jpg 0.183
horses/708.jpg 0.209
horses/716.jpg 0.223
elephants/512.jpg 0.234
horses/711.jpg 0.240
elephants/511.jpg 0.243
elephants/535.jpg 0.248
horses/701.jpg 0.265
horses/704.jpg 0.284
horses/712.jpg 0.285
elephants/522.jpg 0.285
elephants/536.jpg 0.288
flowers/601.jpg 0.289
horses/726.jpg 0.290
horses/714.jpg 0.294
horses/707.jpg 0.295
horses/725.jpg 0.298
horses/729.jpg 0.298
mountains/824.jpg 0.304
arborgreens/Image23.jpg 0.305
horses/719.jpg 0.305
horses/718.jpg 0.309
foods/910.jpg 0.312
elephants/514.jpg 0.315
flowers/610.jpg 0.318
tribe/9.jpg 0.323
