flowers/624.jpg 0.087
flowers/610.jpg 0.120
flowers/608.jpg 0.124
flowers/620.jpg 0.150
flowers/603.jpg 0.183
flowers/626.jpg 0.186
flowers/619.jpg 0.190
buses/320.jpg 0.192
buses/317.jpg 0.217
buses/306.jpg 0.239
buses/316.jpg 0.249
foods/908.jpg 0.256
flowers/601.jpg 0.257
foods/921.jpg 0.258
flowers/618.jpg 0.274
flowers/621.jpg 0.290
buses/313.jpg 0.297
foods/923.jpg 0.303
flowers/607.jpg 0.328
flowers/612.jpg 0.337
foods/937.jpg 0.346
foods/906.jpg 0.346
flowers/613.jpg 0.348
flowers/614.jpg 0.357
flowers/622.jpg 0.358
flowers/605.jpg 0.358
buses/302.jpg 0.363
buses/310.jpg 0.366
tribe/36.jpg 0.371
tribe/18.jpg 0.373
