foods/901.jpg 0.006
horses/716.jpg 0.007
buses/313.jpg 0.008
foods/920.jpg 0.008
mountains/835.jpg 0.009
beach/132.jpg 0.009
buses/311.jpg 0.009
foods/933.jpg 0.009
beach/137.jpg 0.010
mountains/823.jpg 0.010
mountains/822.jpg 0.010
foods/927.jpg 0.010
mountains/824.jpg 0.011
buses/306.jpg 0.011
elephants/521.jpg 0.011
foods/926.jpg 0.011
elephants/522.jpg 0.011
tribe/25.jpg 0.011
elephants/534.jpg 0.012
elephants/518.jpg 0.012
tribe/10.jpg 0.012
mountains/800.jpg 0.012
foods/907.jpg 0.013
horses/703.jpg 0.013
buses/320.jpg 0.013
mountains/829.jpg 0.013
elephants/530.jpg 0.013
elephants/527.jpg 0.014
elephants/516.jpg 0.014
buses/308.jpg 0.014
