arborgreens/Image01 0.133
arborgreens/Image02 0.367
arborgreens/Image03 0.300
beach/110 0.100
beach/112 0.067
beach/113 0.133
elephants/510 0.067
elephants/511 0.033
elephants/512 0.100
flowers/600 0.367
flowers/601 0.067
flowers/602 0.100
foods/901 0.167
foods/902 0.200
foods/903 0.167
football/Image09 0.067
football/Image10 0.167
football/Image11 0.100
horses/700 0.100
horses/701 0.200
horses/702 0.133
mountains/800 0.133
mountains/802 0.167
mountains/803 0.200
tribe/10 0.033
tribe/12 0.200
tribe/17 0.200
average 0.151