horses/708.jpg 0.006
buses/310.jpg 0.007
buses/308.jpg 0.008
foods/937.jpg 0.008
flowers/607.jpg 0.009
buses/312.jpg 0.009
foods/923.jpg 0.010
foods/906.jpg 0.010
foods/903.jpg 0.011
elephants/529.jpg 0.011
buses/321.jpg 0.011
buses/311.jpg 0.011
horses/720.jpg 0.011
elephants/535.jpg 0.011
mountains/804.jpg 0.011
mountains/834.jpg 0.012
horses/703.jpg 0.012
foods/939.jpg 0.012
beach/136.jpg 0.012
tribe/12.jpg 0.012
buses/313.jpg 0.013
horses/705.jpg 0.013
horses/726.jpg 0.013
buses/315.jpg 0.014
buses/305.jpg 0.014
buses/324.jpg 0.014
tribe/19.jpg 0.014
elephants/532.jpg 0.014
foods/907.jpg 0.015
buses/302.jpg 0.015
