buses/303.jpg 0.004
buses/322.jpg 0.004
flowers/622.jpg 0.004
horses/704.jpg 0.004
horses/707.jpg 0.005
beach/129.jpg 0.005
flowers/611.jpg 0.006
tribe/17.jpg 0.007
flowers/612.jpg 0.008
beach/131.jpg 0.008
flowers/617.jpg 0.008
flowers/604.jpg 0.008
flowers/606.jpg 0.008
foods/925.jpg 0.010
tribe/6.jpg 0.010
flowers/605.jpg 0.010
foods/935.jpg 0.010
mountains/825.jpg 0.010
arborgreens/Image27.jpg 0.010
buses/314.jpg 0.011
arborgreens/Image28.jpg 0.011
flowers/613.jpg 0.011
tribe/38.jpg 0.011
flowers/625.jpg 0.012
mountains/817.jpg 0.012
tribe/32.jpg 0.013
tribe/45.jpg 0.013
tribe/42.jpg 0.013
horses/710.jpg 0.014
flowers/621.jpg 0.014
