elephants/532.jpg 0.005
tribe/7.jpg 0.005
mountains/803.jpg 0.006
mountains/833.jpg 0.006
buses/305.jpg 0.007
tribe/41.jpg 0.007
tribe/29.jpg 0.007
arborgreens/Image23.jpg 0.008
horses/720.jpg 0.008
buses/302.jpg 0.008
buses/324.jpg 0.009
buses/301.jpg 0.009
football/Image11.jpg 0.009
mountains/804.jpg 0.009
tribe/2.jpg 0.009
mountains/815.jpg 0.009
tribe/37.jpg 0.010
horses/726.jpg 0.010
beach/138.jpg 0.010
mountains/821.jpg 0.010
buses/323.jpg 0.010
foods/921.jpg 0.010
tribe/39.jpg 0.010
arborgreens/Image05.jpg 0.011
horses/725.jpg 0.011
beach/117.jpg 0.011
elephants/531.jpg 0.011
beach/116.jpg 0.011
tribe/12.jpg 0.011
buses/315.jpg 0.011
