elephants/525.jpg 0.006
elephants/537.jpg 0.007
beach/115.jpg 0.008
buses/306.jpg 0.008
elephants/519.jpg 0.009
elephants/530.jpg 0.010
mountains/838.jpg 0.010
tribe/10.jpg 0.011
foods/927.jpg 0.011
elephants/521.jpg 0.012
foods/909.jpg 0.013
elephants/518.jpg 0.014
elephants/538.jpg 0.014
horses/716.jpg 0.015
tribe/25.jpg 0.015
foods/920.jpg 0.015
beach/122.jpg 0.015
beach/134.jpg 0.016
foods/926.jpg 0.016
beach/137.jpg 0.016
buses/309.jpg 0.016
mountains/829.jpg 0.016
foods/933.jpg 0.016
foods/919.jpg 0.017
elephants/534.jpg 0.017
elephants/517.jpg 0.017
elephants/527.jpg 0.017
foods/915.jpg 0.017
foods/907.jpg 0.017
elephants/522.jpg 0.018
