elephants/517.jpg 0.007
foods/939.jpg 0.007
elephants/529.jpg 0.007
horses/708.jpg 0.007
horses/705.jpg 0.007
foods/907.jpg 0.007
beach/134.jpg 0.007
beach/128.jpg 0.007
buses/310.jpg 0.008
buses/309.jpg 0.008
mountains/804.jpg 0.008
beach/124.jpg 0.009
buses/312.jpg 0.009
foods/906.jpg 0.009
buses/308.jpg 0.009
mountains/809.jpg 0.009
horses/726.jpg 0.009
tribe/1.jpg 0.010
foods/932.jpg 0.010
tribe/19.jpg 0.010
foods/910.jpg 0.010
mountains/829.jpg 0.010
buses/316.jpg 0.010
elephants/512.jpg 0.011
buses/301.jpg 0.011
tribe/25.jpg 0.011
horses/720.jpg 0.011
beach/122.jpg 0.011
horses/711.jpg 0.011
mountains/834.jpg 0.011
