buses/315.jpg 0.005
mountains/811.jpg 0.006
flowers/607.jpg 0.007
foods/921.jpg 0.008
foods/923.jpg 0.008
buses/302.jpg 0.008
tribe/49.jpg 0.008
tribe/36.jpg 0.008
mountains/802.jpg 0.009
beach/139.jpg 0.009
tribe/40.jpg 0.009
elephants/535.jpg 0.009
tribe/24.jpg 0.009
horses/720.jpg 0.009
tribe/7.jpg 0.010
tribe/37.jpg 0.010
horses/708.jpg 0.010
mountains/830.jpg 0.010
beach/126.jpg 0.010
elephants/532.jpg 0.010
arborgreens/Image23.jpg 0.011
foods/937.jpg 0.011
elephants/531.jpg 0.011
foods/929.jpg 0.011
football/Image12.jpg 0.011
foods/902.jpg 0.011
elephants/510.jpg 0.011
buses/321.jpg 0.011
foods/924.jpg 0.011
mountains/833.jpg 0.011
