elephants/523.jpg 0.007
mountains/805.jpg 0.008
elephants/513.jpg 0.008
football/Image10.jpg 0.008
football/Image08.jpg 0.009
beach/116.jpg 0.009
foods/914.jpg 0.009
buses/307.jpg 0.009
flowers/610.jpg 0.009
mountains/819.jpg 0.010
tribe/27.jpg 0.010
elephants/520.jpg 0.010
foods/934.jpg 0.010
horses/711.jpg 0.011
elephants/539.jpg 0.011
tribe/1.jpg 0.011
buses/320.jpg 0.011
beach/127.jpg 0.011
mountains/807.jpg 0.011
beach/118.jpg 0.011
foods/910.jpg 0.011
horses/728.jpg 0.011
horses/702.jpg 0.011
elephants/515.jpg 0.012
tribe/5.jpg 0.012
buses/304.jpg 0.012
beach/133.jpg 0.012
elephants/536.jpg 0.013
horses/727.jpg 0.013
elephants/516.jpg 0.013
