foods/935.jpg 0.004
mountains/825.jpg 0.005
beach/129.jpg 0.006
tribe/38.jpg 0.006
tribe/6.jpg 0.007
buses/314.jpg 0.007
flowers/617.jpg 0.007
horses/700.jpg 0.007
tribe/32.jpg 0.008
flowers/605.jpg 0.008
arborgreens/Image28.jpg 0.008
arborgreens/Image27.jpg 0.009
beach/125.jpg 0.009
tribe/42.jpg 0.009
buses/303.jpg 0.009
buses/300.jpg 0.010
mountains/828.jpg 0.010
flowers/612.jpg 0.010
horses/707.jpg 0.010
beach/131.jpg 0.010
flowers/622.jpg 0.010
tribe/36.jpg 0.010
foods/925.jpg 0.010
flowers/606.jpg 0.010
horses/710.jpg 0.010
foods/924.jpg 0.010
buses/322.jpg 0.011
elephants/531.jpg 0.011
horses/704.jpg 0.011
tribe/18.jpg 0.011
