foods/927.jpg 0.004
foods/926.jpg 0.005
foods/920.jpg 0.006
elephants/518.jpg 0.008
elephants/530.jpg 0.008
elephants/537.jpg 0.008
buses/306.jpg 0.009
foods/919.jpg 0.009
elephants/525.jpg 0.009
foods/933.jpg 0.009
elephants/521.jpg 0.010
elephants/519.jpg 0.010
mountains/800.jpg 0.011
horses/716.jpg 0.011
beach/113.jpg 0.011
beach/115.jpg 0.011
elephants/538.jpg 0.012
tribe/25.jpg 0.012
elephants/527.jpg 0.012
beach/112.jpg 0.012
beach/137.jpg 0.013
mountains/829.jpg 0.013
beach/119.jpg 0.014
elephants/534.jpg 0.014
mountains/835.jpg 0.014
elephants/522.jpg 0.014
foods/907.jpg 0.014
foods/901.jpg 0.015
mountains/822.jpg 0.015
buses/313.jpg 0.015
