foods/908.jpg 0.004
mountains/830.jpg 0.004
mountains/811.jpg 0.006
football/Image12.jpg 0.007
tribe/40.jpg 0.007
tribe/49.jpg 0.008
beach/126.jpg 0.008
tribe/41.jpg 0.009
tribe/12.jpg 0.009
buses/315.jpg 0.009
buses/301.jpg 0.010
tribe/24.jpg 0.010
foods/904.jpg 0.010
buses/317.jpg 0.010
elephants/532.jpg 0.011
football/Image11.jpg 0.011
horses/705.jpg 0.011
elephants/529.jpg 0.011
tribe/42.jpg 0.012
mountains/828.jpg 0.012
foods/921.jpg 0.012
tribe/7.jpg 0.012
elephants/531.jpg 0.012
mountains/833.jpg 0.012
buses/323.jpg 0.012
horses/708.jpg 0.012
foods/939.jpg 0.013
mountains/804.jpg 0.013
foods/903.jpg 0.013
buses/302.jpg 0.013
