buses/315.jpg 0.008
beach/139.jpg 0.009
foods/929.jpg 0.009
elephants/535.jpg 0.009
mountains/811.jpg 0.010
foods/921.jpg 0.011
tribe/24.jpg 0.011
buses/321.jpg 0.011
tribe/12.jpg 0.011
buses/302.jpg 0.011
foods/923.jpg 0.012
elephants/531.jpg 0.012
mountains/833.jpg 0.013
elephants/529.jpg 0.013
foods/918.jpg 0.013
mountains/834.jpg 0.013
flowers/607.jpg 0.013
tribe/2.jpg 0.014
elephants/532.jpg 0.014
tribe/40.jpg 0.014
tribe/18.jpg 0.015
tribe/49.jpg 0.015
tribe/36.jpg 0.015
mountains/802.jpg 0.015
elephants/510.jpg 0.015
foods/937.jpg 0.016
foods/924.jpg 0.016
buses/312.jpg 0.016
tribe/32.jpg 0.016
beach/126.jpg 0.016
