football/Image09.jpg 0.043
football/Image08.jpg 0.057
football/Image05.jpg 0.073
football/Image06.jpg 0.087
football/Image07.jpg 0.096
football/Image27.jpg 0.097
football/Image14.jpg 0.131
tribe/22.jpg 0.131
football/Image18.jpg 0.132
tribe/7.jpg 0.133
tribe/27.jpg 0.135
elephants/516.jpg 0.138
football/Image29.jpg 0.141
buses/319.jpg 0.142
arborgreens/Image04.jpg 0.144
buses/318.jpg 0.144
football/Image28.jpg 0.146
beach/116.jpg 0.147
tribe/25.jpg 0.147
buses/315.jpg 0.148
buses/305.jpg 0.154
tribe/1.jpg 0.155
football/Image21.jpg 0.155
tribe/29.jpg 0.155
football/Image17.jpg 0.156
tribe/19.jpg 0.156
mountains/821.jpg 0.157
buses/324.jpg 0.157
football/Image19.jpg 0.158
buses/312.jpg 0.159
