foods/907.jpg 0.116
foods/919.jpg 0.119
tribe/12.jpg 0.126
foods/939.jpg 0.128
buses/312.jpg 0.129
tribe/7.jpg 0.130
tribe/2.jpg 0.130
buses/308.jpg 0.132
flowers/607.jpg 0.132
tribe/1.jpg 0.134
buses/311.jpg 0.136
buses/310.jpg 0.137
buses/321.jpg 0.139
foods/906.jpg 0.141
elephants/516.jpg 0.143
tribe/37.jpg 0.143
mountains/824.jpg 0.143
buses/324.jpg 0.146
foods/934.jpg 0.146
foods/937.jpg 0.147
buses/302.jpg 0.147
tribe/40.jpg 0.148
buses/309.jpg 0.149
foods/909.jpg 0.149
tribe/22.jpg 0.149
buses/313.jpg 0.150
foods/903.jpg 0.152
foods/902.jpg 0.155
tribe/29.jpg 0.156
foods/923.jpg 0.156
