horses/725.jpg 0.111
horses/701.jpg 0.114
horses/712.jpg 0.125
horses/718.jpg 0.126
horses/705.jpg 0.131
horses/729.jpg 0.141
horses/724.jpg 0.146
horses/706.jpg 0.147
elephants/512.jpg 0.157
horses/717.jpg 0.159
horses/708.jpg 0.176
foods/910.jpg 0.184
horses/723.jpg 0.189
horses/721.jpg 0.190
horses/710.jpg 0.201
elephants/528.jpg 0.209
horses/714.jpg 0.211
horses/713.jpg 0.215
mountains/824.jpg 0.216
foods/907.jpg 0.222
horses/702.jpg 0.223
mountains/826.jpg 0.224
elephants/535.jpg 0.224
foods/920.jpg 0.229
horses/700.jpg 0.229
mountains/830.jpg 0.229
buses/307.jpg 0.232
foods/923.jpg 0.235
beach/115.jpg 0.235
foods/911.jpg 0.236
