arborgreens/Image01 0.233
arborgreens/Image02 0.600
arborgreens/Image03 0.467
beach/110 0.067
beach/112 0.067
beach/113 0.300
elephants/510 0.533
elephants/511 0.100
elephants/512 0.200
flowers/600 0.500
flowers/601 0.167
flowers/602 0.367
foods/901 0.333
foods/902 0.267
foods/903 0.133
football/Image09 0.467
football/Image10 0.433
football/Image11 0.533
horses/700 0.500
horses/701 0.433
horses/702 0.467
mountains/800 0.167
mountains/802 0.067
mountains/803 0.200
tribe/10 0.267
tribe/12 0.500
tribe/17 0.567
average 0.331