foods/924.jpg 0.065
foods/918.jpg 0.074
foods/935.jpg 0.097
foods/929.jpg 0.097
foods/925.jpg 0.097
tribe/18.jpg 0.109
buses/322.jpg 0.111
tribe/17.jpg 0.115
tribe/24.jpg 0.120
tribe/12.jpg 0.124
tribe/32.jpg 0.126
tribe/45.jpg 0.127
foods/909.jpg 0.128
flowers/607.jpg 0.128
buses/303.jpg 0.128
buses/301.jpg 0.129
foods/903.jpg 0.131
tribe/40.jpg 0.132
tribe/6.jpg 0.136
tribe/38.jpg 0.140
buses/324.jpg 0.141
buses/302.jpg 0.141
buses/321.jpg 0.144
tribe/2.jpg 0.145
tribe/37.jpg 0.146
foods/921.jpg 0.150
tribe/7.jpg 0.151
tribe/42.jpg 0.152
buses/308.jpg 0.152
tribe/41.jpg 0.154
