mountains/805.jpg 0.114
tribe/25.jpg 0.147
tribe/10.jpg 0.154
tribe/22.jpg 0.154
beach/132.jpg 0.160
elephants/516.jpg 0.161
foods/915.jpg 0.164
mountains/800.jpg 0.164
beach/133.jpg 0.164
foods/919.jpg 0.166
football/Image08.jpg 0.169
tribe/1.jpg 0.169
football/Image18.jpg 0.169
football/Image05.jpg 0.170
buses/311.jpg 0.170
foods/907.jpg 0.172
football/Image06.jpg 0.173
foods/920.jpg 0.174
foods/910.jpg 0.175
mountains/834.jpg 0.176
football/Image17.jpg 0.177
football/Image07.jpg 0.177
foods/933.jpg 0.177
tribe/19.jpg 0.178
elephants/518.jpg 0.178
football/Image14.jpg 0.179
foods/926.jpg 0.180
foods/901.jpg 0.182
tribe/49.jpg 0.183
foods/906.jpg 0.183
