horses/708.jpg 0.082
horses/705.jpg 0.101
horses/712.jpg 0.107
elephants/535.jpg 0.125
foods/910.jpg 0.132
horses/725.jpg 0.135
horses/724.jpg 0.138
horses/701.jpg 0.140
foods/920.jpg 0.140
foods/933.jpg 0.141
foods/919.jpg 0.143
horses/706.jpg 0.146
horses/717.jpg 0.146
elephants/516.jpg 0.152
horses/729.jpg 0.153
elephants/528.jpg 0.153
elephants/511.jpg 0.157
elephants/522.jpg 0.158
foods/907.jpg 0.162
horses/716.jpg 0.163
mountains/824.jpg 0.164
tribe/10.jpg 0.166
foods/926.jpg 0.169
horses/702.jpg 0.170
elephants/519.jpg 0.170
foods/901.jpg 0.172
tribe/22.jpg 0.173
tribe/19.jpg 0.173
tribe/25.jpg 0.173
foods/906.jpg 0.173
