horses/728.jpg 0.106
horses/703.jpg 0.110
horses/727.jpg 0.116
horses/708.jpg 0.133
horses/726.jpg 0.165
elephants/512.jpg 0.170
horses/716.jpg 0.174
horses/712.jpg 0.174
horses/711.jpg 0.175
horses/705.jpg 0.181
horses/720.jpg 0.184
elephants/535.jpg 0.188
horses/701.jpg 0.195
horses/719.jpg 0.199
foods/910.jpg 0.206
elephants/511.jpg 0.223
horses/706.jpg 0.225
tribe/9.jpg 0.225
elephants/528.jpg 0.227
buses/307.jpg 0.231
horses/724.jpg 0.232
foods/920.jpg 0.232
tribe/25.jpg 0.233
tribe/10.jpg 0.233
foods/919.jpg 0.234
elephants/516.jpg 0.235
arborgreens/Image23.jpg 0.235
mountains/824.jpg 0.235
football/Image06.jpg 0.235
football/Image08.jpg 0.236
