elephants/529.jpg 0.117
elephants/534.jpg 0.144
elephants/518.jpg 0.155
elephants/538.jpg 0.164
elephants/539.jpg 0.177
foods/932.jpg 0.177
elephants/530.jpg 0.188
elephants/531.jpg 0.195
elephants/520.jpg 0.195
elephants/528.jpg 0.197
beach/119.jpg 0.198
elephants/527.jpg 0.205
elephants/519.jpg 0.226
beach/120.jpg 0.229
foods/920.jpg 0.232
elephants/521.jpg 0.232
tribe/10.jpg 0.234
elephants/537.jpg 0.236
foods/919.jpg 0.236
tribe/5.jpg 0.238
elephants/525.jpg 0.238
elephants/516.jpg 0.238
tribe/25.jpg 0.240
foods/933.jpg 0.240
elephants/535.jpg 0.240
foods/927.jpg 0.242
tribe/22.jpg 0.242
foods/915.jpg 0.243
tribe/19.jpg 0.246
beach/131.jpg 0.249
