tribe/32.jpg 0.075
foods/935.jpg 0.082
tribe/6.jpg 0.085
foods/924.jpg 0.090
tribe/40.jpg 0.095
tribe/45.jpg 0.104
tribe/38.jpg 0.104
tribe/12.jpg 0.104
foods/918.jpg 0.113
foods/902.jpg 0.115
foods/929.jpg 0.116
tribe/41.jpg 0.117
tribe/42.jpg 0.118
tribe/24.jpg 0.123
buses/314.jpg 0.123
tribe/2.jpg 0.124
tribe/18.jpg 0.127
foods/925.jpg 0.128
tribe/7.jpg 0.128
buses/303.jpg 0.130
flowers/607.jpg 0.131
flowers/605.jpg 0.132
tribe/29.jpg 0.133
tribe/37.jpg 0.136
buses/324.jpg 0.136
buses/322.jpg 0.138
tribe/49.jpg 0.141
tribe/46.jpg 0.143
buses/321.jpg 0.145
tribe/39.jpg 0.145
