tribe/9.jpg 0.120
mountains/828.jpg 0.123
buses/318.jpg 0.132
beach/125.jpg 0.150
buses/307.jpg 0.158
tribe/29.jpg 0.167
beach/134.jpg 0.168
beach/120.jpg 0.170
buses/305.jpg 0.173
beach/136.jpg 0.173
buses/308.jpg 0.175
elephants/534.jpg 0.176
elephants/527.jpg 0.178
beach/124.jpg 0.178
beach/129.jpg 0.181
horses/708.jpg 0.182
football/Image07.jpg 0.187
foods/915.jpg 0.189
football/Image08.jpg 0.189
football/Image06.jpg 0.191
football/Image05.jpg 0.193
elephants/535.jpg 0.194
mountains/830.jpg 0.194
arborgreens/Image04.jpg 0.195
elephants/518.jpg 0.195
football/Image09.jpg 0.197
tribe/22.jpg 0.198
buses/319.jpg 0.198
buses/313.jpg 0.199
horses/712.jpg 0.199
