buses/319.jpg 0.143
buses/308.jpg 0.145
football/Image11.jpg 0.148
football/Image12.jpg 0.149
foods/926.jpg 0.149
buses/309.jpg 0.149
buses/311.jpg 0.156
mountains/838.jpg 0.157
buses/313.jpg 0.157
foods/927.jpg 0.159
tribe/22.jpg 0.159
foods/907.jpg 0.162
tribe/1.jpg 0.163
tribe/10.jpg 0.163
buses/312.jpg 0.164
foods/910.jpg 0.164
beach/112.jpg 0.164
foods/915.jpg 0.165
elephants/516.jpg 0.165
foods/901.jpg 0.166
buses/307.jpg 0.166
foods/919.jpg 0.168
foods/911.jpg 0.169
mountains/831.jpg 0.169
tribe/7.jpg 0.170
mountains/824.jpg 0.171
mountains/827.jpg 0.172
tribe/25.jpg 0.172
mountains/822.jpg 0.172
buses/323.jpg 0.173
