flowers/610.jpg 0.136
foods/923.jpg 0.178
flowers/602.jpg 0.178
buses/306.jpg 0.199
flowers/624.jpg 0.199
flowers/620.jpg 0.200
foods/906.jpg 0.202
flowers/608.jpg 0.203
foods/933.jpg 0.209
buses/320.jpg 0.212
elephants/512.jpg 0.218
horses/724.jpg 0.219
horses/712.jpg 0.219
horses/708.jpg 0.221
foods/907.jpg 0.221
foods/920.jpg 0.223
horses/706.jpg 0.223
foods/908.jpg 0.224
elephants/535.jpg 0.226
foods/937.jpg 0.227
buses/313.jpg 0.228
horses/717.jpg 0.228
horses/701.jpg 0.229
foods/910.jpg 0.229
buses/316.jpg 0.230
foods/919.jpg 0.233
horses/705.jpg 0.233
horses/725.jpg 0.235
buses/311.jpg 0.238
elephants/516.jpg 0.239
