horses/712.jpg 0.064
horses/706.jpg 0.088
horses/724.jpg 0.090
horses/718.jpg 0.091
horses/705.jpg 0.095
elephants/511.jpg 0.114
horses/725.jpg 0.115
horses/729.jpg 0.131
horses/708.jpg 0.134
horses/723.jpg 0.138
elephants/512.jpg 0.140
horses/714.jpg 0.142
elephants/528.jpg 0.153
foods/910.jpg 0.161
horses/713.jpg 0.163
buses/307.jpg 0.164
arborgreens/Image23.jpg 0.164
horses/717.jpg 0.165
mountains/824.jpg 0.167
arborgreens/Image06.jpg 0.170
beach/114.jpg 0.172
horses/721.jpg 0.173
arborgreens/Image05.jpg 0.174
elephants/535.jpg 0.176
foods/923.jpg 0.176
arborgreens/Image03.jpg 0.176
foods/907.jpg 0.182
tribe/9.jpg 0.183
elephants/520.jpg 0.189
arborgreens/Image09.jpg 0.189
