tribe/37.jpg 0.062
tribe/2.jpg 0.067
tribe/7.jpg 0.068
tribe/6.jpg 0.076
tribe/40.jpg 0.082
tribe/49.jpg 0.084
tribe/1.jpg 0.085
tribe/41.jpg 0.088
foods/907.jpg 0.092
tribe/32.jpg 0.101
tribe/36.jpg 0.101
tribe/17.jpg 0.104
tribe/29.jpg 0.108
tribe/22.jpg 0.108
foods/937.jpg 0.110
tribe/39.jpg 0.110
buses/324.jpg 0.112
tribe/38.jpg 0.113
foods/935.jpg 0.114
foods/934.jpg 0.116
buses/302.jpg 0.117
flowers/607.jpg 0.118
buses/314.jpg 0.120
foods/903.jpg 0.121
buses/312.jpg 0.123
foods/906.jpg 0.123
buses/321.jpg 0.123
foods/902.jpg 0.124
buses/308.jpg 0.125
foods/901.jpg 0.126
