horses/710.jpg 0.067
horses/729.jpg 0.156
horses/725.jpg 0.169
horses/721.jpg 0.173
horses/717.jpg 0.176
elephants/511.jpg 0.229
horses/718.jpg 0.238
horses/705.jpg 0.242
elephants/512.jpg 0.244
horses/701.jpg 0.253
horses/706.jpg 0.255
horses/714.jpg 0.258
elephants/535.jpg 0.271
horses/724.jpg 0.273
horses/712.jpg 0.274
mountains/823.jpg 0.285
flowers/601.jpg 0.298
horses/708.jpg 0.302
elephants/522.jpg 0.309
elephants/515.jpg 0.316
foods/910.jpg 0.318
foods/927.jpg 0.325
beach/132.jpg 0.328
horses/711.jpg 0.328
mountains/830.jpg 0.332
horses/727.jpg 0.332
foods/933.jpg 0.333
foods/901.jpg 0.333
foods/920.jpg 0.334
elephants/516.jpg 0.338
