football/Image12.jpg 0.050
beach/114.jpg 0.105
buses/319.jpg 0.128
football/Image25.jpg 0.137
buses/309.jpg 0.138
football/Image24.jpg 0.138
football/Image26.jpg 0.142
football/Image23.jpg 0.145
football/Image27.jpg 0.146
buses/308.jpg 0.146
mountains/800.jpg 0.148
buses/314.jpg 0.148
football/Image21.jpg 0.151
buses/313.jpg 0.151
football/Image06.jpg 0.153
football/Image29.jpg 0.154
football/Image22.jpg 0.154
buses/312.jpg 0.155
mountains/821.jpg 0.155
buses/305.jpg 0.155
football/Image19.jpg 0.156
football/Image16.jpg 0.157
beach/110.jpg 0.158
football/Image17.jpg 0.158
mountains/824.jpg 0.159
mountains/825.jpg 0.160
football/Image28.jpg 0.160
football/Image20.jpg 0.160
mountains/822.jpg 0.162
football/Image08.jpg 0.164
