tribe/41.jpg 0.086
tribe/40.jpg 0.090
mountains/831.jpg 0.092
buses/308.jpg 0.092
tribe/39.jpg 0.094
buses/321.jpg 0.099
buses/305.jpg 0.109
buses/309.jpg 0.113
buses/302.jpg 0.116
buses/324.jpg 0.117
tribe/29.jpg 0.119
tribe/7.jpg 0.120
tribe/12.jpg 0.121
buses/312.jpg 0.121
buses/315.jpg 0.124
foods/924.jpg 0.126
buses/307.jpg 0.126
buses/314.jpg 0.131
foods/902.jpg 0.131
buses/323.jpg 0.135
foods/909.jpg 0.135
buses/322.jpg 0.138
tribe/24.jpg 0.140
buses/310.jpg 0.141
foods/918.jpg 0.141
tribe/38.jpg 0.141
buses/301.jpg 0.142
tribe/2.jpg 0.142
buses/300.jpg 0.142
flowers/607.jpg 0.142
